digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="OverTime <= 0.5\nentropy = 0.65\nsamples = 1361\nvalue = [1134, 227]"] ;
1 [label="LowWorkingYears <= 0.5\nentropy = 0.489\nsamples = 977\nvalue = [873, 104]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="TotalSatisfaction <= 3.5\nentropy = 0.417\nsamples = 889\nvalue = [814, 75]"] ;
1 -> 2 ;
3 [label="StockOptionLevel <= 0.5\nentropy = 0.682\nsamples = 188\nvalue = [154, 34]"] ;
2 -> 3 ;
4 [label="TrainingTimesLastYear <= 1.5\nentropy = 0.894\nsamples = 74\nvalue = [51, 23]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
4 -> 5 ;
6 [label="TotalSatisfaction <= 2.5\nentropy = 0.942\nsamples = 64\nvalue = [41, 23]"] ;
4 -> 6 ;
7 [label="NumCompaniesWorked <= 4.5\nentropy = 0.996\nsamples = 28\nvalue = [13, 15]"] ;
6 -> 7 ;
8 [label="MonthlyRate <= 11914.0\nentropy = 0.949\nsamples = 19\nvalue = [12, 7]"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
8 -> 9 ;
10 [label="DistanceFromHome <= 19.0\nentropy = 0.98\nsamples = 12\nvalue = [5, 7]"] ;
8 -> 10 ;
11 [label="DailyRate <= 390.0\nentropy = 0.954\nsamples = 8\nvalue = [5, 3]"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
11 -> 12 ;
13 [label="Age_cut <= 2.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
10 -> 16 ;
17 [label="JobInvolvement <= 2.5\nentropy = 0.503\nsamples = 9\nvalue = [1, 8]"] ;
7 -> 17 ;
18 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
17 -> 19 ;
20 [label="Education <= 2.5\nentropy = 0.764\nsamples = 36\nvalue = [28, 8]"] ;
6 -> 20 ;
21 [label="JobRole <= 1.5\nentropy = 0.516\nsamples = 26\nvalue = [23, 3]"] ;
20 -> 21 ;
22 [label="HourlyRate <= 54.0\nentropy = 0.75\nsamples = 14\nvalue = [11, 3]"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
22 -> 23 ;
24 [label="EducationField <= 0.5\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]"] ;
22 -> 24 ;
25 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
24 -> 25 ;
26 [label="DistanceFromHome <= 3.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
26 -> 28 ;
29 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
21 -> 29 ;
30 [label="PercentSalaryHike <= 14.5\nentropy = 1.0\nsamples = 10\nvalue = [5, 5]"] ;
20 -> 30 ;
31 [label="HourlyRate <= 96.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]"] ;
30 -> 31 ;
32 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
31 -> 33 ;
34 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
30 -> 34 ;
35 [label="PercentSalaryHike <= 14.5\nentropy = 0.458\nsamples = 114\nvalue = [103, 11]"] ;
3 -> 35 ;
36 [label="Education <= 0.5\nentropy = 0.614\nsamples = 66\nvalue = [56, 10]"] ;
35 -> 36 ;
37 [label="HourlyRate <= 88.0\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
37 -> 39 ;
40 [label="YearsAtCompany <= 1.5\nentropy = 0.514\nsamples = 61\nvalue = [54, 7]"] ;
36 -> 40 ;
41 [label="HourlyRate <= 68.5\nentropy = 0.991\nsamples = 9\nvalue = [5, 4]"] ;
40 -> 41 ;
42 [label="BusinessTravel <= 1.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
42 -> 44 ;
45 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
41 -> 45 ;
46 [label="NumCompaniesWorked <= 3.5\nentropy = 0.318\nsamples = 52\nvalue = [49, 3]"] ;
40 -> 46 ;
47 [label="entropy = 0.0\nsamples = 31\nvalue = [31, 0]"] ;
46 -> 47 ;
48 [label="NumCompaniesWorked <= 5.5\nentropy = 0.592\nsamples = 21\nvalue = [18, 3]"] ;
46 -> 48 ;
49 [label="YearsAtCompany <= 7.5\nentropy = 0.845\nsamples = 11\nvalue = [8, 3]"] ;
48 -> 49 ;
50 [label="YearsWithCurrManager <= 2.5\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]"] ;
49 -> 50 ;
51 [label="DistanceFromHome <= 4.0\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
51 -> 52 ;
53 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
51 -> 53 ;
54 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
50 -> 54 ;
55 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
49 -> 55 ;
56 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
48 -> 56 ;
57 [label="BusinessTravel <= 0.5\nentropy = 0.146\nsamples = 48\nvalue = [47, 1]"] ;
35 -> 57 ;
58 [label="MaritalStatus <= 1.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]"] ;
57 -> 58 ;
59 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
58 -> 59 ;
60 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
58 -> 60 ;
61 [label="entropy = 0.0\nsamples = 44\nvalue = [44, 0]"] ;
57 -> 61 ;
62 [label="YearsSinceLastPromotion <= 8.5\nentropy = 0.321\nsamples = 701\nvalue = [660, 41]"] ;
2 -> 62 ;
63 [label="YearsWithCurrManager <= 1.5\nentropy = 0.299\nsamples = 679\nvalue = [643, 36]"] ;
62 -> 63 ;
64 [label="DailyRate <= 1164.5\nentropy = 0.506\nsamples = 125\nvalue = [111, 14]"] ;
63 -> 64 ;
65 [label="DailyRate <= 288.0\nentropy = 0.595\nsamples = 97\nvalue = [83, 14]"] ;
64 -> 65 ;
66 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
65 -> 66 ;
67 [label="DailyRate <= 304.5\nentropy = 0.669\nsamples = 80\nvalue = [66, 14]"] ;
65 -> 67 ;
68 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
67 -> 68 ;
69 [label="HourlyRate <= 45.5\nentropy = 0.592\nsamples = 77\nvalue = [66, 11]"] ;
67 -> 69 ;
70 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
69 -> 70 ;
71 [label="PercentSalaryHike <= 18.5\nentropy = 0.687\nsamples = 60\nvalue = [49, 11]"] ;
69 -> 71 ;
72 [label="TrainingTimesLastYear <= 2.5\nentropy = 0.802\nsamples = 45\nvalue = [34, 11]"] ;
71 -> 72 ;
73 [label="Education <= 4.0\nentropy = 0.31\nsamples = 18\nvalue = [17, 1]"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
73 -> 74 ;
75 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
73 -> 75 ;
76 [label="MonthlyRate <= 13939.5\nentropy = 0.951\nsamples = 27\nvalue = [17, 10]"] ;
72 -> 76 ;
77 [label="LowMonthlyIncome <= 0.5\nentropy = 0.672\nsamples = 17\nvalue = [14, 3]"] ;
76 -> 77 ;
78 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
77 -> 78 ;
79 [label="PercentSalaryHike <= 13.5\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]"] ;
77 -> 79 ;
80 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
79 -> 80 ;
81 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
79 -> 81 ;
82 [label="Age_cut <= 2.5\nentropy = 0.881\nsamples = 10\nvalue = [3, 7]"] ;
76 -> 82 ;
83 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
82 -> 83 ;
84 [label="HourlyRate <= 85.0\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]"] ;
82 -> 84 ;
85 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
84 -> 85 ;
86 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
84 -> 86 ;
87 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
71 -> 87 ;
88 [label="entropy = 0.0\nsamples = 28\nvalue = [28, 0]"] ;
64 -> 88 ;
89 [label="YearsAtCompany <= 10.5\nentropy = 0.241\nsamples = 554\nvalue = [532, 22]"] ;
63 -> 89 ;
90 [label="EducationField <= 0.5\nentropy = 0.266\nsamples = 486\nvalue = [464, 22]"] ;
89 -> 90 ;
91 [label="MonthlyRate <= 6300.5\nentropy = 0.162\nsamples = 210\nvalue = [205, 5]"] ;
90 -> 91 ;
92 [label="DailyRate <= 756.0\nentropy = 0.406\nsamples = 37\nvalue = [34, 3]"] ;
91 -> 92 ;
93 [label="JobRole <= 2.5\nentropy = 0.779\nsamples = 13\nvalue = [10, 3]"] ;
92 -> 93 ;
94 [label="YearsWithCurrManager <= 4.5\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]"] ;
93 -> 94 ;
95 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
94 -> 95 ;
96 [label="DistanceFromHome <= 9.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]"] ;
94 -> 96 ;
97 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
96 -> 97 ;
98 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
96 -> 98 ;
99 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
93 -> 99 ;
100 [label="entropy = 0.0\nsamples = 24\nvalue = [24, 0]"] ;
92 -> 100 ;
101 [label="JobLevel <= 2.5\nentropy = 0.091\nsamples = 173\nvalue = [171, 2]"] ;
91 -> 101 ;
102 [label="entropy = 0.0\nsamples = 138\nvalue = [138, 0]"] ;
101 -> 102 ;
103 [label="MonthlyRate <= 24312.0\nentropy = 0.316\nsamples = 35\nvalue = [33, 2]"] ;
101 -> 103 ;
104 [label="StockOptionLevel <= 2.5\nentropy = 0.191\nsamples = 34\nvalue = [33, 1]"] ;
103 -> 104 ;
105 [label="entropy = 0.0\nsamples = 31\nvalue = [31, 0]"] ;
104 -> 105 ;
106 [label="PerformanceRating <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
104 -> 106 ;
107 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
106 -> 107 ;
108 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
106 -> 108 ;
109 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
103 -> 109 ;
110 [label="DailyRate <= 1471.5\nentropy = 0.334\nsamples = 276\nvalue = [259, 17]"] ;
90 -> 110 ;
111 [label="YearsAtCompany <= 8.5\nentropy = 0.309\nsamples = 271\nvalue = [256, 15]"] ;
110 -> 111 ;
112 [label="Age_cut <= 1.5\nentropy = 0.225\nsamples = 220\nvalue = [212, 8]"] ;
111 -> 112 ;
113 [label="JobInvolvement <= 1.5\nentropy = 0.364\nsamples = 115\nvalue = [107, 8]"] ;
112 -> 113 ;
114 [label="NumCompaniesWorked <= 4.5\nentropy = 0.764\nsamples = 27\nvalue = [21, 6]"] ;
113 -> 114 ;
115 [label="DistanceFromHome <= 28.5\nentropy = 0.297\nsamples = 19\nvalue = [18, 1]"] ;
114 -> 115 ;
116 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]"] ;
115 -> 116 ;
117 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
115 -> 117 ;
118 [label="EducationField <= 2.0\nentropy = 0.954\nsamples = 8\nvalue = [3, 5]"] ;
114 -> 118 ;
119 [label="YearsSinceLastPromotion <= 1.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]"] ;
118 -> 119 ;
120 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
119 -> 120 ;
121 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
119 -> 121 ;
122 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
118 -> 122 ;
123 [label="DistanceFromHome <= 3.5\nentropy = 0.156\nsamples = 88\nvalue = [86, 2]"] ;
113 -> 123 ;
124 [label="MaritalStatus <= 0.5\nentropy = 0.391\nsamples = 26\nvalue = [24, 2]"] ;
123 -> 124 ;
125 [label="Education <= 1.0\nentropy = 0.764\nsamples = 9\nvalue = [7, 2]"] ;
124 -> 125 ;
126 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
125 -> 126 ;
127 [label="DailyRate <= 853.5\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]"] ;
125 -> 127 ;
128 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
127 -> 128 ;
129 [label="YearsAtCompany <= 6.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
127 -> 129 ;
130 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
129 -> 130 ;
131 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
129 -> 131 ;
132 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
124 -> 132 ;
133 [label="entropy = 0.0\nsamples = 62\nvalue = [62, 0]"] ;
123 -> 133 ;
134 [label="entropy = 0.0\nsamples = 105\nvalue = [105, 0]"] ;
112 -> 134 ;
135 [label="Age_cut <= 2.5\nentropy = 0.577\nsamples = 51\nvalue = [44, 7]"] ;
111 -> 135 ;
136 [label="DailyRate <= 426.0\nentropy = 0.297\nsamples = 38\nvalue = [36, 2]"] ;
135 -> 136 ;
137 [label="WorkLifeBalance <= 1.5\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]"] ;
136 -> 137 ;
138 [label="TrainingTimesLastYear <= 2.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
137 -> 138 ;
139 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
138 -> 139 ;
140 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
138 -> 140 ;
141 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
137 -> 141 ;
142 [label="entropy = 0.0\nsamples = 30\nvalue = [30, 0]"] ;
136 -> 142 ;
143 [label="Education <= 2.5\nentropy = 0.961\nsamples = 13\nvalue = [8, 5]"] ;
135 -> 143 ;
144 [label="YearsWithCurrManager <= 7.5\nentropy = 0.991\nsamples = 9\nvalue = [4, 5]"] ;
143 -> 144 ;
145 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
144 -> 145 ;
146 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
144 -> 146 ;
147 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
143 -> 147 ;
148 [label="YearsAtCompany <= 6.0\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]"] ;
110 -> 148 ;
149 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
148 -> 149 ;
150 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
148 -> 150 ;
151 [label="entropy = 0.0\nsamples = 68\nvalue = [68, 0]"] ;
89 -> 151 ;
152 [label="WorkLifeBalance <= 0.5\nentropy = 0.773\nsamples = 22\nvalue = [17, 5]"] ;
62 -> 152 ;
153 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
152 -> 153 ;
154 [label="HourlyRate <= 44.0\nentropy = 0.61\nsamples = 20\nvalue = [17, 3]"] ;
152 -> 154 ;
155 [label="DailyRate <= 760.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
154 -> 155 ;
156 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
155 -> 156 ;
157 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
155 -> 157 ;
158 [label="NumCompaniesWorked <= 6.5\nentropy = 0.323\nsamples = 17\nvalue = [16, 1]"] ;
154 -> 158 ;
159 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
158 -> 159 ;
160 [label="EducationField <= 2.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
158 -> 160 ;
161 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
160 -> 161 ;
162 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
160 -> 162 ;
163 [label="JobRole <= 1.5\nentropy = 0.914\nsamples = 88\nvalue = [59, 29]"] ;
1 -> 163 ;
164 [label="EducationField <= 3.5\nentropy = 0.371\nsamples = 28\nvalue = [26, 2]"] ;
163 -> 164 ;
165 [label="TotalSatisfaction <= 3.5\nentropy = 0.229\nsamples = 27\nvalue = [26, 1]"] ;
164 -> 165 ;
166 [label="HourlyRate <= 61.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
165 -> 166 ;
167 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
166 -> 167 ;
168 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
166 -> 168 ;
169 [label="entropy = 0.0\nsamples = 25\nvalue = [25, 0]"] ;
165 -> 169 ;
170 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
164 -> 170 ;
171 [label="Age_cut <= 1.5\nentropy = 0.993\nsamples = 60\nvalue = [33, 27]"] ;
163 -> 171 ;
172 [label="HourlyRate <= 58.5\nentropy = 0.999\nsamples = 52\nvalue = [25, 27]"] ;
171 -> 172 ;
173 [label="WorkLifeBalance <= 1.5\nentropy = 0.773\nsamples = 22\nvalue = [5, 17]"] ;
172 -> 173 ;
174 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
173 -> 174 ;
175 [label="YearsInCurrentRole <= 0.5\nentropy = 0.918\nsamples = 15\nvalue = [5, 10]"] ;
173 -> 175 ;
176 [label="TrainingTimesLastYear <= 4.5\nentropy = 0.503\nsamples = 9\nvalue = [1, 8]"] ;
175 -> 176 ;
177 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
176 -> 177 ;
178 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
176 -> 178 ;
179 [label="Age_cut <= 0.5\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]"] ;
175 -> 179 ;
180 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
179 -> 180 ;
181 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
179 -> 181 ;
182 [label="Education <= 2.5\nentropy = 0.918\nsamples = 30\nvalue = [20, 10]"] ;
172 -> 182 ;
183 [label="DailyRate <= 1037.0\nentropy = 0.826\nsamples = 27\nvalue = [20, 7]"] ;
182 -> 183 ;
184 [label="DailyRate <= 868.0\nentropy = 0.964\nsamples = 18\nvalue = [11, 7]"] ;
183 -> 184 ;
185 [label="MaritalStatus <= 0.5\nentropy = 0.837\nsamples = 15\nvalue = [11, 4]"] ;
184 -> 185 ;
186 [label="DailyRate <= 390.5\nentropy = 0.985\nsamples = 7\nvalue = [3, 4]"] ;
185 -> 186 ;
187 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
186 -> 187 ;
188 [label="EducationField <= 2.0\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]"] ;
186 -> 188 ;
189 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
188 -> 189 ;
190 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
188 -> 190 ;
191 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
185 -> 191 ;
192 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
184 -> 192 ;
193 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
183 -> 193 ;
194 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
182 -> 194 ;
195 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
171 -> 195 ;
196 [label="JobLevel <= 1.5\nentropy = 0.905\nsamples = 384\nvalue = [261, 123]"] ;
0 -> 196 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
197 [label="StockOptionLevel <= 0.5\nentropy = 0.998\nsamples = 155\nvalue = [73, 82]"] ;
196 -> 197 ;
198 [label="YearsAtCompany <= 1.5\nentropy = 0.918\nsamples = 75\nvalue = [25, 50]"] ;
197 -> 198 ;
199 [label="DailyRate <= 307.5\nentropy = 0.267\nsamples = 22\nvalue = [1, 21]"] ;
198 -> 199 ;
200 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
199 -> 200 ;
201 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 21]"] ;
199 -> 201 ;
202 [label="HourlyRate <= 45.5\nentropy = 0.994\nsamples = 53\nvalue = [24, 29]"] ;
198 -> 202 ;
203 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
202 -> 203 ;
204 [label="DistanceFromHome <= 6.5\nentropy = 0.96\nsamples = 47\nvalue = [18, 29]"] ;
202 -> 204 ;
205 [label="EducationField <= 1.5\nentropy = 0.997\nsamples = 30\nvalue = [16, 14]"] ;
204 -> 205 ;
206 [label="DistanceFromHome <= 1.5\nentropy = 0.918\nsamples = 21\nvalue = [14, 7]"] ;
205 -> 206 ;
207 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
206 -> 207 ;
208 [label="TotalSatisfaction <= 2.5\nentropy = 0.764\nsamples = 18\nvalue = [14, 4]"] ;
206 -> 208 ;
209 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
208 -> 209 ;
210 [label="NumCompaniesWorked <= 4.0\nentropy = 0.544\nsamples = 16\nvalue = [14, 2]"] ;
208 -> 210 ;
211 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
210 -> 211 ;
212 [label="YearsWithCurrManager <= 2.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
210 -> 212 ;
213 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
212 -> 213 ;
214 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
212 -> 214 ;
215 [label="JobInvolvement <= 1.5\nentropy = 0.764\nsamples = 9\nvalue = [2, 7]"] ;
205 -> 215 ;
216 [label="JobRole <= 4.0\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
215 -> 216 ;
217 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
216 -> 217 ;
218 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
216 -> 218 ;
219 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
215 -> 219 ;
220 [label="DistanceFromHome <= 25.5\nentropy = 0.523\nsamples = 17\nvalue = [2, 15]"] ;
204 -> 220 ;
221 [label="Age_cut <= 2.5\nentropy = 0.337\nsamples = 16\nvalue = [1, 15]"] ;
220 -> 221 ;
222 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 14]"] ;
221 -> 222 ;
223 [label="YearsInCurrentRole <= 5.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
221 -> 223 ;
224 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
223 -> 224 ;
225 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
223 -> 225 ;
226 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
220 -> 226 ;
227 [label="DailyRate <= 1449.5\nentropy = 0.971\nsamples = 80\nvalue = [48, 32]"] ;
197 -> 227 ;
228 [label="BusinessTravel <= 1.5\nentropy = 0.987\nsamples = 74\nvalue = [42, 32]"] ;
227 -> 228 ;
229 [label="TrainingTimesLastYear <= 2.5\nentropy = 0.935\nsamples = 57\nvalue = [37, 20]"] ;
228 -> 229 ;
230 [label="TotalSatisfaction <= 6.5\nentropy = 0.996\nsamples = 28\nvalue = [13, 15]"] ;
229 -> 230 ;
231 [label="YearsWithCurrManager <= 0.5\nentropy = 0.918\nsamples = 21\nvalue = [7, 14]"] ;
230 -> 231 ;
232 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
231 -> 232 ;
233 [label="WorkLifeBalance <= 1.5\nentropy = 0.996\nsamples = 13\nvalue = [7, 6]"] ;
231 -> 233 ;
234 [label="EducationField <= 2.5\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]"] ;
233 -> 234 ;
235 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
234 -> 235 ;
236 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
234 -> 236 ;
237 [label="MonthlyRate <= 4338.5\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]"] ;
233 -> 237 ;
238 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
237 -> 238 ;
239 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
237 -> 239 ;
240 [label="WorkLifeBalance <= 0.5\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]"] ;
230 -> 240 ;
241 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
240 -> 241 ;
242 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
240 -> 242 ;
243 [label="StockOptionLevel <= 2.5\nentropy = 0.663\nsamples = 29\nvalue = [24, 5]"] ;
229 -> 243 ;
244 [label="DailyRate <= 1195.0\nentropy = 0.267\nsamples = 22\nvalue = [21, 1]"] ;
243 -> 244 ;
245 [label="entropy = 0.0\nsamples = 20\nvalue = [20, 0]"] ;
244 -> 245 ;
246 [label="PercentSalaryHike <= 20.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
244 -> 246 ;
247 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
246 -> 247 ;
248 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
246 -> 248 ;
249 [label="YearsInCurrentRole <= 0.5\nentropy = 0.985\nsamples = 7\nvalue = [3, 4]"] ;
243 -> 249 ;
250 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
249 -> 250 ;
251 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
249 -> 251 ;
252 [label="NumCompaniesWorked <= 1.5\nentropy = 0.874\nsamples = 17\nvalue = [5, 12]"] ;
228 -> 252 ;
253 [label="Gender <= 0.5\nentropy = 0.994\nsamples = 11\nvalue = [5, 6]"] ;
252 -> 253 ;
254 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
253 -> 254 ;
255 [label="MonthlyRate <= 4723.5\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]"] ;
253 -> 255 ;
256 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
255 -> 256 ;
257 [label="HourlyRate <= 93.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]"] ;
255 -> 257 ;
258 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
257 -> 258 ;
259 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
257 -> 259 ;
260 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
252 -> 260 ;
261 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
227 -> 261 ;
262 [label="JobRole <= 0.5\nentropy = 0.678\nsamples = 229\nvalue = [188, 41]"] ;
196 -> 262 ;
263 [label="MaritalStatus <= 0.5\nentropy = 0.907\nsamples = 90\nvalue = [61, 29]"] ;
262 -> 263 ;
264 [label="YearsSinceLastPromotion <= 1.5\nentropy = 0.971\nsamples = 30\nvalue = [12, 18]"] ;
263 -> 264 ;
265 [label="JobInvolvement <= 2.5\nentropy = 0.985\nsamples = 21\nvalue = [12, 9]"] ;
264 -> 265 ;
266 [label="MonthlyRate <= 9331.5\nentropy = 0.918\nsamples = 18\nvalue = [12, 6]"] ;
265 -> 266 ;
267 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
266 -> 267 ;
268 [label="HourlyRate <= 78.5\nentropy = 0.994\nsamples = 11\nvalue = [5, 6]"] ;
266 -> 268 ;
269 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
268 -> 269 ;
270 [label="DistanceFromHome <= 2.0\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]"] ;
268 -> 270 ;
271 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
270 -> 271 ;
272 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
270 -> 272 ;
273 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
265 -> 273 ;
274 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
264 -> 274 ;
275 [label="DistanceFromHome <= 12.5\nentropy = 0.687\nsamples = 60\nvalue = [49, 11]"] ;
263 -> 275 ;
276 [label="TotalSatisfaction <= 5.5\nentropy = 0.426\nsamples = 46\nvalue = [42, 4]"] ;
275 -> 276 ;
277 [label="MaritalStatus <= 1.5\nentropy = 0.702\nsamples = 21\nvalue = [17, 4]"] ;
276 -> 277 ;
278 [label="PerformanceRating <= 0.5\nentropy = 0.971\nsamples = 10\nvalue = [6, 4]"] ;
277 -> 278 ;
279 [label="EducationField <= 1.5\nentropy = 0.985\nsamples = 7\nvalue = [3, 4]"] ;
278 -> 279 ;
280 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
279 -> 280 ;
281 [label="MonthlyRate <= 21974.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]"] ;
279 -> 281 ;
282 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
281 -> 282 ;
283 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
281 -> 283 ;
284 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
278 -> 284 ;
285 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
277 -> 285 ;
286 [label="entropy = 0.0\nsamples = 25\nvalue = [25, 0]"] ;
276 -> 286 ;
287 [label="PercentSalaryHike <= 14.5\nentropy = 1.0\nsamples = 14\nvalue = [7, 7]"] ;
275 -> 287 ;
288 [label="WorkLifeBalance <= 2.5\nentropy = 0.811\nsamples = 8\nvalue = [2, 6]"] ;
287 -> 288 ;
289 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
288 -> 289 ;
290 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
288 -> 290 ;
291 [label="BusinessTravel <= 1.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]"] ;
287 -> 291 ;
292 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
291 -> 292 ;
293 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
291 -> 293 ;
294 [label="Education <= 0.5\nentropy = 0.424\nsamples = 139\nvalue = [127, 12]"] ;
262 -> 294 ;
295 [label="YearsAtCompany <= 8.5\nentropy = 0.946\nsamples = 11\nvalue = [7, 4]"] ;
294 -> 295 ;
296 [label="Age_cut <= 2.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]"] ;
295 -> 296 ;
297 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
296 -> 297 ;
298 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
296 -> 298 ;
299 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
295 -> 299 ;
300 [label="HourlyRate <= 97.5\nentropy = 0.337\nsamples = 128\nvalue = [120, 8]"] ;
294 -> 300 ;
301 [label="DailyRate <= 994.5\nentropy = 0.28\nsamples = 124\nvalue = [118, 6]"] ;
300 -> 301 ;
302 [label="DailyRate <= 536.0\nentropy = 0.371\nsamples = 84\nvalue = [78, 6]"] ;
301 -> 302 ;
303 [label="entropy = 0.0\nsamples = 39\nvalue = [39, 0]"] ;
302 -> 303 ;
304 [label="DistanceFromHome <= 22.5\nentropy = 0.567\nsamples = 45\nvalue = [39, 6]"] ;
302 -> 304 ;
305 [label="TrainingTimesLastYear <= 0.5\nentropy = 0.398\nsamples = 38\nvalue = [35, 3]"] ;
304 -> 305 ;
306 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
305 -> 306 ;
307 [label="MonthlyRate <= 20716.5\nentropy = 0.303\nsamples = 37\nvalue = [35, 2]"] ;
305 -> 307 ;
308 [label="entropy = 0.0\nsamples = 26\nvalue = [26, 0]"] ;
307 -> 308 ;
309 [label="PercentSalaryHike <= 23.5\nentropy = 0.684\nsamples = 11\nvalue = [9, 2]"] ;
307 -> 309 ;
310 [label="MonthlyRate <= 21514.0\nentropy = 0.469\nsamples = 10\nvalue = [9, 1]"] ;
309 -> 310 ;
311 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
310 -> 311 ;
312 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
310 -> 312 ;
313 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
309 -> 313 ;
314 [label="YearsInCurrentRole <= 8.5\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]"] ;
304 -> 314 ;
315 [label="TotalSatisfaction <= 6.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]"] ;
314 -> 315 ;
316 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
315 -> 316 ;
317 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
315 -> 317 ;
318 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
314 -> 318 ;
319 [label="entropy = 0.0\nsamples = 40\nvalue = [40, 0]"] ;
301 -> 319 ;
320 [label="MonthlyRate <= 17908.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
300 -> 320 ;
321 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
320 -> 321 ;
322 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
320 -> 322 ;
}
