digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="OverTime <= 0.5\nsquared_error = 0.139\nsamples = 1361\nvalue = 0.167"] ;
1 [label="LowWorkingYears <= 0.5\nsquared_error = 0.095\nsamples = 977\nvalue = 0.106"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="TotalSatisfaction <= 2.5\nsquared_error = 0.077\nsamples = 889\nvalue = 0.084"] ;
1 -> 2 ;
3 [label="NumCompaniesWorked <= 4.5\nsquared_error = 0.191\nsamples = 70\nvalue = 0.257"] ;
2 -> 3 ;
4 [label="MonthlyRate <= 11914.0\nsquared_error = 0.126\nsamples = 54\nvalue = 0.148"] ;
3 -> 4 ;
5 [label="squared_error = 0.0\nsamples = 25\nvalue = 0.0"] ;
4 -> 5 ;
6 [label="DistanceFromHome <= 19.5\nsquared_error = 0.2\nsamples = 29\nvalue = 0.276"] ;
4 -> 6 ;
7 [label="DailyRate <= 155.0\nsquared_error = 0.144\nsamples = 23\nvalue = 0.174"] ;
6 -> 7 ;
8 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
7 -> 8 ;
9 [label="MonthlyRate <= 15356.0\nsquared_error = 0.118\nsamples = 22\nvalue = 0.136"] ;
7 -> 9 ;
10 [label="JobLevel <= 1.5\nsquared_error = 0.24\nsamples = 5\nvalue = 0.4"] ;
9 -> 10 ;
11 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
10 -> 11 ;
12 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
10 -> 12 ;
13 [label="DistanceFromHome <= 13.5\nsquared_error = 0.055\nsamples = 17\nvalue = 0.059"] ;
9 -> 13 ;
14 [label="squared_error = 0.0\nsamples = 15\nvalue = 0.0"] ;
13 -> 14 ;
15 [label="StockOptionLevel <= 2.5\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5"] ;
13 -> 15 ;
16 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
15 -> 16 ;
17 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
15 -> 17 ;
18 [label="StockOptionLevel <= 0.5\nsquared_error = 0.222\nsamples = 6\nvalue = 0.667"] ;
6 -> 18 ;
19 [label="squared_error = 0.0\nsamples = 4\nvalue = 1.0"] ;
18 -> 19 ;
20 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
18 -> 20 ;
21 [label="JobLevel <= 2.5\nsquared_error = 0.234\nsamples = 16\nvalue = 0.625"] ;
3 -> 21 ;
22 [label="PercentSalaryHike <= 13.5\nsquared_error = 0.178\nsamples = 13\nvalue = 0.769"] ;
21 -> 22 ;
23 [label="WorkLifeBalance <= 0.5\nsquared_error = 0.25\nsamples = 6\nvalue = 0.5"] ;
22 -> 23 ;
24 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
23 -> 24 ;
25 [label="HourlyRate <= 78.0\nsquared_error = 0.188\nsamples = 4\nvalue = 0.25"] ;
23 -> 25 ;
26 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
25 -> 26 ;
27 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
25 -> 27 ;
28 [label="squared_error = 0.0\nsamples = 7\nvalue = 1.0"] ;
22 -> 28 ;
29 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
21 -> 29 ;
30 [label="WorkLifeBalance <= 0.5\nsquared_error = 0.065\nsamples = 819\nvalue = 0.07"] ;
2 -> 30 ;
31 [label="YearsSinceLastPromotion <= 6.0\nsquared_error = 0.157\nsamples = 41\nvalue = 0.195"] ;
30 -> 31 ;
32 [label="TotalSatisfaction <= 4.5\nsquared_error = 0.114\nsamples = 38\nvalue = 0.132"] ;
31 -> 32 ;
33 [label="DailyRate <= 679.0\nsquared_error = 0.194\nsamples = 19\nvalue = 0.263"] ;
32 -> 33 ;
34 [label="Age_cut <= 2.5\nsquared_error = 0.25\nsamples = 8\nvalue = 0.5"] ;
33 -> 34 ;
35 [label="DistanceFromHome <= 25.5\nsquared_error = 0.16\nsamples = 5\nvalue = 0.8"] ;
34 -> 35 ;
36 [label="squared_error = 0.0\nsamples = 4\nvalue = 1.0"] ;
35 -> 36 ;
37 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
35 -> 37 ;
38 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
34 -> 38 ;
39 [label="YearsInCurrentRole <= 1.5\nsquared_error = 0.083\nsamples = 11\nvalue = 0.091"] ;
33 -> 39 ;
40 [label="Education <= 2.5\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5"] ;
39 -> 40 ;
41 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
40 -> 41 ;
42 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
40 -> 42 ;
43 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.0"] ;
39 -> 43 ;
44 [label="squared_error = 0.0\nsamples = 19\nvalue = 0.0"] ;
32 -> 44 ;
45 [label="squared_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
31 -> 45 ;
46 [label="BusinessTravel <= 1.5\nsquared_error = 0.059\nsamples = 778\nvalue = 0.063"] ;
30 -> 46 ;
47 [label="YearsSinceLastPromotion <= 14.5\nsquared_error = 0.047\nsamples = 625\nvalue = 0.05"] ;
46 -> 47 ;
48 [label="EducationField <= 0.5\nsquared_error = 0.046\nsamples = 623\nvalue = 0.048"] ;
47 -> 48 ;
49 [label="DailyRate <= 1086.0\nsquared_error = 0.019\nsamples = 252\nvalue = 0.02"] ;
48 -> 49 ;
50 [label="MonthlyRate <= 5331.5\nsquared_error = 0.006\nsamples = 170\nvalue = 0.006"] ;
49 -> 50 ;
51 [label="MonthlyRate <= 5261.5\nsquared_error = 0.062\nsamples = 15\nvalue = 0.067"] ;
50 -> 51 ;
52 [label="squared_error = 0.0\nsamples = 14\nvalue = 0.0"] ;
51 -> 52 ;
53 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
51 -> 53 ;
54 [label="squared_error = 0.0\nsamples = 155\nvalue = 0.0"] ;
50 -> 54 ;
55 [label="DailyRate <= 1097.0\nsquared_error = 0.046\nsamples = 82\nvalue = 0.049"] ;
49 -> 55 ;
56 [label="Gender <= 0.5\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5"] ;
55 -> 56 ;
57 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
56 -> 57 ;
58 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
56 -> 58 ;
59 [label="HourlyRate <= 96.5\nsquared_error = 0.036\nsamples = 80\nvalue = 0.038"] ;
55 -> 59 ;
60 [label="PercentSalaryHike <= 20.5\nsquared_error = 0.025\nsamples = 77\nvalue = 0.026"] ;
59 -> 60 ;
61 [label="squared_error = 0.0\nsamples = 64\nvalue = 0.0"] ;
60 -> 61 ;
62 [label="NumCompaniesWorked <= 4.5\nsquared_error = 0.13\nsamples = 13\nvalue = 0.154"] ;
60 -> 62 ;
63 [label="squared_error = 0.0\nsamples = 10\nvalue = 0.0"] ;
62 -> 63 ;
64 [label="YearsWithCurrManager <= 1.5\nsquared_error = 0.222\nsamples = 3\nvalue = 0.667"] ;
62 -> 64 ;
65 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
64 -> 65 ;
66 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
64 -> 66 ;
67 [label="DailyRate <= 1169.0\nsquared_error = 0.222\nsamples = 3\nvalue = 0.333"] ;
59 -> 67 ;
68 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
67 -> 68 ;
69 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
67 -> 69 ;
70 [label="JobInvolvement <= 0.5\nsquared_error = 0.063\nsamples = 371\nvalue = 0.067"] ;
48 -> 70 ;
71 [label="NumCompaniesWorked <= 6.5\nsquared_error = 0.18\nsamples = 17\nvalue = 0.235"] ;
70 -> 71 ;
72 [label="TotalSatisfaction <= 7.5\nsquared_error = 0.066\nsamples = 14\nvalue = 0.071"] ;
71 -> 72 ;
73 [label="squared_error = 0.0\nsamples = 13\nvalue = 0.0"] ;
72 -> 73 ;
74 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
72 -> 74 ;
75 [label="squared_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
71 -> 75 ;
76 [label="HourlyRate <= 85.5\nsquared_error = 0.056\nsamples = 354\nvalue = 0.059"] ;
70 -> 76 ;
77 [label="HourlyRate <= 84.5\nsquared_error = 0.07\nsamples = 276\nvalue = 0.076"] ;
76 -> 77 ;
78 [label="NumCompaniesWorked <= 3.5\nsquared_error = 0.062\nsamples = 270\nvalue = 0.067"] ;
77 -> 78 ;
79 [label="JobLevel <= 2.5\nsquared_error = 0.035\nsamples = 165\nvalue = 0.036"] ;
78 -> 79 ;
80 [label="YearsAtCompany <= 1.5\nsquared_error = 0.016\nsamples = 124\nvalue = 0.016"] ;
79 -> 80 ;
81 [label="TrainingTimesLastYear <= 5.0\nsquared_error = 0.16\nsamples = 5\nvalue = 0.2"] ;
80 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
81 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
81 -> 83 ;
84 [label="HourlyRate <= 82.5\nsquared_error = 0.008\nsamples = 119\nvalue = 0.008"] ;
80 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 113\nvalue = 0.0"] ;
84 -> 85 ;
86 [label="Education <= 0.5\nsquared_error = 0.139\nsamples = 6\nvalue = 0.167"] ;
84 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
86 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.0"] ;
86 -> 88 ;
89 [label="DailyRate <= 131.5\nsquared_error = 0.088\nsamples = 41\nvalue = 0.098"] ;
79 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
89 -> 90 ;
91 [label="TotalSatisfaction <= 7.5\nsquared_error = 0.069\nsamples = 40\nvalue = 0.075"] ;
89 -> 91 ;
92 [label="DistanceFromHome <= 10.5\nsquared_error = 0.05\nsamples = 38\nvalue = 0.053"] ;
91 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 27\nvalue = 0.0"] ;
92 -> 93 ;
94 [label="WorkLifeBalance <= 2.5\nsquared_error = 0.149\nsamples = 11\nvalue = 0.182"] ;
92 -> 94 ;
95 [label="DailyRate <= 646.5\nsquared_error = 0.09\nsamples = 10\nvalue = 0.1"] ;
94 -> 95 ;
96 [label="WorkLifeBalance <= 1.5\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5"] ;
95 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
96 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
96 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.0"] ;
95 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
94 -> 100 ;
101 [label="NumCompaniesWorked <= 2.0\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5"] ;
91 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
101 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
101 -> 103 ;
104 [label="JobRole <= 1.5\nsquared_error = 0.101\nsamples = 105\nvalue = 0.114"] ;
78 -> 104 ;
105 [label="MonthlyRate <= 15841.0\nsquared_error = 0.146\nsamples = 45\nvalue = 0.178"] ;
104 -> 105 ;
106 [label="Age_cut <= 0.5\nsquared_error = 0.034\nsamples = 28\nvalue = 0.036"] ;
105 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
106 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 27\nvalue = 0.0"] ;
106 -> 108 ;
109 [label="StockOptionLevel <= 0.5\nsquared_error = 0.242\nsamples = 17\nvalue = 0.412"] ;
105 -> 109 ;
110 [label="HourlyRate <= 44.0\nsquared_error = 0.222\nsamples = 9\nvalue = 0.667"] ;
109 -> 110 ;
111 [label="YearsInCurrentRole <= 4.5\nsquared_error = 0.188\nsamples = 4\nvalue = 0.25"] ;
110 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
111 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
111 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 5\nvalue = 1.0"] ;
110 -> 114 ;
115 [label="TrainingTimesLastYear <= 1.5\nsquared_error = 0.109\nsamples = 8\nvalue = 0.125"] ;
109 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
115 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.0"] ;
115 -> 117 ;
118 [label="DistanceFromHome <= 14.0\nsquared_error = 0.062\nsamples = 60\nvalue = 0.067"] ;
104 -> 118 ;
119 [label="PercentSalaryHike <= 11.5\nsquared_error = 0.022\nsamples = 45\nvalue = 0.022"] ;
118 -> 119 ;
120 [label="TotalSatisfaction <= 3.5\nsquared_error = 0.122\nsamples = 7\nvalue = 0.143"] ;
119 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
120 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.0"] ;
120 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 38\nvalue = 0.0"] ;
119 -> 123 ;
124 [label="MonthlyRate <= 10988.5\nsquared_error = 0.16\nsamples = 15\nvalue = 0.2"] ;
118 -> 124 ;
125 [label="Age_cut <= 1.0\nsquared_error = 0.222\nsamples = 3\nvalue = 0.667"] ;
124 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
125 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
125 -> 127 ;
128 [label="HourlyRate <= 33.0\nsquared_error = 0.076\nsamples = 12\nvalue = 0.083"] ;
124 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
128 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 11\nvalue = 0.0"] ;
128 -> 130 ;
131 [label="MonthlyRate <= 14235.0\nsquared_error = 0.25\nsamples = 6\nvalue = 0.5"] ;
77 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
131 -> 132 ;
133 [label="DailyRate <= 671.0\nsquared_error = 0.188\nsamples = 4\nvalue = 0.75"] ;
131 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
133 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
133 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 78\nvalue = 0.0"] ;
76 -> 136 ;
137 [label="DistanceFromHome <= 9.0\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5"] ;
47 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
137 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
137 -> 139 ;
140 [label="DailyRate <= 349.0\nsquared_error = 0.104\nsamples = 153\nvalue = 0.118"] ;
46 -> 140 ;
141 [label="YearsSinceLastPromotion <= 0.5\nsquared_error = 0.236\nsamples = 21\nvalue = 0.381"] ;
140 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 4\nvalue = 1.0"] ;
141 -> 142 ;
143 [label="YearsSinceLastPromotion <= 6.5\nsquared_error = 0.18\nsamples = 17\nvalue = 0.235"] ;
141 -> 143 ;
144 [label="JobInvolvement <= 0.5\nsquared_error = 0.116\nsamples = 15\nvalue = 0.133"] ;
143 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
144 -> 145 ;
146 [label="DistanceFromHome <= 26.5\nsquared_error = 0.066\nsamples = 14\nvalue = 0.071"] ;
144 -> 146 ;
147 [label="squared_error = 0.0\nsamples = 13\nvalue = 0.0"] ;
146 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
146 -> 148 ;
149 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
143 -> 149 ;
150 [label="HourlyRate <= 98.0\nsquared_error = 0.07\nsamples = 132\nvalue = 0.076"] ;
140 -> 150 ;
151 [label="NumCompaniesWorked <= 5.5\nsquared_error = 0.059\nsamples = 128\nvalue = 0.062"] ;
150 -> 151 ;
152 [label="DailyRate <= 1488.0\nsquared_error = 0.035\nsamples = 109\nvalue = 0.037"] ;
151 -> 152 ;
153 [label="PercentSalaryHike <= 21.5\nsquared_error = 0.027\nsamples = 107\nvalue = 0.028"] ;
152 -> 153 ;
154 [label="MonthlyRate <= 24816.5\nsquared_error = 0.01\nsamples = 96\nvalue = 0.01"] ;
153 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 90\nvalue = 0.0"] ;
154 -> 155 ;
156 [label="HourlyRate <= 57.5\nsquared_error = 0.139\nsamples = 6\nvalue = 0.167"] ;
154 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
156 -> 157 ;
158 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.0"] ;
156 -> 158 ;
159 [label="MonthlyRate <= 8036.0\nsquared_error = 0.149\nsamples = 11\nvalue = 0.182"] ;
153 -> 159 ;
160 [label="PercentSalaryHike <= 23.5\nsquared_error = 0.222\nsamples = 3\nvalue = 0.667"] ;
159 -> 160 ;
161 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
160 -> 161 ;
162 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
160 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.0"] ;
159 -> 163 ;
164 [label="EducationField <= 2.5\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5"] ;
152 -> 164 ;
165 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
164 -> 165 ;
166 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
164 -> 166 ;
167 [label="LowMonthlyIncome <= 0.5\nsquared_error = 0.166\nsamples = 19\nvalue = 0.211"] ;
151 -> 167 ;
168 [label="YearsWithCurrManager <= 1.5\nsquared_error = 0.104\nsamples = 17\nvalue = 0.118"] ;
167 -> 168 ;
169 [label="StockOptionLevel <= 1.5\nsquared_error = 0.222\nsamples = 6\nvalue = 0.333"] ;
168 -> 169 ;
170 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
169 -> 170 ;
171 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
169 -> 171 ;
172 [label="squared_error = 0.0\nsamples = 11\nvalue = 0.0"] ;
168 -> 172 ;
173 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
167 -> 173 ;
174 [label="DailyRate <= 1338.5\nsquared_error = 0.25\nsamples = 4\nvalue = 0.5"] ;
150 -> 174 ;
175 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
174 -> 175 ;
176 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
174 -> 176 ;
177 [label="JobRole <= 1.5\nsquared_error = 0.221\nsamples = 88\nvalue = 0.33"] ;
1 -> 177 ;
178 [label="EducationField <= 3.5\nsquared_error = 0.066\nsamples = 28\nvalue = 0.071"] ;
177 -> 178 ;
179 [label="HourlyRate <= 34.5\nsquared_error = 0.036\nsamples = 27\nvalue = 0.037"] ;
178 -> 179 ;
180 [label="BusinessTravel <= 0.5\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5"] ;
179 -> 180 ;
181 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
180 -> 181 ;
182 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
180 -> 182 ;
183 [label="squared_error = 0.0\nsamples = 25\nvalue = 0.0"] ;
179 -> 183 ;
184 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
178 -> 184 ;
185 [label="HourlyRate <= 58.5\nsquared_error = 0.248\nsamples = 60\nvalue = 0.45"] ;
177 -> 185 ;
186 [label="Age_cut <= 1.5\nsquared_error = 0.218\nsamples = 25\nvalue = 0.68"] ;
185 -> 186 ;
187 [label="YearsInCurrentRole <= 0.5\nsquared_error = 0.176\nsamples = 22\nvalue = 0.773"] ;
186 -> 187 ;
188 [label="Education <= 2.5\nsquared_error = 0.071\nsamples = 13\nvalue = 0.923"] ;
187 -> 188 ;
189 [label="squared_error = 0.0\nsamples = 11\nvalue = 1.0"] ;
188 -> 189 ;
190 [label="JobRole <= 4.5\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5"] ;
188 -> 190 ;
191 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
190 -> 191 ;
192 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
190 -> 192 ;
193 [label="WorkLifeBalance <= 1.5\nsquared_error = 0.247\nsamples = 9\nvalue = 0.556"] ;
187 -> 193 ;
194 [label="squared_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
193 -> 194 ;
195 [label="Age_cut <= 0.5\nsquared_error = 0.222\nsamples = 6\nvalue = 0.333"] ;
193 -> 195 ;
196 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
195 -> 196 ;
197 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
195 -> 197 ;
198 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
186 -> 198 ;
199 [label="Education <= 2.5\nsquared_error = 0.204\nsamples = 35\nvalue = 0.286"] ;
185 -> 199 ;
200 [label="TrainingTimesLastYear <= 1.0\nsquared_error = 0.171\nsamples = 32\nvalue = 0.219"] ;
199 -> 200 ;
201 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
200 -> 201 ;
202 [label="TotalSatisfaction <= 2.5\nsquared_error = 0.139\nsamples = 30\nvalue = 0.167"] ;
200 -> 202 ;
203 [label="WorkLifeBalance <= 1.5\nsquared_error = 0.222\nsamples = 3\nvalue = 0.667"] ;
202 -> 203 ;
204 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
203 -> 204 ;
205 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
203 -> 205 ;
206 [label="WorkLifeBalance <= 1.5\nsquared_error = 0.099\nsamples = 27\nvalue = 0.111"] ;
202 -> 206 ;
207 [label="DistanceFromHome <= 8.0\nsquared_error = 0.25\nsamples = 6\nvalue = 0.5"] ;
206 -> 207 ;
208 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
207 -> 208 ;
209 [label="squared_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
207 -> 209 ;
210 [label="squared_error = 0.0\nsamples = 21\nvalue = 0.0"] ;
206 -> 210 ;
211 [label="squared_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
199 -> 211 ;
212 [label="JobLevel <= 1.5\nsquared_error = 0.218\nsamples = 384\nvalue = 0.32"] ;
0 -> 212 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
213 [label="StockOptionLevel <= 0.5\nsquared_error = 0.249\nsamples = 155\nvalue = 0.529"] ;
212 -> 213 ;
214 [label="DistanceFromHome <= 6.5\nsquared_error = 0.222\nsamples = 75\nvalue = 0.667"] ;
213 -> 214 ;
215 [label="YearsAtCompany <= 1.5\nsquared_error = 0.25\nsamples = 42\nvalue = 0.5"] ;
214 -> 215 ;
216 [label="squared_error = 0.0\nsamples = 7\nvalue = 1.0"] ;
215 -> 216 ;
217 [label="EducationField <= 1.5\nsquared_error = 0.24\nsamples = 35\nvalue = 0.4"] ;
215 -> 217 ;
218 [label="TotalSatisfaction <= 2.5\nsquared_error = 0.202\nsamples = 25\nvalue = 0.28"] ;
217 -> 218 ;
219 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
218 -> 219 ;
220 [label="JobInvolvement <= 0.5\nsquared_error = 0.17\nsamples = 23\nvalue = 0.217"] ;
218 -> 220 ;
221 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
220 -> 221 ;
222 [label="WorkLifeBalance <= 0.5\nsquared_error = 0.122\nsamples = 21\nvalue = 0.143"] ;
220 -> 222 ;
223 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
222 -> 223 ;
224 [label="WorkLifeBalance <= 2.5\nsquared_error = 0.05\nsamples = 19\nvalue = 0.053"] ;
222 -> 224 ;
225 [label="squared_error = 0.0\nsamples = 17\nvalue = 0.0"] ;
224 -> 225 ;
226 [label="YearsSinceLastPromotion <= 1.5\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5"] ;
224 -> 226 ;
227 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
226 -> 227 ;
228 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
226 -> 228 ;
229 [label="JobRole <= 1.5\nsquared_error = 0.21\nsamples = 10\nvalue = 0.7"] ;
217 -> 229 ;
230 [label="YearsWithCurrManager <= 3.5\nsquared_error = 0.24\nsamples = 5\nvalue = 0.4"] ;
229 -> 230 ;
231 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
230 -> 231 ;
232 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
230 -> 232 ;
233 [label="squared_error = 0.0\nsamples = 5\nvalue = 1.0"] ;
229 -> 233 ;
234 [label="DistanceFromHome <= 25.5\nsquared_error = 0.107\nsamples = 33\nvalue = 0.879"] ;
214 -> 234 ;
235 [label="YearsSinceLastPromotion <= 1.5\nsquared_error = 0.085\nsamples = 32\nvalue = 0.906"] ;
234 -> 235 ;
236 [label="JobInvolvement <= 2.5\nsquared_error = 0.037\nsamples = 26\nvalue = 0.962"] ;
235 -> 236 ;
237 [label="squared_error = 0.0\nsamples = 25\nvalue = 1.0"] ;
236 -> 237 ;
238 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
236 -> 238 ;
239 [label="DistanceFromHome <= 12.5\nsquared_error = 0.222\nsamples = 6\nvalue = 0.667"] ;
235 -> 239 ;
240 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
239 -> 240 ;
241 [label="squared_error = 0.0\nsamples = 4\nvalue = 1.0"] ;
239 -> 241 ;
242 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
234 -> 242 ;
243 [label="BusinessTravel <= 1.5\nsquared_error = 0.24\nsamples = 80\nvalue = 0.4"] ;
213 -> 243 ;
244 [label="HourlyRate <= 40.5\nsquared_error = 0.22\nsamples = 61\nvalue = 0.328"] ;
243 -> 244 ;
245 [label="HourlyRate <= 33.0\nsquared_error = 0.21\nsamples = 10\nvalue = 0.7"] ;
244 -> 245 ;
246 [label="Age_cut <= 0.5\nsquared_error = 0.188\nsamples = 4\nvalue = 0.25"] ;
245 -> 246 ;
247 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
246 -> 247 ;
248 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
246 -> 248 ;
249 [label="squared_error = 0.0\nsamples = 6\nvalue = 1.0"] ;
245 -> 249 ;
250 [label="MonthlyRate <= 3720.0\nsquared_error = 0.19\nsamples = 51\nvalue = 0.255"] ;
244 -> 250 ;
251 [label="squared_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
250 -> 251 ;
252 [label="DailyRate <= 452.5\nsquared_error = 0.165\nsamples = 48\nvalue = 0.208"] ;
250 -> 252 ;
253 [label="PercentSalaryHike <= 15.5\nsquared_error = 0.245\nsamples = 14\nvalue = 0.429"] ;
252 -> 253 ;
254 [label="DailyRate <= 135.5\nsquared_error = 0.109\nsamples = 8\nvalue = 0.125"] ;
253 -> 254 ;
255 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
254 -> 255 ;
256 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.0"] ;
254 -> 256 ;
257 [label="TotalSatisfaction <= 6.5\nsquared_error = 0.139\nsamples = 6\nvalue = 0.833"] ;
253 -> 257 ;
258 [label="squared_error = 0.0\nsamples = 5\nvalue = 1.0"] ;
257 -> 258 ;
259 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
257 -> 259 ;
260 [label="WorkLifeBalance <= 0.5\nsquared_error = 0.104\nsamples = 34\nvalue = 0.118"] ;
252 -> 260 ;
261 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
260 -> 261 ;
262 [label="TrainingTimesLastYear <= 1.5\nsquared_error = 0.083\nsamples = 33\nvalue = 0.091"] ;
260 -> 262 ;
263 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
262 -> 263 ;
264 [label="DistanceFromHome <= 15.5\nsquared_error = 0.059\nsamples = 32\nvalue = 0.062"] ;
262 -> 264 ;
265 [label="squared_error = 0.0\nsamples = 26\nvalue = 0.0"] ;
264 -> 265 ;
266 [label="Education <= 2.5\nsquared_error = 0.222\nsamples = 6\nvalue = 0.333"] ;
264 -> 266 ;
267 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
266 -> 267 ;
268 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
266 -> 268 ;
269 [label="HourlyRate <= 54.0\nsquared_error = 0.233\nsamples = 19\nvalue = 0.632"] ;
243 -> 269 ;
270 [label="YearsInCurrentRole <= 0.5\nsquared_error = 0.222\nsamples = 9\nvalue = 0.333"] ;
269 -> 270 ;
271 [label="DistanceFromHome <= 2.5\nsquared_error = 0.188\nsamples = 4\nvalue = 0.75"] ;
270 -> 271 ;
272 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
271 -> 272 ;
273 [label="squared_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
271 -> 273 ;
274 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.0"] ;
270 -> 274 ;
275 [label="EducationField <= 2.5\nsquared_error = 0.09\nsamples = 10\nvalue = 0.9"] ;
269 -> 275 ;
276 [label="squared_error = 0.0\nsamples = 9\nvalue = 1.0"] ;
275 -> 276 ;
277 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
275 -> 277 ;
278 [label="JobRole <= 0.5\nsquared_error = 0.147\nsamples = 229\nvalue = 0.179"] ;
212 -> 278 ;
279 [label="MaritalStatus <= 0.5\nsquared_error = 0.218\nsamples = 90\nvalue = 0.322"] ;
278 -> 279 ;
280 [label="YearsSinceLastPromotion <= 1.5\nsquared_error = 0.24\nsamples = 30\nvalue = 0.6"] ;
279 -> 280 ;
281 [label="MonthlyRate <= 9331.5\nsquared_error = 0.245\nsamples = 21\nvalue = 0.429"] ;
280 -> 281 ;
282 [label="MonthlyRate <= 4733.0\nsquared_error = 0.109\nsamples = 8\nvalue = 0.125"] ;
281 -> 282 ;
283 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
282 -> 283 ;
284 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.0"] ;
282 -> 284 ;
285 [label="HourlyRate <= 78.5\nsquared_error = 0.237\nsamples = 13\nvalue = 0.615"] ;
281 -> 285 ;
286 [label="squared_error = 0.0\nsamples = 5\nvalue = 1.0"] ;
285 -> 286 ;
287 [label="DistanceFromHome <= 2.0\nsquared_error = 0.234\nsamples = 8\nvalue = 0.375"] ;
285 -> 287 ;
288 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
287 -> 288 ;
289 [label="YearsAtCompany <= 1.5\nsquared_error = 0.139\nsamples = 6\nvalue = 0.167"] ;
287 -> 289 ;
290 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
289 -> 290 ;
291 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.0"] ;
289 -> 291 ;
292 [label="squared_error = 0.0\nsamples = 9\nvalue = 1.0"] ;
280 -> 292 ;
293 [label="DistanceFromHome <= 12.5\nsquared_error = 0.15\nsamples = 60\nvalue = 0.183"] ;
279 -> 293 ;
294 [label="HourlyRate <= 51.5\nsquared_error = 0.079\nsamples = 46\nvalue = 0.087"] ;
293 -> 294 ;
295 [label="TrainingTimesLastYear <= 3.5\nsquared_error = 0.188\nsamples = 12\nvalue = 0.25"] ;
294 -> 295 ;
296 [label="YearsAtCompany <= 2.0\nsquared_error = 0.09\nsamples = 10\nvalue = 0.1"] ;
295 -> 296 ;
297 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
296 -> 297 ;
298 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.0"] ;
296 -> 298 ;
299 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
295 -> 299 ;
300 [label="JobInvolvement <= 0.5\nsquared_error = 0.029\nsamples = 34\nvalue = 0.029"] ;
294 -> 300 ;
301 [label="StockOptionLevel <= 1.5\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5"] ;
300 -> 301 ;
302 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
301 -> 302 ;
303 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
301 -> 303 ;
304 [label="squared_error = 0.0\nsamples = 32\nvalue = 0.0"] ;
300 -> 304 ;
305 [label="TotalSatisfaction <= 5.5\nsquared_error = 0.25\nsamples = 14\nvalue = 0.5"] ;
293 -> 305 ;
306 [label="PercentSalaryHike <= 14.0\nsquared_error = 0.139\nsamples = 6\nvalue = 0.833"] ;
305 -> 306 ;
307 [label="squared_error = 0.0\nsamples = 5\nvalue = 1.0"] ;
306 -> 307 ;
308 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
306 -> 308 ;
309 [label="MonthlyRate <= 21767.0\nsquared_error = 0.188\nsamples = 8\nvalue = 0.25"] ;
305 -> 309 ;
310 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.0"] ;
309 -> 310 ;
311 [label="HourlyRate <= 72.5\nsquared_error = 0.222\nsamples = 3\nvalue = 0.667"] ;
309 -> 311 ;
312 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
311 -> 312 ;
313 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
311 -> 313 ;
314 [label="DistanceFromHome <= 28.5\nsquared_error = 0.079\nsamples = 139\nvalue = 0.086"] ;
278 -> 314 ;
315 [label="HourlyRate <= 97.5\nsquared_error = 0.068\nsamples = 136\nvalue = 0.074"] ;
314 -> 315 ;
316 [label="Education <= 0.5\nsquared_error = 0.057\nsamples = 132\nvalue = 0.061"] ;
315 -> 316 ;
317 [label="YearsAtCompany <= 8.5\nsquared_error = 0.21\nsamples = 10\nvalue = 0.3"] ;
316 -> 317 ;
318 [label="YearsAtCompany <= 2.5\nsquared_error = 0.188\nsamples = 4\nvalue = 0.75"] ;
317 -> 318 ;
319 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
318 -> 319 ;
320 [label="squared_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
318 -> 320 ;
321 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.0"] ;
317 -> 321 ;
322 [label="PercentSalaryHike <= 23.5\nsquared_error = 0.039\nsamples = 122\nvalue = 0.041"] ;
316 -> 322 ;
323 [label="TrainingTimesLastYear <= 1.5\nsquared_error = 0.032\nsamples = 119\nvalue = 0.034"] ;
322 -> 323 ;
324 [label="JobInvolvement <= 1.5\nsquared_error = 0.149\nsamples = 11\nvalue = 0.182"] ;
323 -> 324 ;
325 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
324 -> 325 ;
326 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.0"] ;
324 -> 326 ;
327 [label="EducationField <= 6.5\nsquared_error = 0.018\nsamples = 108\nvalue = 0.019"] ;
323 -> 327 ;
328 [label="JobLevel <= 4.5\nsquared_error = 0.01\nsamples = 104\nvalue = 0.01"] ;
327 -> 328 ;
329 [label="squared_error = 0.0\nsamples = 97\nvalue = 0.0"] ;
328 -> 329 ;
330 [label="HourlyRate <= 77.0\nsquared_error = 0.122\nsamples = 7\nvalue = 0.143"] ;
328 -> 330 ;
331 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.0"] ;
330 -> 331 ;
332 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
330 -> 332 ;
333 [label="MaritalStatus <= 1.5\nsquared_error = 0.188\nsamples = 4\nvalue = 0.25"] ;
327 -> 333 ;
334 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
333 -> 334 ;
335 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
333 -> 335 ;
336 [label="HourlyRate <= 59.0\nsquared_error = 0.222\nsamples = 3\nvalue = 0.333"] ;
322 -> 336 ;
337 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
336 -> 337 ;
338 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
336 -> 338 ;
339 [label="MonthlyRate <= 17908.5\nsquared_error = 0.25\nsamples = 4\nvalue = 0.5"] ;
315 -> 339 ;
340 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
339 -> 340 ;
341 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
339 -> 341 ;
342 [label="HourlyRate <= 62.5\nsquared_error = 0.222\nsamples = 3\nvalue = 0.667"] ;
314 -> 342 ;
343 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
342 -> 343 ;
344 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
342 -> 344 ;
}
