digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="OverTime <= 0.5\ngini = 0.278\nsamples = 1361\nvalue = [1134, 227]"] ;
1 [label="LowWorkingYears <= 0.5\ngini = 0.19\nsamples = 977\nvalue = [873, 104]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="TotalSatisfaction <= 2.5\ngini = 0.154\nsamples = 889\nvalue = [814, 75]"] ;
1 -> 2 ;
3 [label="NumCompaniesWorked <= 4.5\ngini = 0.382\nsamples = 70\nvalue = [52, 18]"] ;
2 -> 3 ;
4 [label="MonthlyRate <= 11914.0\ngini = 0.252\nsamples = 54\nvalue = [46, 8]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]"] ;
4 -> 5 ;
6 [label="DistanceFromHome <= 19.5\ngini = 0.4\nsamples = 29\nvalue = [21, 8]"] ;
4 -> 6 ;
7 [label="DailyRate <= 155.0\ngini = 0.287\nsamples = 23\nvalue = [19, 4]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
7 -> 8 ;
9 [label="MonthlyRate <= 15356.0\ngini = 0.236\nsamples = 22\nvalue = [19, 3]"] ;
7 -> 9 ;
10 [label="MonthlyRate <= 14449.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
10 -> 12 ;
13 [label="DistanceFromHome <= 13.5\ngini = 0.111\nsamples = 17\nvalue = [16, 1]"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
13 -> 14 ;
15 [label="WorkLifeBalance <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
15 -> 17 ;
18 [label="HourlyRate <= 59.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
6 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
18 -> 20 ;
21 [label="JobLevel <= 2.5\ngini = 0.469\nsamples = 16\nvalue = [6, 10]"] ;
3 -> 21 ;
22 [label="PercentSalaryHike <= 13.5\ngini = 0.355\nsamples = 13\nvalue = [3, 10]"] ;
21 -> 22 ;
23 [label="WorkLifeBalance <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
23 -> 24 ;
25 [label="HourlyRate <= 78.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
22 -> 28 ;
29 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
21 -> 29 ;
30 [label="WorkLifeBalance <= 0.5\ngini = 0.13\nsamples = 819\nvalue = [762, 57]"] ;
2 -> 30 ;
31 [label="YearsSinceLastPromotion <= 6.0\ngini = 0.314\nsamples = 41\nvalue = [33, 8]"] ;
30 -> 31 ;
32 [label="TotalSatisfaction <= 4.5\ngini = 0.229\nsamples = 38\nvalue = [33, 5]"] ;
31 -> 32 ;
33 [label="DailyRate <= 679.0\ngini = 0.388\nsamples = 19\nvalue = [14, 5]"] ;
32 -> 33 ;
34 [label="Age_cut <= 2.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]"] ;
33 -> 34 ;
35 [label="DistanceFromHome <= 25.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
34 -> 38 ;
39 [label="YearsInCurrentRole <= 1.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]"] ;
33 -> 39 ;
40 [label="JobInvolvement <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
39 -> 43 ;
44 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
32 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
31 -> 45 ;
46 [label="BusinessTravel <= 1.5\ngini = 0.118\nsamples = 778\nvalue = [729, 49]"] ;
30 -> 46 ;
47 [label="YearsSinceLastPromotion <= 14.5\ngini = 0.094\nsamples = 625\nvalue = [594, 31]"] ;
46 -> 47 ;
48 [label="EducationField <= 0.5\ngini = 0.092\nsamples = 623\nvalue = [593, 30]"] ;
47 -> 48 ;
49 [label="DailyRate <= 1086.0\ngini = 0.039\nsamples = 252\nvalue = [247, 5]"] ;
48 -> 49 ;
50 [label="MonthlyRate <= 5331.5\ngini = 0.012\nsamples = 170\nvalue = [169, 1]"] ;
49 -> 50 ;
51 [label="MonthlyRate <= 5261.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1]"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 155\nvalue = [155, 0]"] ;
50 -> 54 ;
55 [label="DailyRate <= 1097.0\ngini = 0.093\nsamples = 82\nvalue = [78, 4]"] ;
49 -> 55 ;
56 [label="NumCompaniesWorked <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
56 -> 58 ;
59 [label="HourlyRate <= 96.5\ngini = 0.072\nsamples = 80\nvalue = [77, 3]"] ;
55 -> 59 ;
60 [label="PercentSalaryHike <= 20.5\ngini = 0.051\nsamples = 77\nvalue = [75, 2]"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 64\nvalue = [64, 0]"] ;
60 -> 61 ;
62 [label="NumCompaniesWorked <= 4.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
62 -> 63 ;
64 [label="NumCompaniesWorked <= 7.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
64 -> 66 ;
67 [label="MaritalStatus <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
59 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
67 -> 69 ;
70 [label="JobInvolvement <= 0.5\ngini = 0.126\nsamples = 371\nvalue = [346, 25]"] ;
48 -> 70 ;
71 [label="NumCompaniesWorked <= 6.5\ngini = 0.36\nsamples = 17\nvalue = [13, 4]"] ;
70 -> 71 ;
72 [label="TotalSatisfaction <= 7.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
71 -> 75 ;
76 [label="HourlyRate <= 85.5\ngini = 0.112\nsamples = 354\nvalue = [333, 21]"] ;
70 -> 76 ;
77 [label="HourlyRate <= 84.5\ngini = 0.141\nsamples = 276\nvalue = [255, 21]"] ;
76 -> 77 ;
78 [label="NumCompaniesWorked <= 3.5\ngini = 0.124\nsamples = 270\nvalue = [252, 18]"] ;
77 -> 78 ;
79 [label="JobLevel <= 2.5\ngini = 0.07\nsamples = 165\nvalue = [159, 6]"] ;
78 -> 79 ;
80 [label="YearsAtCompany <= 1.5\ngini = 0.032\nsamples = 124\nvalue = [122, 2]"] ;
79 -> 80 ;
81 [label="TrainingTimesLastYear <= 5.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
81 -> 83 ;
84 [label="HourlyRate <= 82.5\ngini = 0.017\nsamples = 119\nvalue = [118, 1]"] ;
80 -> 84 ;
85 [label="gini = 0.0\nsamples = 113\nvalue = [113, 0]"] ;
84 -> 85 ;
86 [label="Education <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
86 -> 88 ;
89 [label="DailyRate <= 131.5\ngini = 0.176\nsamples = 41\nvalue = [37, 4]"] ;
79 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
89 -> 90 ;
91 [label="TotalSatisfaction <= 7.5\ngini = 0.139\nsamples = 40\nvalue = [37, 3]"] ;
89 -> 91 ;
92 [label="DistanceFromHome <= 10.5\ngini = 0.1\nsamples = 38\nvalue = [36, 2]"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]"] ;
92 -> 93 ;
94 [label="StockOptionLevel <= 1.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]"] ;
92 -> 94 ;
95 [label="DailyRate <= 646.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
94 -> 95 ;
96 [label="DailyRate <= 415.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
95 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
94 -> 100 ;
101 [label="NumCompaniesWorked <= 2.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
91 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
101 -> 103 ;
104 [label="JobRole <= 1.5\ngini = 0.202\nsamples = 105\nvalue = [93, 12]"] ;
78 -> 104 ;
105 [label="MonthlyRate <= 15841.0\ngini = 0.292\nsamples = 45\nvalue = [37, 8]"] ;
104 -> 105 ;
106 [label="Age_cut <= 0.5\ngini = 0.069\nsamples = 28\nvalue = [27, 1]"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]"] ;
106 -> 108 ;
109 [label="StockOptionLevel <= 0.5\ngini = 0.484\nsamples = 17\nvalue = [10, 7]"] ;
105 -> 109 ;
110 [label="HourlyRate <= 44.0\ngini = 0.444\nsamples = 9\nvalue = [3, 6]"] ;
109 -> 110 ;
111 [label="YearsInCurrentRole <= 4.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
110 -> 114 ;
115 [label="WorkLifeBalance <= 2.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
109 -> 115 ;
116 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
115 -> 117 ;
118 [label="DistanceFromHome <= 14.0\ngini = 0.124\nsamples = 60\nvalue = [56, 4]"] ;
104 -> 118 ;
119 [label="PercentSalaryHike <= 11.5\ngini = 0.043\nsamples = 45\nvalue = [44, 1]"] ;
118 -> 119 ;
120 [label="TotalSatisfaction <= 3.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]"] ;
119 -> 123 ;
124 [label="MonthlyRate <= 10988.5\ngini = 0.32\nsamples = 15\nvalue = [12, 3]"] ;
118 -> 124 ;
125 [label="Age_cut <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
125 -> 127 ;
128 [label="HourlyRate <= 33.0\ngini = 0.153\nsamples = 12\nvalue = [11, 1]"] ;
124 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
128 -> 130 ;
131 [label="TotalSatisfaction <= 3.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
77 -> 131 ;
132 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
131 -> 132 ;
133 [label="TotalSatisfaction <= 6.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 78\nvalue = [78, 0]"] ;
76 -> 136 ;
137 [label="Education <= 2.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
47 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
137 -> 139 ;
140 [label="DailyRate <= 349.0\ngini = 0.208\nsamples = 153\nvalue = [135, 18]"] ;
46 -> 140 ;
141 [label="YearsWithCurrManager <= 1.5\ngini = 0.472\nsamples = 21\nvalue = [13, 8]"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
141 -> 142 ;
143 [label="HourlyRate <= 66.0\ngini = 0.36\nsamples = 17\nvalue = [13, 4]"] ;
141 -> 143 ;
144 [label="YearsSinceLastPromotion <= 6.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
144 -> 146 ;
147 [label="YearsWithCurrManager <= 3.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
143 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
147 -> 149 ;
150 [label="HourlyRate <= 98.0\ngini = 0.14\nsamples = 132\nvalue = [122, 10]"] ;
140 -> 150 ;
151 [label="NumCompaniesWorked <= 5.5\ngini = 0.117\nsamples = 128\nvalue = [120, 8]"] ;
150 -> 151 ;
152 [label="DailyRate <= 1488.0\ngini = 0.071\nsamples = 109\nvalue = [105, 4]"] ;
151 -> 152 ;
153 [label="PercentSalaryHike <= 21.5\ngini = 0.055\nsamples = 107\nvalue = [104, 3]"] ;
152 -> 153 ;
154 [label="MonthlyRate <= 24816.5\ngini = 0.021\nsamples = 96\nvalue = [95, 1]"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 90\nvalue = [90, 0]"] ;
154 -> 155 ;
156 [label="JobInvolvement <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
156 -> 158 ;
159 [label="MonthlyRate <= 8036.0\ngini = 0.298\nsamples = 11\nvalue = [9, 2]"] ;
153 -> 159 ;
160 [label="YearsAtCompany <= 4.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
160 -> 162 ;
163 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
159 -> 163 ;
164 [label="NumCompaniesWorked <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
152 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
164 -> 166 ;
167 [label="LowMonthlyIncome <= 0.5\ngini = 0.332\nsamples = 19\nvalue = [15, 4]"] ;
151 -> 167 ;
168 [label="YearsWithCurrManager <= 1.5\ngini = 0.208\nsamples = 17\nvalue = [15, 2]"] ;
167 -> 168 ;
169 [label="StockOptionLevel <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
169 -> 171 ;
172 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
168 -> 172 ;
173 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
167 -> 173 ;
174 [label="DailyRate <= 1338.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
150 -> 174 ;
175 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
174 -> 176 ;
177 [label="JobRole <= 1.5\ngini = 0.442\nsamples = 88\nvalue = [59, 29]"] ;
1 -> 177 ;
178 [label="EducationField <= 3.5\ngini = 0.133\nsamples = 28\nvalue = [26, 2]"] ;
177 -> 178 ;
179 [label="DailyRate <= 227.0\ngini = 0.071\nsamples = 27\nvalue = [26, 1]"] ;
178 -> 179 ;
180 [label="DistanceFromHome <= 5.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]"] ;
179 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
178 -> 184 ;
185 [label="HourlyRate <= 58.5\ngini = 0.495\nsamples = 60\nvalue = [33, 27]"] ;
177 -> 185 ;
186 [label="Age_cut <= 1.5\ngini = 0.435\nsamples = 25\nvalue = [8, 17]"] ;
185 -> 186 ;
187 [label="YearsInCurrentRole <= 0.5\ngini = 0.351\nsamples = 22\nvalue = [5, 17]"] ;
186 -> 187 ;
188 [label="MaritalStatus <= 1.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
188 -> 189 ;
190 [label="Education <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
188 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
190 -> 192 ;
193 [label="WorkLifeBalance <= 1.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]"] ;
187 -> 193 ;
194 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
193 -> 194 ;
195 [label="Age_cut <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
193 -> 195 ;
196 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
195 -> 197 ;
198 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
186 -> 198 ;
199 [label="Education <= 2.5\ngini = 0.408\nsamples = 35\nvalue = [25, 10]"] ;
185 -> 199 ;
200 [label="TrainingTimesLastYear <= 1.0\ngini = 0.342\nsamples = 32\nvalue = [25, 7]"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
200 -> 201 ;
202 [label="TotalSatisfaction <= 2.5\ngini = 0.278\nsamples = 30\nvalue = [25, 5]"] ;
200 -> 202 ;
203 [label="EducationField <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
203 -> 205 ;
206 [label="WorkLifeBalance <= 1.5\ngini = 0.198\nsamples = 27\nvalue = [24, 3]"] ;
202 -> 206 ;
207 [label="DistanceFromHome <= 8.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
207 -> 209 ;
210 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]"] ;
206 -> 210 ;
211 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
199 -> 211 ;
212 [label="JobLevel <= 1.5\ngini = 0.435\nsamples = 384\nvalue = [261, 123]"] ;
0 -> 212 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
213 [label="StockOptionLevel <= 0.5\ngini = 0.498\nsamples = 155\nvalue = [73, 82]"] ;
212 -> 213 ;
214 [label="DistanceFromHome <= 6.5\ngini = 0.444\nsamples = 75\nvalue = [25, 50]"] ;
213 -> 214 ;
215 [label="YearsInCurrentRole <= 0.5\ngini = 0.5\nsamples = 42\nvalue = [21, 21]"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
215 -> 216 ;
217 [label="EducationField <= 1.5\ngini = 0.48\nsamples = 35\nvalue = [21, 14]"] ;
215 -> 217 ;
218 [label="JobInvolvement <= 0.5\ngini = 0.403\nsamples = 25\nvalue = [18, 7]"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
218 -> 219 ;
220 [label="TotalSatisfaction <= 2.5\ngini = 0.34\nsamples = 23\nvalue = [18, 5]"] ;
218 -> 220 ;
221 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
220 -> 221 ;
222 [label="WorkLifeBalance <= 0.5\ngini = 0.245\nsamples = 21\nvalue = [18, 3]"] ;
220 -> 222 ;
223 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
222 -> 223 ;
224 [label="WorkLifeBalance <= 2.5\ngini = 0.1\nsamples = 19\nvalue = [18, 1]"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
224 -> 225 ;
226 [label="DistanceFromHome <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
224 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
226 -> 228 ;
229 [label="JobRole <= 1.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]"] ;
217 -> 229 ;
230 [label="YearsWithCurrManager <= 3.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
229 -> 233 ;
234 [label="DistanceFromHome <= 25.5\ngini = 0.213\nsamples = 33\nvalue = [4, 29]"] ;
214 -> 234 ;
235 [label="YearsSinceLastPromotion <= 1.5\ngini = 0.17\nsamples = 32\nvalue = [3, 29]"] ;
234 -> 235 ;
236 [label="JobInvolvement <= 2.5\ngini = 0.074\nsamples = 26\nvalue = [1, 25]"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
236 -> 238 ;
239 [label="DistanceFromHome <= 12.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
235 -> 239 ;
240 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
239 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
234 -> 242 ;
243 [label="BusinessTravel <= 1.5\ngini = 0.48\nsamples = 80\nvalue = [48, 32]"] ;
213 -> 243 ;
244 [label="HourlyRate <= 40.5\ngini = 0.441\nsamples = 61\nvalue = [41, 20]"] ;
243 -> 244 ;
245 [label="HourlyRate <= 33.0\ngini = 0.42\nsamples = 10\nvalue = [3, 7]"] ;
244 -> 245 ;
246 [label="YearsInCurrentRole <= 4.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
246 -> 248 ;
249 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
245 -> 249 ;
250 [label="MonthlyRate <= 3720.0\ngini = 0.38\nsamples = 51\nvalue = [38, 13]"] ;
244 -> 250 ;
251 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
250 -> 251 ;
252 [label="DailyRate <= 452.5\ngini = 0.33\nsamples = 48\nvalue = [38, 10]"] ;
250 -> 252 ;
253 [label="DailyRate <= 304.0\ngini = 0.49\nsamples = 14\nvalue = [8, 6]"] ;
252 -> 253 ;
254 [label="MonthlyRate <= 24798.0\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
254 -> 256 ;
257 [label="YearsAtCompany <= 5.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
253 -> 257 ;
258 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
257 -> 259 ;
260 [label="WorkLifeBalance <= 0.5\ngini = 0.208\nsamples = 34\nvalue = [30, 4]"] ;
252 -> 260 ;
261 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
260 -> 261 ;
262 [label="TrainingTimesLastYear <= 1.5\ngini = 0.165\nsamples = 33\nvalue = [30, 3]"] ;
260 -> 262 ;
263 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
262 -> 263 ;
264 [label="DistanceFromHome <= 15.5\ngini = 0.117\nsamples = 32\nvalue = [30, 2]"] ;
262 -> 264 ;
265 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]"] ;
264 -> 265 ;
266 [label="Education <= 2.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
264 -> 266 ;
267 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
266 -> 268 ;
269 [label="HourlyRate <= 54.0\ngini = 0.465\nsamples = 19\nvalue = [7, 12]"] ;
243 -> 269 ;
270 [label="YearsInCurrentRole <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]"] ;
269 -> 270 ;
271 [label="DailyRate <= 1373.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
271 -> 273 ;
274 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
270 -> 274 ;
275 [label="DailyRate <= 1365.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]"] ;
269 -> 275 ;
276 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
275 -> 277 ;
278 [label="JobRole <= 0.5\ngini = 0.294\nsamples = 229\nvalue = [188, 41]"] ;
212 -> 278 ;
279 [label="MaritalStatus <= 0.5\ngini = 0.437\nsamples = 90\nvalue = [61, 29]"] ;
278 -> 279 ;
280 [label="YearsSinceLastPromotion <= 1.5\ngini = 0.48\nsamples = 30\nvalue = [12, 18]"] ;
279 -> 280 ;
281 [label="MonthlyRate <= 9331.5\ngini = 0.49\nsamples = 21\nvalue = [12, 9]"] ;
280 -> 281 ;
282 [label="MonthlyRate <= 4733.0\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
282 -> 284 ;
285 [label="HourlyRate <= 78.5\ngini = 0.473\nsamples = 13\nvalue = [5, 8]"] ;
281 -> 285 ;
286 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
285 -> 286 ;
287 [label="DistanceFromHome <= 2.0\ngini = 0.469\nsamples = 8\nvalue = [5, 3]"] ;
285 -> 287 ;
288 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
287 -> 288 ;
289 [label="JobLevel <= 3.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
287 -> 289 ;
290 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
289 -> 291 ;
292 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
280 -> 292 ;
293 [label="DistanceFromHome <= 12.5\ngini = 0.299\nsamples = 60\nvalue = [49, 11]"] ;
279 -> 293 ;
294 [label="HourlyRate <= 51.5\ngini = 0.159\nsamples = 46\nvalue = [42, 4]"] ;
293 -> 294 ;
295 [label="HourlyRate <= 49.0\ngini = 0.375\nsamples = 12\nvalue = [9, 3]"] ;
294 -> 295 ;
296 [label="YearsWithCurrManager <= 1.0\ngini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
296 -> 298 ;
299 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
295 -> 299 ;
300 [label="JobInvolvement <= 0.5\ngini = 0.057\nsamples = 34\nvalue = [33, 1]"] ;
294 -> 300 ;
301 [label="TotalSatisfaction <= 5.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
300 -> 301 ;
302 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
301 -> 303 ;
304 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]"] ;
300 -> 304 ;
305 [label="PercentSalaryHike <= 14.5\ngini = 0.5\nsamples = 14\nvalue = [7, 7]"] ;
293 -> 305 ;
306 [label="MonthlyRate <= 6089.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
306 -> 308 ;
309 [label="TrainingTimesLastYear <= 1.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
305 -> 309 ;
310 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
309 -> 311 ;
312 [label="DistanceFromHome <= 28.5\ngini = 0.158\nsamples = 139\nvalue = [127, 12]"] ;
278 -> 312 ;
313 [label="HourlyRate <= 97.5\ngini = 0.136\nsamples = 136\nvalue = [126, 10]"] ;
312 -> 313 ;
314 [label="Education <= 0.5\ngini = 0.114\nsamples = 132\nvalue = [124, 8]"] ;
313 -> 314 ;
315 [label="YearsAtCompany <= 8.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]"] ;
314 -> 315 ;
316 [label="WorkLifeBalance <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
316 -> 317 ;
318 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
316 -> 318 ;
319 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
315 -> 319 ;
320 [label="PercentSalaryHike <= 23.5\ngini = 0.079\nsamples = 122\nvalue = [117, 5]"] ;
314 -> 320 ;
321 [label="TrainingTimesLastYear <= 1.5\ngini = 0.065\nsamples = 119\nvalue = [115, 4]"] ;
320 -> 321 ;
322 [label="JobInvolvement <= 1.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
322 -> 324 ;
325 [label="EducationField <= 6.5\ngini = 0.036\nsamples = 108\nvalue = [106, 2]"] ;
321 -> 325 ;
326 [label="JobLevel <= 4.5\ngini = 0.019\nsamples = 104\nvalue = [103, 1]"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 97\nvalue = [97, 0]"] ;
326 -> 327 ;
328 [label="HourlyRate <= 77.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
326 -> 328 ;
329 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
328 -> 330 ;
331 [label="YearsInCurrentRole <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
325 -> 331 ;
332 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
331 -> 333 ;
334 [label="Gender <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
320 -> 334 ;
335 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
334 -> 335 ;
336 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
334 -> 336 ;
337 [label="MonthlyRate <= 17908.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
313 -> 337 ;
338 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
337 -> 339 ;
340 [label="DailyRate <= 1314.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
312 -> 340 ;
341 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
340 -> 341 ;
342 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
340 -> 342 ;
}
