digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="OverTime <= 0.5\npoisson = 0.299\nsamples = 1361\nvalue = 0.167"] ;
1 [label="LowWorkingYears <= 0.5\npoisson = 0.238\nsamples = 977\nvalue = 0.106"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="TotalSatisfaction <= 3.5\npoisson = 0.209\nsamples = 889\nvalue = 0.084"] ;
1 -> 2 ;
3 [label="StockOptionLevel <= 0.5\npoisson = 0.309\nsamples = 188\nvalue = 0.181"] ;
2 -> 3 ;
4 [label="TotalSatisfaction <= 2.5\npoisson = 0.363\nsamples = 74\nvalue = 0.311"] ;
3 -> 4 ;
5 [label="NumCompaniesWorked <= 4.5\npoisson = 0.355\nsamples = 32\nvalue = 0.469"] ;
4 -> 5 ;
6 [label="DistanceFromHome <= 19.5\npoisson = 0.362\nsamples = 23\nvalue = 0.304"] ;
5 -> 6 ;
7 [label="DailyRate <= 390.0\npoisson = 0.299\nsamples = 18\nvalue = 0.167"] ;
6 -> 7 ;
8 [label="JobRole <= 2.5\npoisson = 0.347\nsamples = 4\nvalue = 0.5"] ;
7 -> 8 ;
9 [label="poisson = 0.0\nsamples = 1\nvalue = 1.0"] ;
8 -> 9 ;
10 [label="poisson = 0.366\nsamples = 3\nvalue = 0.333"] ;
8 -> 10 ;
11 [label="poisson = 0.189\nsamples = 14\nvalue = 0.071"] ;
7 -> 11 ;
12 [label="Age_cut <= 2.5\npoisson = 0.179\nsamples = 5\nvalue = 0.8"] ;
6 -> 12 ;
13 [label="poisson = 0.0\nsamples = 3\nvalue = 1.0"] ;
12 -> 13 ;
14 [label="poisson = 0.347\nsamples = 2\nvalue = 0.5"] ;
12 -> 14 ;
15 [label="Age_cut <= 0.5\npoisson = 0.105\nsamples = 9\nvalue = 0.889"] ;
5 -> 15 ;
16 [label="poisson = 0.347\nsamples = 2\nvalue = 0.5"] ;
15 -> 16 ;
17 [label="poisson = 0.0\nsamples = 7\nvalue = 1.0"] ;
15 -> 17 ;
18 [label="MonthlyRate <= 11718.0\npoisson = 0.316\nsamples = 42\nvalue = 0.19"] ;
4 -> 18 ;
19 [label="Education <= 2.5\npoisson = 0.368\nsamples = 16\nvalue = 0.375"] ;
18 -> 19 ;
20 [label="TrainingTimesLastYear <= 4.5\npoisson = 0.31\nsamples = 11\nvalue = 0.182"] ;
19 -> 20 ;
21 [label="poisson = 0.23\nsamples = 10\nvalue = 0.1"] ;
20 -> 21 ;
22 [label="poisson = 0.0\nsamples = 1\nvalue = 1.0"] ;
20 -> 22 ;
23 [label="YearsAtCompany <= 4.0\npoisson = 0.179\nsamples = 5\nvalue = 0.8"] ;
19 -> 23 ;
24 [label="poisson = 0.347\nsamples = 2\nvalue = 0.5"] ;
23 -> 24 ;
25 [label="poisson = 0.0\nsamples = 3\nvalue = 1.0"] ;
23 -> 25 ;
26 [label="Age_cut <= 3.5\npoisson = 0.197\nsamples = 26\nvalue = 0.077"] ;
18 -> 26 ;
27 [label="poisson = 0.136\nsamples = 23\nvalue = 0.043"] ;
26 -> 27 ;
28 [label="poisson = 0.366\nsamples = 3\nvalue = 0.333"] ;
26 -> 28 ;
29 [label="PercentSalaryHike <= 14.5\npoisson = 0.226\nsamples = 114\nvalue = 0.096"] ;
3 -> 29 ;
30 [label="Education <= 0.5\npoisson = 0.286\nsamples = 66\nvalue = 0.152"] ;
29 -> 30 ;
31 [label="StockOptionLevel <= 1.5\npoisson = 0.306\nsamples = 5\nvalue = 0.6"] ;
30 -> 31 ;
32 [label="poisson = 0.0\nsamples = 2\nvalue = 1.0"] ;
31 -> 32 ;
33 [label="poisson = 0.366\nsamples = 3\nvalue = 0.333"] ;
31 -> 33 ;
34 [label="YearsAtCompany <= 1.5\npoisson = 0.248\nsamples = 61\nvalue = 0.115"] ;
30 -> 34 ;
35 [label="HourlyRate <= 68.5\npoisson = 0.36\nsamples = 9\nvalue = 0.444"] ;
34 -> 35 ;
36 [label="poisson = 0.299\nsamples = 6\nvalue = 0.167"] ;
35 -> 36 ;
37 [label="poisson = 0.0\nsamples = 3\nvalue = 1.0"] ;
35 -> 37 ;
38 [label="Age_cut <= 0.5\npoisson = 0.165\nsamples = 52\nvalue = 0.058"] ;
34 -> 38 ;
39 [label="poisson = 0.347\nsamples = 2\nvalue = 0.5"] ;
38 -> 39 ;
40 [label="WorkLifeBalance <= 2.5\npoisson = 0.129\nsamples = 50\nvalue = 0.04"] ;
38 -> 40 ;
41 [label="poisson = 0.083\nsamples = 46\nvalue = 0.022"] ;
40 -> 41 ;
42 [label="poisson = 0.347\nsamples = 4\nvalue = 0.25"] ;
40 -> 42 ;
43 [label="poisson = 0.081\nsamples = 48\nvalue = 0.021"] ;
29 -> 43 ;
44 [label="YearsSinceLastPromotion <= 8.5\npoisson = 0.166\nsamples = 701\nvalue = 0.058"] ;
2 -> 44 ;
45 [label="YearsWithCurrManager <= 1.5\npoisson = 0.156\nsamples = 679\nvalue = 0.053"] ;
44 -> 45 ;
46 [label="LowMonthlyIncome <= 0.5\npoisson = 0.245\nsamples = 125\nvalue = 0.112"] ;
45 -> 46 ;
47 [label="Age_cut <= 1.5\npoisson = 0.182\nsamples = 89\nvalue = 0.067"] ;
46 -> 47 ;
48 [label="TotalSatisfaction <= 5.5\npoisson = 0.31\nsamples = 22\nvalue = 0.182"] ;
47 -> 48 ;
49 [label="YearsAtCompany <= 4.5\npoisson = 0.363\nsamples = 7\nvalue = 0.429"] ;
48 -> 49 ;
50 [label="poisson = 0.322\nsamples = 5\nvalue = 0.2"] ;
49 -> 50 ;
51 [label="poisson = 0.0\nsamples = 2\nvalue = 1.0"] ;
49 -> 51 ;
52 [label="poisson = 0.181\nsamples = 15\nvalue = 0.067"] ;
48 -> 52 ;
53 [label="YearsInCurrentRole <= 10.0\npoisson = 0.105\nsamples = 67\nvalue = 0.03"] ;
47 -> 53 ;
54 [label="poisson = 0.064\nsamples = 65\nvalue = 0.015"] ;
53 -> 54 ;
55 [label="poisson = 0.347\nsamples = 2\nvalue = 0.5"] ;
53 -> 55 ;
56 [label="WorkLifeBalance <= 2.5\npoisson = 0.334\nsamples = 36\nvalue = 0.222"] ;
46 -> 56 ;
57 [label="Age_cut <= 3.5\npoisson = 0.29\nsamples = 32\nvalue = 0.156"] ;
56 -> 57 ;
58 [label="HourlyRate <= 39.0\npoisson = 0.235\nsamples = 29\nvalue = 0.103"] ;
57 -> 58 ;
59 [label="PercentSalaryHike <= 12.0\npoisson = 0.347\nsamples = 4\nvalue = 0.5"] ;
58 -> 59 ;
60 [label="poisson = 0.0\nsamples = 1\nvalue = 1.0"] ;
59 -> 60 ;
61 [label="poisson = 0.366\nsamples = 3\nvalue = 0.333"] ;
59 -> 61 ;
62 [label="poisson = 0.129\nsamples = 25\nvalue = 0.04"] ;
58 -> 62 ;
63 [label="NumCompaniesWorked <= 2.0\npoisson = 0.27\nsamples = 3\nvalue = 0.667"] ;
57 -> 63 ;
64 [label="poisson = 0.0\nsamples = 1\nvalue = 1.0"] ;
63 -> 64 ;
65 [label="poisson = 0.347\nsamples = 2\nvalue = 0.5"] ;
63 -> 65 ;
66 [label="Age_cut <= 1.5\npoisson = 0.216\nsamples = 4\nvalue = 0.75"] ;
56 -> 66 ;
67 [label="poisson = 0.0\nsamples = 2\nvalue = 1.0"] ;
66 -> 67 ;
68 [label="poisson = 0.347\nsamples = 2\nvalue = 0.5"] ;
66 -> 68 ;
69 [label="DistanceFromHome <= 7.5\npoisson = 0.128\nsamples = 554\nvalue = 0.04"] ;
45 -> 69 ;
70 [label="EducationField <= 2.5\npoisson = 0.088\nsamples = 299\nvalue = 0.023"] ;
69 -> 70 ;
71 [label="YearsSinceLastPromotion <= 6.5\npoisson = 0.054\nsamples = 246\nvalue = 0.012"] ;
70 -> 71 ;
72 [label="poisson = 0.025\nsamples = 220\nvalue = 0.005"] ;
71 -> 72 ;
73 [label="MonthlyRate <= 4206.5\npoisson = 0.197\nsamples = 26\nvalue = 0.077"] ;
71 -> 73 ;
74 [label="poisson = 0.0\nsamples = 1\nvalue = 1.0"] ;
73 -> 74 ;
75 [label="poisson = 0.129\nsamples = 25\nvalue = 0.04"] ;
73 -> 75 ;
76 [label="BusinessTravel <= 1.5\npoisson = 0.195\nsamples = 53\nvalue = 0.075"] ;
70 -> 76 ;
77 [label="poisson = 0.087\nsamples = 43\nvalue = 0.023"] ;
76 -> 77 ;
78 [label="DailyRate <= 1340.0\npoisson = 0.361\nsamples = 10\nvalue = 0.3"] ;
76 -> 78 ;
79 [label="poisson = 0.26\nsamples = 8\nvalue = 0.125"] ;
78 -> 79 ;
80 [label="poisson = 0.0\nsamples = 2\nvalue = 1.0"] ;
78 -> 80 ;
81 [label="HourlyRate <= 79.5\npoisson = 0.167\nsamples = 255\nvalue = 0.059"] ;
69 -> 81 ;
82 [label="Age_cut <= 2.5\npoisson = 0.202\nsamples = 175\nvalue = 0.08"] ;
81 -> 82 ;
83 [label="NumCompaniesWorked <= 4.5\npoisson = 0.161\nsamples = 143\nvalue = 0.056"] ;
82 -> 83 ;
84 [label="DistanceFromHome <= 26.5\npoisson = 0.095\nsamples = 115\nvalue = 0.026"] ;
83 -> 84 ;
85 [label="poisson = 0.045\nsamples = 104\nvalue = 0.01"] ;
84 -> 85 ;
86 [label="DailyRate <= 214.0\npoisson = 0.31\nsamples = 11\nvalue = 0.182"] ;
84 -> 86 ;
87 [label="poisson = 0.0\nsamples = 1\nvalue = 1.0"] ;
86 -> 87 ;
88 [label="poisson = 0.23\nsamples = 10\nvalue = 0.1"] ;
86 -> 88 ;
89 [label="EducationField <= 2.5\npoisson = 0.308\nsamples = 28\nvalue = 0.179"] ;
83 -> 89 ;
90 [label="poisson = 0.145\nsamples = 21\nvalue = 0.048"] ;
89 -> 90 ;
91 [label="JobInvolvement <= 1.5\npoisson = 0.32\nsamples = 7\nvalue = 0.571"] ;
89 -> 91 ;
92 [label="poisson = 0.0\nsamples = 3\nvalue = 1.0"] ;
91 -> 92 ;
93 [label="poisson = 0.347\nsamples = 4\nvalue = 0.25"] ;
91 -> 93 ;
94 [label="JobLevel <= 2.5\npoisson = 0.314\nsamples = 32\nvalue = 0.188"] ;
82 -> 94 ;
95 [label="poisson = 0.161\nsamples = 18\nvalue = 0.056"] ;
94 -> 95 ;
96 [label="NumCompaniesWorked <= 2.5\npoisson = 0.368\nsamples = 14\nvalue = 0.357"] ;
94 -> 96 ;
97 [label="poisson = 0.0\nsamples = 4\nvalue = 1.0"] ;
96 -> 97 ;
98 [label="poisson = 0.23\nsamples = 10\nvalue = 0.1"] ;
96 -> 98 ;
99 [label="poisson = 0.055\nsamples = 80\nvalue = 0.012"] ;
81 -> 99 ;
100 [label="PercentSalaryHike <= 11.5\npoisson = 0.337\nsamples = 22\nvalue = 0.227"] ;
44 -> 100 ;
101 [label="WorkLifeBalance <= 1.5\npoisson = 0.32\nsamples = 7\nvalue = 0.571"] ;
100 -> 101 ;
102 [label="poisson = 0.0\nsamples = 3\nvalue = 1.0"] ;
101 -> 102 ;
103 [label="poisson = 0.347\nsamples = 4\nvalue = 0.25"] ;
101 -> 103 ;
104 [label="poisson = 0.181\nsamples = 15\nvalue = 0.067"] ;
100 -> 104 ;
105 [label="JobRole <= 1.5\npoisson = 0.366\nsamples = 88\nvalue = 0.33"] ;
1 -> 105 ;
106 [label="EducationField <= 3.5\npoisson = 0.189\nsamples = 28\nvalue = 0.071"] ;
105 -> 106 ;
107 [label="poisson = 0.122\nsamples = 27\nvalue = 0.037"] ;
106 -> 107 ;
108 [label="poisson = 0.0\nsamples = 1\nvalue = 1.0"] ;
106 -> 108 ;
109 [label="HourlyRate <= 58.5\npoisson = 0.359\nsamples = 60\nvalue = 0.45"] ;
105 -> 109 ;
110 [label="WorkLifeBalance <= 1.5\npoisson = 0.262\nsamples = 25\nvalue = 0.68"] ;
109 -> 110 ;
111 [label="poisson = 0.0\nsamples = 7\nvalue = 1.0"] ;
110 -> 111 ;
112 [label="HourlyRate <= 44.0\npoisson = 0.327\nsamples = 18\nvalue = 0.556"] ;
110 -> 112 ;
113 [label="poisson = 0.299\nsamples = 6\nvalue = 0.167"] ;
112 -> 113 ;
114 [label="YearsInCurrentRole <= 0.5\npoisson = 0.216\nsamples = 12\nvalue = 0.75"] ;
112 -> 114 ;
115 [label="poisson = 0.0\nsamples = 7\nvalue = 1.0"] ;
114 -> 115 ;
116 [label="JobInvolvement <= 0.5\npoisson = 0.367\nsamples = 5\nvalue = 0.4"] ;
114 -> 116 ;
117 [label="poisson = 0.0\nsamples = 1\nvalue = 1.0"] ;
116 -> 117 ;
118 [label="poisson = 0.347\nsamples = 4\nvalue = 0.25"] ;
116 -> 118 ;
119 [label="HourlyRate <= 88.0\npoisson = 0.358\nsamples = 35\nvalue = 0.286"] ;
109 -> 119 ;
120 [label="DailyRate <= 456.0\npoisson = 0.293\nsamples = 25\nvalue = 0.16"] ;
119 -> 120 ;
121 [label="Age_cut <= 0.5\npoisson = 0.363\nsamples = 7\nvalue = 0.429"] ;
120 -> 121 ;
122 [label="poisson = 0.0\nsamples = 2\nvalue = 1.0"] ;
121 -> 122 ;
123 [label="poisson = 0.322\nsamples = 5\nvalue = 0.2"] ;
121 -> 123 ;
124 [label="poisson = 0.161\nsamples = 18\nvalue = 0.056"] ;
120 -> 124 ;
125 [label="TotalSatisfaction <= 5.5\npoisson = 0.306\nsamples = 10\nvalue = 0.6"] ;
119 -> 125 ;
126 [label="poisson = 0.0\nsamples = 4\nvalue = 1.0"] ;
125 -> 126 ;
127 [label="WorkLifeBalance <= 1.5\npoisson = 0.366\nsamples = 6\nvalue = 0.333"] ;
125 -> 127 ;
128 [label="poisson = 0.0\nsamples = 1\nvalue = 1.0"] ;
127 -> 128 ;
129 [label="poisson = 0.322\nsamples = 5\nvalue = 0.2"] ;
127 -> 129 ;
130 [label="JobLevel <= 1.5\npoisson = 0.365\nsamples = 384\nvalue = 0.32"] ;
0 -> 130 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
131 [label="StockOptionLevel <= 0.5\npoisson = 0.337\nsamples = 155\nvalue = 0.529"] ;
130 -> 131 ;
132 [label="DistanceFromHome <= 6.5\npoisson = 0.27\nsamples = 75\nvalue = 0.667"] ;
131 -> 132 ;
133 [label="YearsInCurrentRole <= 0.5\npoisson = 0.347\nsamples = 42\nvalue = 0.5"] ;
132 -> 133 ;
134 [label="poisson = 0.0\nsamples = 7\nvalue = 1.0"] ;
133 -> 134 ;
135 [label="EducationField <= 1.5\npoisson = 0.367\nsamples = 35\nvalue = 0.4"] ;
133 -> 135 ;
136 [label="Age_cut <= 1.5\npoisson = 0.356\nsamples = 25\nvalue = 0.28"] ;
135 -> 136 ;
137 [label="MonthlyRate <= 15765.5\npoisson = 0.357\nsamples = 13\nvalue = 0.462"] ;
136 -> 137 ;
138 [label="TotalSatisfaction <= 5.0\npoisson = 0.24\nsamples = 7\nvalue = 0.714"] ;
137 -> 138 ;
139 [label="poisson = 0.0\nsamples = 4\nvalue = 1.0"] ;
138 -> 139 ;
140 [label="poisson = 0.366\nsamples = 3\nvalue = 0.333"] ;
138 -> 140 ;
141 [label="poisson = 0.299\nsamples = 6\nvalue = 0.167"] ;
137 -> 141 ;
142 [label="poisson = 0.207\nsamples = 12\nvalue = 0.083"] ;
136 -> 142 ;
143 [label="JobRole <= 1.5\npoisson = 0.25\nsamples = 10\nvalue = 0.7"] ;
135 -> 143 ;
144 [label="YearsAtCompany <= 8.0\npoisson = 0.367\nsamples = 5\nvalue = 0.4"] ;
143 -> 144 ;
145 [label="poisson = 0.347\nsamples = 4\nvalue = 0.25"] ;
144 -> 145 ;
146 [label="poisson = 0.0\nsamples = 1\nvalue = 1.0"] ;
144 -> 146 ;
147 [label="poisson = 0.0\nsamples = 5\nvalue = 1.0"] ;
143 -> 147 ;
148 [label="DistanceFromHome <= 24.5\npoisson = 0.114\nsamples = 33\nvalue = 0.879"] ;
132 -> 148 ;
149 [label="YearsSinceLastPromotion <= 1.5\npoisson = 0.067\nsamples = 29\nvalue = 0.931"] ;
148 -> 149 ;
150 [label="poisson = 0.0\nsamples = 24\nvalue = 1.0"] ;
149 -> 150 ;
151 [label="TotalSatisfaction <= 6.5\npoisson = 0.306\nsamples = 5\nvalue = 0.6"] ;
149 -> 151 ;
152 [label="poisson = 0.366\nsamples = 3\nvalue = 0.333"] ;
151 -> 152 ;
153 [label="poisson = 0.0\nsamples = 2\nvalue = 1.0"] ;
151 -> 153 ;
154 [label="TrainingTimesLastYear <= 1.0\npoisson = 0.347\nsamples = 4\nvalue = 0.5"] ;
148 -> 154 ;
155 [label="poisson = 0.0\nsamples = 1\nvalue = 1.0"] ;
154 -> 155 ;
156 [label="poisson = 0.366\nsamples = 3\nvalue = 0.333"] ;
154 -> 156 ;
157 [label="DailyRate <= 1323.5\npoisson = 0.367\nsamples = 80\nvalue = 0.4"] ;
131 -> 157 ;
158 [label="BusinessTravel <= 1.5\npoisson = 0.359\nsamples = 69\nvalue = 0.449"] ;
157 -> 158 ;
159 [label="TrainingTimesLastYear <= 2.5\npoisson = 0.368\nsamples = 53\nvalue = 0.358"] ;
158 -> 159 ;
160 [label="YearsWithCurrManager <= 0.5\npoisson = 0.333\nsamples = 26\nvalue = 0.538"] ;
159 -> 160 ;
161 [label="DailyRate <= 1104.0\npoisson = 0.105\nsamples = 9\nvalue = 0.889"] ;
160 -> 161 ;
162 [label="poisson = 0.0\nsamples = 7\nvalue = 1.0"] ;
161 -> 162 ;
163 [label="poisson = 0.347\nsamples = 2\nvalue = 0.5"] ;
161 -> 163 ;
164 [label="YearsWithCurrManager <= 2.5\npoisson = 0.368\nsamples = 17\nvalue = 0.353"] ;
160 -> 164 ;
165 [label="MonthlyRate <= 25022.0\npoisson = 0.299\nsamples = 12\nvalue = 0.167"] ;
164 -> 165 ;
166 [label="poisson = 0.218\nsamples = 11\nvalue = 0.091"] ;
165 -> 166 ;
167 [label="poisson = 0.0\nsamples = 1\nvalue = 1.0"] ;
165 -> 167 ;
168 [label="YearsWithCurrManager <= 3.5\npoisson = 0.179\nsamples = 5\nvalue = 0.8"] ;
164 -> 168 ;
169 [label="poisson = 0.347\nsamples = 2\nvalue = 0.5"] ;
168 -> 169 ;
170 [label="poisson = 0.0\nsamples = 3\nvalue = 1.0"] ;
168 -> 170 ;
171 [label="StockOptionLevel <= 2.5\npoisson = 0.312\nsamples = 27\nvalue = 0.185"] ;
159 -> 171 ;
172 [label="poisson = 0.145\nsamples = 21\nvalue = 0.048"] ;
171 -> 172 ;
173 [label="HourlyRate <= 53.5\npoisson = 0.27\nsamples = 6\nvalue = 0.667"] ;
171 -> 173 ;
174 [label="poisson = 0.0\nsamples = 3\nvalue = 1.0"] ;
173 -> 174 ;
175 [label="poisson = 0.366\nsamples = 3\nvalue = 0.333"] ;
173 -> 175 ;
176 [label="HourlyRate <= 54.0\npoisson = 0.216\nsamples = 16\nvalue = 0.75"] ;
158 -> 176 ;
177 [label="DistanceFromHome <= 13.5\npoisson = 0.363\nsamples = 7\nvalue = 0.429"] ;
176 -> 177 ;
178 [label="poisson = 0.322\nsamples = 5\nvalue = 0.2"] ;
177 -> 178 ;
179 [label="poisson = 0.0\nsamples = 2\nvalue = 1.0"] ;
177 -> 179 ;
180 [label="poisson = 0.0\nsamples = 9\nvalue = 1.0"] ;
176 -> 180 ;
181 [label="poisson = 0.218\nsamples = 11\nvalue = 0.091"] ;
157 -> 181 ;
182 [label="JobRole <= 0.5\npoisson = 0.308\nsamples = 229\nvalue = 0.179"] ;
130 -> 182 ;
183 [label="MaritalStatus <= 0.5\npoisson = 0.365\nsamples = 90\nvalue = 0.322"] ;
182 -> 183 ;
184 [label="YearsSinceLastPromotion <= 1.5\npoisson = 0.306\nsamples = 30\nvalue = 0.6"] ;
183 -> 184 ;
185 [label="MonthlyRate <= 9331.5\npoisson = 0.363\nsamples = 21\nvalue = 0.429"] ;
184 -> 185 ;
186 [label="poisson = 0.26\nsamples = 8\nvalue = 0.125"] ;
185 -> 186 ;
187 [label="HourlyRate <= 78.5\npoisson = 0.299\nsamples = 13\nvalue = 0.615"] ;
185 -> 187 ;
188 [label="poisson = 0.0\nsamples = 5\nvalue = 1.0"] ;
187 -> 188 ;
189 [label="YearsAtCompany <= 1.5\npoisson = 0.368\nsamples = 8\nvalue = 0.375"] ;
187 -> 189 ;
190 [label="poisson = 0.0\nsamples = 2\nvalue = 1.0"] ;
189 -> 190 ;
191 [label="poisson = 0.299\nsamples = 6\nvalue = 0.167"] ;
189 -> 191 ;
192 [label="poisson = 0.0\nsamples = 9\nvalue = 1.0"] ;
184 -> 192 ;
193 [label="DistanceFromHome <= 12.5\npoisson = 0.311\nsamples = 60\nvalue = 0.183"] ;
183 -> 193 ;
194 [label="HourlyRate <= 51.5\npoisson = 0.212\nsamples = 46\nvalue = 0.087"] ;
193 -> 194 ;
195 [label="HourlyRate <= 49.0\npoisson = 0.347\nsamples = 12\nvalue = 0.25"] ;
194 -> 195 ;
196 [label="poisson = 0.23\nsamples = 10\nvalue = 0.1"] ;
195 -> 196 ;
197 [label="poisson = 0.0\nsamples = 2\nvalue = 1.0"] ;
195 -> 197 ;
198 [label="poisson = 0.104\nsamples = 34\nvalue = 0.029"] ;
194 -> 198 ;
199 [label="PercentSalaryHike <= 14.5\npoisson = 0.347\nsamples = 14\nvalue = 0.5"] ;
193 -> 199 ;
200 [label="MonthlyRate <= 7384.0\npoisson = 0.216\nsamples = 8\nvalue = 0.75"] ;
199 -> 200 ;
201 [label="poisson = 0.366\nsamples = 3\nvalue = 0.333"] ;
200 -> 201 ;
202 [label="poisson = 0.0\nsamples = 5\nvalue = 1.0"] ;
200 -> 202 ;
203 [label="poisson = 0.299\nsamples = 6\nvalue = 0.167"] ;
199 -> 203 ;
204 [label="Education <= 0.5\npoisson = 0.211\nsamples = 139\nvalue = 0.086"] ;
182 -> 204 ;
205 [label="YearsAtCompany <= 7.5\npoisson = 0.368\nsamples = 11\nvalue = 0.364"] ;
204 -> 205 ;
206 [label="YearsAtCompany <= 2.5\npoisson = 0.216\nsamples = 4\nvalue = 0.75"] ;
205 -> 206 ;
207 [label="poisson = 0.347\nsamples = 2\nvalue = 0.5"] ;
206 -> 207 ;
208 [label="poisson = 0.0\nsamples = 2\nvalue = 1.0"] ;
206 -> 208 ;
209 [label="poisson = 0.278\nsamples = 7\nvalue = 0.143"] ;
205 -> 209 ;
210 [label="HourlyRate <= 97.5\npoisson = 0.173\nsamples = 128\nvalue = 0.062"] ;
204 -> 210 ;
211 [label="DistanceFromHome <= 22.5\npoisson = 0.147\nsamples = 124\nvalue = 0.048"] ;
210 -> 211 ;
212 [label="TrainingTimesLastYear <= 0.5\npoisson = 0.101\nsamples = 106\nvalue = 0.028"] ;
211 -> 212 ;
213 [label="poisson = 0.366\nsamples = 3\nvalue = 0.333"] ;
212 -> 213 ;
214 [label="PercentSalaryHike <= 23.5\npoisson = 0.077\nsamples = 103\nvalue = 0.019"] ;
212 -> 214 ;
215 [label="poisson = 0.046\nsamples = 100\nvalue = 0.01"] ;
214 -> 215 ;
216 [label="poisson = 0.366\nsamples = 3\nvalue = 0.333"] ;
214 -> 216 ;
217 [label="DistanceFromHome <= 23.5\npoisson = 0.299\nsamples = 18\nvalue = 0.167"] ;
211 -> 217 ;
218 [label="Gender <= 0.5\npoisson = 0.27\nsamples = 3\nvalue = 0.667"] ;
217 -> 218 ;
219 [label="poisson = 0.0\nsamples = 1\nvalue = 1.0"] ;
218 -> 219 ;
220 [label="poisson = 0.347\nsamples = 2\nvalue = 0.5"] ;
218 -> 220 ;
221 [label="poisson = 0.181\nsamples = 15\nvalue = 0.067"] ;
217 -> 221 ;
222 [label="TotalSatisfaction <= 7.5\npoisson = 0.347\nsamples = 4\nvalue = 0.5"] ;
210 -> 222 ;
223 [label="poisson = 0.366\nsamples = 3\nvalue = 0.333"] ;
222 -> 223 ;
224 [label="poisson = 0.0\nsamples = 1\nvalue = 1.0"] ;
222 -> 224 ;
}
