digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="TotalSatisfaction <= 1.5\nabsolute_error = 0.167\nsamples = 1361\nvalue = 0.0"] ;
1 [label="StockOptionLevel <= 0.5\nabsolute_error = 0.469\nsamples = 32\nvalue = 1.0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="TrainingTimesLastYear <= 1.5\nabsolute_error = 0.263\nsamples = 19\nvalue = 1.0"] ;
1 -> 2 ;
3 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
2 -> 3 ;
4 [label="YearsInCurrentRole <= 8.5\nabsolute_error = 0.176\nsamples = 17\nvalue = 1.0"] ;
2 -> 4 ;
5 [label="DailyRate <= 1385.0\nabsolute_error = 0.125\nsamples = 16\nvalue = 1.0"] ;
4 -> 5 ;
6 [label="absolute_error = 0.0\nsamples = 13\nvalue = 1.0"] ;
5 -> 6 ;
7 [label="HourlyRate <= 82.0\nabsolute_error = 0.333\nsamples = 3\nvalue = 0.0"] ;
5 -> 7 ;
8 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
7 -> 8 ;
9 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
7 -> 9 ;
10 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
4 -> 10 ;
11 [label="YearsAtCompany <= 2.0\nabsolute_error = 0.231\nsamples = 13\nvalue = 0.0"] ;
1 -> 11 ;
12 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
11 -> 12 ;
13 [label="BusinessTravel <= 1.5\nabsolute_error = 0.091\nsamples = 11\nvalue = 0.0"] ;
11 -> 13 ;
14 [label="absolute_error = 0.0\nsamples = 10\nvalue = 0.0"] ;
13 -> 14 ;
15 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
13 -> 15 ;
16 [label="MonthlyRate <= 26998.0\nabsolute_error = 0.158\nsamples = 1329\nvalue = 0.0"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="DailyRate <= 104.5\nabsolute_error = 0.157\nsamples = 1328\nvalue = 0.0"] ;
16 -> 17 ;
18 [label="LowMonthlyIncome <= 0.5\nabsolute_error = 0.333\nsamples = 3\nvalue = 1.0"] ;
17 -> 18 ;
19 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
18 -> 19 ;
20 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
18 -> 20 ;
21 [label="YearsInCurrentRole <= 11.5\nabsolute_error = 0.156\nsamples = 1325\nvalue = 0.0"] ;
17 -> 21 ;
22 [label="MonthlyRate <= 2295.0\nabsolute_error = 0.158\nsamples = 1295\nvalue = 0.0"] ;
21 -> 22 ;
23 [label="absolute_error = 0.0\nsamples = 10\nvalue = 0.0"] ;
22 -> 23 ;
24 [label="MonthlyRate <= 2560.5\nabsolute_error = 0.16\nsamples = 1285\nvalue = 0.0"] ;
22 -> 24 ;
25 [label="YearsInCurrentRole <= 1.0\nabsolute_error = 0.167\nsamples = 6\nvalue = 0.0"] ;
24 -> 25 ;
26 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
25 -> 26 ;
27 [label="absolute_error = 0.0\nsamples = 5\nvalue = 0.0"] ;
25 -> 27 ;
28 [label="HourlyRate <= 94.5\nabsolute_error = 0.159\nsamples = 1279\nvalue = 0.0"] ;
24 -> 28 ;
29 [label="MonthlyRate <= 3149.5\nabsolute_error = 0.159\nsamples = 1154\nvalue = 0.0"] ;
28 -> 29 ;
30 [label="DistanceFromHome <= 24.0\nabsolute_error = 0.179\nsamples = 28\nvalue = 0.0"] ;
29 -> 30 ;
31 [label="LowWorkingYears <= 0.5\nabsolute_error = 0.115\nsamples = 26\nvalue = 0.0"] ;
30 -> 31 ;
32 [label="OverTime <= 0.5\nabsolute_error = 0.08\nsamples = 25\nvalue = 0.0"] ;
31 -> 32 ;
33 [label="HourlyRate <= 37.5\nabsolute_error = 0.056\nsamples = 18\nvalue = 0.0"] ;
32 -> 33 ;
34 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
33 -> 34 ;
35 [label="HourlyRate <= 38.5\nabsolute_error = 0.059\nsamples = 17\nvalue = 0.0"] ;
33 -> 35 ;
36 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
35 -> 36 ;
37 [label="absolute_error = 0.0\nsamples = 16\nvalue = 0.0"] ;
35 -> 37 ;
38 [label="DailyRate <= 797.5\nabsolute_error = 0.143\nsamples = 7\nvalue = 0.0"] ;
32 -> 38 ;
39 [label="absolute_error = 0.0\nsamples = 6\nvalue = 0.0"] ;
38 -> 39 ;
40 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
38 -> 40 ;
41 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
31 -> 41 ;
42 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
30 -> 42 ;
43 [label="MonthlyRate <= 3175.0\nabsolute_error = 0.159\nsamples = 1126\nvalue = 0.0"] ;
29 -> 43 ;
44 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
43 -> 44 ;
45 [label="HourlyRate <= 34.5\nabsolute_error = 0.158\nsamples = 1125\nvalue = 0.0"] ;
43 -> 45 ;
46 [label="LowWorkingYears <= 0.5\nabsolute_error = 0.156\nsamples = 77\nvalue = 0.0"] ;
45 -> 46 ;
47 [label="DailyRate <= 409.5\nabsolute_error = 0.114\nsamples = 70\nvalue = 0.0"] ;
46 -> 47 ;
48 [label="YearsSinceLastPromotion <= 0.5\nabsolute_error = 0.067\nsamples = 15\nvalue = 0.0"] ;
47 -> 48 ;
49 [label="absolute_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
48 -> 49 ;
50 [label="JobRole <= 6.5\nabsolute_error = 0.091\nsamples = 11\nvalue = 0.0"] ;
48 -> 50 ;
51 [label="absolute_error = 0.0\nsamples = 10\nvalue = 0.0"] ;
50 -> 51 ;
52 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
50 -> 52 ;
53 [label="YearsAtCompany <= 0.5\nabsolute_error = 0.127\nsamples = 55\nvalue = 0.0"] ;
47 -> 53 ;
54 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
53 -> 54 ;
55 [label="YearsAtCompany <= 2.5\nabsolute_error = 0.111\nsamples = 54\nvalue = 0.0"] ;
53 -> 55 ;
56 [label="absolute_error = 0.0\nsamples = 7\nvalue = 0.0"] ;
55 -> 56 ;
57 [label="WorkLifeBalance <= 2.5\nabsolute_error = 0.128\nsamples = 47\nvalue = 0.0"] ;
55 -> 57 ;
58 [label="TotalSatisfaction <= 2.5\nabsolute_error = 0.071\nsamples = 42\nvalue = 0.0"] ;
57 -> 58 ;
59 [label="absolute_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
58 -> 59 ;
60 [label="PercentSalaryHike <= 11.5\nabsolute_error = 0.077\nsamples = 39\nvalue = 0.0"] ;
58 -> 60 ;
61 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
60 -> 61 ;
62 [label="EducationField <= 0.5\nabsolute_error = 0.053\nsamples = 38\nvalue = 0.0"] ;
60 -> 62 ;
63 [label="YearsSinceLastPromotion <= 5.5\nabsolute_error = 0.062\nsamples = 16\nvalue = 0.0"] ;
62 -> 63 ;
64 [label="absolute_error = 0.0\nsamples = 15\nvalue = 0.0"] ;
63 -> 64 ;
65 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
63 -> 65 ;
66 [label="YearsAtCompany <= 3.5\nabsolute_error = 0.045\nsamples = 22\nvalue = 0.0"] ;
62 -> 66 ;
67 [label="absolute_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
66 -> 67 ;
68 [label="PerformanceRating <= 0.5\nabsolute_error = 0.053\nsamples = 19\nvalue = 0.0"] ;
66 -> 68 ;
69 [label="YearsSinceLastPromotion <= 0.5\nabsolute_error = 0.071\nsamples = 14\nvalue = 0.0"] ;
68 -> 69 ;
70 [label="NumCompaniesWorked <= 3.5\nabsolute_error = 0.2\nsamples = 5\nvalue = 0.0"] ;
69 -> 70 ;
71 [label="absolute_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
70 -> 71 ;
72 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
70 -> 72 ;
73 [label="absolute_error = 0.0\nsamples = 9\nvalue = 0.0"] ;
69 -> 73 ;
74 [label="absolute_error = 0.0\nsamples = 5\nvalue = 0.0"] ;
68 -> 74 ;
75 [label="MaritalStatus <= 1.5\nabsolute_error = 0.4\nsamples = 5\nvalue = 1.0"] ;
57 -> 75 ;
76 [label="absolute_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
75 -> 76 ;
77 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
75 -> 77 ;
78 [label="DailyRate <= 889.5\nabsolute_error = 0.429\nsamples = 7\nvalue = 1.0"] ;
46 -> 78 ;
79 [label="absolute_error = 0.0\nsamples = 4\nvalue = 1.0"] ;
78 -> 79 ;
80 [label="absolute_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
78 -> 80 ;
81 [label="HourlyRate <= 74.5\nabsolute_error = 0.158\nsamples = 1048\nvalue = 0.0"] ;
45 -> 81 ;
82 [label="MonthlyRate <= 26946.0\nabsolute_error = 0.169\nsamples = 682\nvalue = 0.0"] ;
81 -> 82 ;
83 [label="YearsAtCompany <= 0.5\nabsolute_error = 0.167\nsamples = 681\nvalue = 0.0"] ;
82 -> 83 ;
84 [label="OverTime <= 0.5\nabsolute_error = 0.364\nsamples = 22\nvalue = 0.0"] ;
83 -> 84 ;
85 [label="HourlyRate <= 39.0\nabsolute_error = 0.154\nsamples = 13\nvalue = 0.0"] ;
84 -> 85 ;
86 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
85 -> 86 ;
87 [label="LowWorkingYears <= 0.5\nabsolute_error = 0.083\nsamples = 12\nvalue = 0.0"] ;
85 -> 87 ;
88 [label="absolute_error = 0.0\nsamples = 7\nvalue = 0.0"] ;
87 -> 88 ;
89 [label="DailyRate <= 258.5\nabsolute_error = 0.2\nsamples = 5\nvalue = 0.0"] ;
87 -> 89 ;
90 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
89 -> 90 ;
91 [label="absolute_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
89 -> 91 ;
92 [label="JobLevel <= 1.5\nabsolute_error = 0.333\nsamples = 9\nvalue = 1.0"] ;
84 -> 92 ;
93 [label="absolute_error = 0.0\nsamples = 5\nvalue = 1.0"] ;
92 -> 93 ;
94 [label="MonthlyRate <= 12579.5\nabsolute_error = 0.25\nsamples = 4\nvalue = 0.0"] ;
92 -> 94 ;
95 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
94 -> 95 ;
96 [label="absolute_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
94 -> 96 ;
97 [label="DailyRate <= 117.5\nabsolute_error = 0.161\nsamples = 659\nvalue = 0.0"] ;
83 -> 97 ;
98 [label="Gender <= 0.5\nabsolute_error = 0.143\nsamples = 7\nvalue = 0.0"] ;
97 -> 98 ;
99 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
98 -> 99 ;
100 [label="absolute_error = 0.0\nsamples = 6\nvalue = 0.0"] ;
98 -> 100 ;
101 [label="DailyRate <= 119.0\nabsolute_error = 0.161\nsamples = 652\nvalue = 0.0"] ;
97 -> 101 ;
102 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
101 -> 102 ;
103 [label="DailyRate <= 192.5\nabsolute_error = 0.16\nsamples = 651\nvalue = 0.0"] ;
101 -> 103 ;
104 [label="HourlyRate <= 36.0\nabsolute_error = 0.098\nsamples = 41\nvalue = 0.0"] ;
103 -> 104 ;
105 [label="MonthlyRate <= 19186.5\nabsolute_error = 0.5\nsamples = 2\nvalue = 0.5"] ;
104 -> 105 ;
106 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
105 -> 106 ;
107 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
105 -> 107 ;
108 [label="EducationField <= 0.5\nabsolute_error = 0.077\nsamples = 39\nvalue = 0.0"] ;
104 -> 108 ;
109 [label="YearsSinceLastPromotion <= 6.5\nabsolute_error = 0.118\nsamples = 17\nvalue = 0.0"] ;
108 -> 109 ;
110 [label="Education <= 1.5\nabsolute_error = 0.062\nsamples = 16\nvalue = 0.0"] ;
109 -> 110 ;
111 [label="absolute_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
110 -> 111 ;
112 [label="LowMonthlyIncome <= 0.5\nabsolute_error = 0.083\nsamples = 12\nvalue = 0.0"] ;
110 -> 112 ;
113 [label="absolute_error = 0.0\nsamples = 7\nvalue = 0.0"] ;
112 -> 113 ;
114 [label="NumCompaniesWorked <= 3.5\nabsolute_error = 0.2\nsamples = 5\nvalue = 0.0"] ;
112 -> 114 ;
115 [label="absolute_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
114 -> 115 ;
116 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
114 -> 116 ;
117 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
109 -> 117 ;
118 [label="DistanceFromHome <= 2.5\nabsolute_error = 0.045\nsamples = 22\nvalue = 0.0"] ;
108 -> 118 ;
119 [label="absolute_error = 0.0\nsamples = 7\nvalue = 0.0"] ;
118 -> 119 ;
120 [label="MaritalStatus <= 0.5\nabsolute_error = 0.067\nsamples = 15\nvalue = 0.0"] ;
118 -> 120 ;
121 [label="DailyRate <= 151.5\nabsolute_error = 0.25\nsamples = 4\nvalue = 0.0"] ;
120 -> 121 ;
122 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
121 -> 122 ;
123 [label="absolute_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
121 -> 123 ;
124 [label="absolute_error = 0.0\nsamples = 11\nvalue = 0.0"] ;
120 -> 124 ;
125 [label="YearsInCurrentRole <= 8.5\nabsolute_error = 0.164\nsamples = 610\nvalue = 0.0"] ;
103 -> 125 ;
126 [label="YearsSinceLastPromotion <= 10.0\nabsolute_error = 0.169\nsamples = 563\nvalue = 0.0"] ;
125 -> 126 ;
127 [label="DailyRate <= 199.5\nabsolute_error = 0.167\nsamples = 562\nvalue = 0.0"] ;
126 -> 127 ;
128 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
127 -> 128 ;
129 [label="MonthlyRate <= 3421.0\nabsolute_error = 0.168\nsamples = 560\nvalue = 0.0"] ;
127 -> 129 ;
130 [label="YearsAtCompany <= 3.0\nabsolute_error = 0.25\nsamples = 4\nvalue = 0.0"] ;
129 -> 130 ;
131 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
130 -> 131 ;
132 [label="absolute_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
130 -> 132 ;
133 [label="MonthlyRate <= 3438.0\nabsolute_error = 0.167\nsamples = 556\nvalue = 0.0"] ;
129 -> 133 ;
134 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
133 -> 134 ;
135 [label="MonthlyRate <= 18740.5\nabsolute_error = 0.166\nsamples = 555\nvalue = 0.0"] ;
133 -> 135 ;
136 [label="LowWorkingYears <= 0.5\nabsolute_error = 0.168\nsamples = 358\nvalue = 0.0"] ;
135 -> 136 ;
137 [label="MonthlyRate <= 3532.5\nabsolute_error = 0.129\nsamples = 325\nvalue = 0.0"] ;
136 -> 137 ;
138 [label="absolute_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
137 -> 138 ;
139 [label="EducationField <= 3.5\nabsolute_error = 0.131\nsamples = 321\nvalue = 0.0"] ;
137 -> 139 ;
140 [label="YearsSinceLastPromotion <= 3.5\nabsolute_error = 0.132\nsamples = 296\nvalue = 0.0"] ;
139 -> 140 ;
141 [label="JobRole <= 7.5\nabsolute_error = 0.126\nsamples = 247\nvalue = 0.0"] ;
140 -> 141 ;
142 [label="HourlyRate <= 49.5\nabsolute_error = 0.13\nsamples = 231\nvalue = 0.0"] ;
141 -> 142 ;
143 [label="DistanceFromHome <= 27.5\nabsolute_error = 0.13\nsamples = 77\nvalue = 0.0"] ;
142 -> 143 ;
144 [label="JobRole <= 0.5\nabsolute_error = 0.118\nsamples = 76\nvalue = 0.0"] ;
143 -> 144 ;
145 [label="YearsAtCompany <= 10.5\nabsolute_error = 0.158\nsamples = 19\nvalue = 0.0"] ;
144 -> 145 ;
146 [label="MonthlyRate <= 17134.0\nabsolute_error = 0.111\nsamples = 18\nvalue = 0.0"] ;
145 -> 146 ;
147 [label="JobInvolvement <= 1.5\nabsolute_error = 0.059\nsamples = 17\nvalue = 0.0"] ;
146 -> 147 ;
148 [label="absolute_error = 0.0\nsamples = 5\nvalue = 0.0"] ;
147 -> 148 ;
149 [label="TrainingTimesLastYear <= 1.5\nabsolute_error = 0.083\nsamples = 12\nvalue = 0.0"] ;
147 -> 149 ;
150 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
149 -> 150 ;
151 [label="TotalSatisfaction <= 3.5\nabsolute_error = 0.091\nsamples = 11\nvalue = 0.0"] ;
149 -> 151 ;
152 [label="MonthlyRate <= 11050.5\nabsolute_error = 0.5\nsamples = 2\nvalue = 0.5"] ;
151 -> 152 ;
153 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
152 -> 153 ;
154 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
152 -> 154 ;
155 [label="absolute_error = 0.0\nsamples = 9\nvalue = 0.0"] ;
151 -> 155 ;
156 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
146 -> 156 ;
157 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
145 -> 157 ;
158 [label="DailyRate <= 1438.0\nabsolute_error = 0.105\nsamples = 57\nvalue = 0.0"] ;
144 -> 158 ;
159 [label="JobInvolvement <= 0.5\nabsolute_error = 0.089\nsamples = 56\nvalue = 0.0"] ;
158 -> 159 ;
160 [label="JobLevel <= 1.5\nabsolute_error = 0.5\nsamples = 2\nvalue = 0.5"] ;
159 -> 160 ;
161 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
160 -> 161 ;
162 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
160 -> 162 ;
163 [label="DailyRate <= 1352.5\nabsolute_error = 0.074\nsamples = 54\nvalue = 0.0"] ;
159 -> 163 ;
164 [label="DailyRate <= 239.5\nabsolute_error = 0.082\nsamples = 49\nvalue = 0.0"] ;
163 -> 164 ;
165 [label="PercentSalaryHike <= 17.5\nabsolute_error = 0.5\nsamples = 2\nvalue = 0.5"] ;
164 -> 165 ;
166 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
165 -> 166 ;
167 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
165 -> 167 ;
168 [label="TrainingTimesLastYear <= 0.5\nabsolute_error = 0.064\nsamples = 47\nvalue = 0.0"] ;
164 -> 168 ;
169 [label="YearsAtCompany <= 2.5\nabsolute_error = 0.5\nsamples = 2\nvalue = 0.5"] ;
168 -> 169 ;
170 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
169 -> 170 ;
171 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
169 -> 171 ;
172 [label="WorkLifeBalance <= 0.5\nabsolute_error = 0.044\nsamples = 45\nvalue = 0.0"] ;
168 -> 172 ;
173 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
172 -> 173 ;
174 [label="EducationField <= 0.5\nabsolute_error = 0.047\nsamples = 43\nvalue = 0.0"] ;
172 -> 174 ;
175 [label="absolute_error = 0.0\nsamples = 18\nvalue = 0.0"] ;
174 -> 175 ;
176 [label="YearsAtCompany <= 1.5\nabsolute_error = 0.08\nsamples = 25\nvalue = 0.0"] ;
174 -> 176 ;
177 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
176 -> 177 ;
178 [label="Gender <= 0.5\nabsolute_error = 0.042\nsamples = 24\nvalue = 0.0"] ;
176 -> 178 ;
179 [label="absolute_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
178 -> 179 ;
180 [label="TotalSatisfaction <= 3.5\nabsolute_error = 0.05\nsamples = 20\nvalue = 0.0"] ;
178 -> 180 ;
181 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
180 -> 181 ;
182 [label="StockOptionLevel <= 0.5\nabsolute_error = 0.053\nsamples = 19\nvalue = 0.0"] ;
180 -> 182 ;
183 [label="MonthlyRate <= 16264.0\nabsolute_error = 0.111\nsamples = 9\nvalue = 0.0"] ;
182 -> 183 ;
184 [label="absolute_error = 0.0\nsamples = 8\nvalue = 0.0"] ;
183 -> 184 ;
185 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
183 -> 185 ;
186 [label="absolute_error = 0.0\nsamples = 10\nvalue = 0.0"] ;
182 -> 186 ;
187 [label="absolute_error = 0.0\nsamples = 5\nvalue = 0.0"] ;
163 -> 187 ;
188 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
158 -> 188 ;
189 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
143 -> 189 ;
190 [label="MonthlyRate <= 11093.0\nabsolute_error = 0.13\nsamples = 154\nvalue = 0.0"] ;
142 -> 190 ;
191 [label="YearsAtCompany <= 15.0\nabsolute_error = 0.13\nsamples = 77\nvalue = 0.0"] ;
190 -> 191 ;
192 [label="PerformanceRating <= 0.5\nabsolute_error = 0.118\nsamples = 76\nvalue = 0.0"] ;
191 -> 192 ;
193 [label="HourlyRate <= 71.5\nabsolute_error = 0.102\nsamples = 59\nvalue = 0.0"] ;
192 -> 193 ;
194 [label="MonthlyRate <= 4028.5\nabsolute_error = 0.128\nsamples = 47\nvalue = 0.0"] ;
193 -> 194 ;
195 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
194 -> 195 ;
196 [label="EducationField <= 0.5\nabsolute_error = 0.109\nsamples = 46\nvalue = 0.0"] ;
194 -> 196 ;
197 [label="NumCompaniesWorked <= 1.5\nabsolute_error = 0.1\nsamples = 20\nvalue = 0.0"] ;
196 -> 197 ;
198 [label="MaritalStatus <= 0.5\nabsolute_error = 0.182\nsamples = 11\nvalue = 0.0"] ;
197 -> 198 ;
199 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
198 -> 199 ;
200 [label="absolute_error = 0.0\nsamples = 9\nvalue = 0.0"] ;
198 -> 200 ;
201 [label="absolute_error = 0.0\nsamples = 9\nvalue = 0.0"] ;
197 -> 201 ;
202 [label="DistanceFromHome <= 1.5\nabsolute_error = 0.115\nsamples = 26\nvalue = 0.0"] ;
196 -> 202 ;
203 [label="absolute_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
202 -> 203 ;
204 [label="YearsWithCurrManager <= 1.0\nabsolute_error = 0.136\nsamples = 22\nvalue = 0.0"] ;
202 -> 204 ;
205 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
204 -> 205 ;
206 [label="Gender <= 0.5\nabsolute_error = 0.095\nsamples = 21\nvalue = 0.0"] ;
204 -> 206 ;
207 [label="absolute_error = 0.0\nsamples = 10\nvalue = 0.0"] ;
206 -> 207 ;
208 [label="TotalSatisfaction <= 4.5\nabsolute_error = 0.182\nsamples = 11\nvalue = 0.0"] ;
206 -> 208 ;
209 [label="TotalSatisfaction <= 3.5\nabsolute_error = 0.333\nsamples = 3\nvalue = 1.0"] ;
208 -> 209 ;
210 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
209 -> 210 ;
211 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
209 -> 211 ;
212 [label="absolute_error = 0.0\nsamples = 8\nvalue = 0.0"] ;
208 -> 212 ;
213 [label="absolute_error = 0.0\nsamples = 12\nvalue = 0.0"] ;
193 -> 213 ;
214 [label="EducationField <= 2.5\nabsolute_error = 0.176\nsamples = 17\nvalue = 0.0"] ;
192 -> 214 ;
215 [label="DailyRate <= 334.5\nabsolute_error = 0.125\nsamples = 16\nvalue = 0.0"] ;
214 -> 215 ;
216 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
215 -> 216 ;
217 [label="JobInvolvement <= 1.5\nabsolute_error = 0.067\nsamples = 15\nvalue = 0.0"] ;
215 -> 217 ;
218 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
217 -> 218 ;
219 [label="MonthlyRate <= 4395.5\nabsolute_error = 0.077\nsamples = 13\nvalue = 0.0"] ;
217 -> 219 ;
220 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
219 -> 220 ;
221 [label="absolute_error = 0.0\nsamples = 12\nvalue = 0.0"] ;
219 -> 221 ;
222 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
214 -> 222 ;
223 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
191 -> 223 ;
224 [label="HourlyRate <= 50.5\nabsolute_error = 0.13\nsamples = 77\nvalue = 0.0"] ;
190 -> 224 ;
225 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
224 -> 225 ;
226 [label="YearsSinceLastPromotion <= 0.5\nabsolute_error = 0.118\nsamples = 76\nvalue = 0.0"] ;
224 -> 226 ;
227 [label="TotalSatisfaction <= 2.5\nabsolute_error = 0.114\nsamples = 35\nvalue = 0.0"] ;
226 -> 227 ;
228 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
227 -> 228 ;
229 [label="PerformanceRating <= 0.5\nabsolute_error = 0.088\nsamples = 34\nvalue = 0.0"] ;
227 -> 229 ;
230 [label="LowMonthlyIncome <= 0.5\nabsolute_error = 0.067\nsamples = 30\nvalue = 0.0"] ;
229 -> 230 ;
231 [label="MaritalStatus <= 0.5\nabsolute_error = 0.042\nsamples = 24\nvalue = 0.0"] ;
230 -> 231 ;
232 [label="absolute_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
231 -> 232 ;
233 [label="PercentSalaryHike <= 11.5\nabsolute_error = 0.05\nsamples = 20\nvalue = 0.0"] ;
231 -> 233 ;
234 [label="JobRole <= 3.5\nabsolute_error = 0.2\nsamples = 5\nvalue = 0.0"] ;
233 -> 234 ;
235 [label="absolute_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
234 -> 235 ;
236 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
234 -> 236 ;
237 [label="absolute_error = 0.0\nsamples = 15\nvalue = 0.0"] ;
233 -> 237 ;
238 [label="YearsInCurrentRole <= 0.5\nabsolute_error = 0.167\nsamples = 6\nvalue = 0.0"] ;
230 -> 238 ;
239 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
238 -> 239 ;
240 [label="absolute_error = 0.0\nsamples = 5\nvalue = 0.0"] ;
238 -> 240 ;
241 [label="NumCompaniesWorked <= 4.5\nabsolute_error = 0.25\nsamples = 4\nvalue = 0.0"] ;
229 -> 241 ;
242 [label="absolute_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
241 -> 242 ;
243 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
241 -> 243 ;
244 [label="Education <= 4.0\nabsolute_error = 0.122\nsamples = 41\nvalue = 0.0"] ;
226 -> 244 ;
245 [label="JobInvolvement <= 0.5\nabsolute_error = 0.1\nsamples = 40\nvalue = 0.0"] ;
244 -> 245 ;
246 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
245 -> 246 ;
247 [label="EducationField <= 0.5\nabsolute_error = 0.077\nsamples = 39\nvalue = 0.0"] ;
245 -> 247 ;
248 [label="JobInvolvement <= 1.5\nabsolute_error = 0.059\nsamples = 17\nvalue = 0.0"] ;
247 -> 248 ;
249 [label="absolute_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
248 -> 249 ;
250 [label="JobLevel <= 1.5\nabsolute_error = 0.071\nsamples = 14\nvalue = 0.0"] ;
248 -> 250 ;
251 [label="WorkLifeBalance <= 0.5\nabsolute_error = 0.1\nsamples = 10\nvalue = 0.0"] ;
250 -> 251 ;
252 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
251 -> 252 ;
253 [label="DailyRate <= 1285.0\nabsolute_error = 0.111\nsamples = 9\nvalue = 0.0"] ;
251 -> 253 ;
254 [label="absolute_error = 0.0\nsamples = 8\nvalue = 0.0"] ;
253 -> 254 ;
255 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
253 -> 255 ;
256 [label="absolute_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
250 -> 256 ;
257 [label="YearsWithCurrManager <= 0.5\nabsolute_error = 0.091\nsamples = 22\nvalue = 0.0"] ;
247 -> 257 ;
258 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
257 -> 258 ;
259 [label="BusinessTravel <= 0.5\nabsolute_error = 0.048\nsamples = 21\nvalue = 0.0"] ;
257 -> 259 ;
260 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
259 -> 260 ;
261 [label="JobInvolvement <= 1.5\nabsolute_error = 0.053\nsamples = 19\nvalue = 0.0"] ;
259 -> 261 ;
262 [label="DistanceFromHome <= 28.0\nabsolute_error = 0.167\nsamples = 6\nvalue = 0.0"] ;
261 -> 262 ;
263 [label="absolute_error = 0.0\nsamples = 5\nvalue = 0.0"] ;
262 -> 263 ;
264 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
262 -> 264 ;
265 [label="absolute_error = 0.0\nsamples = 13\nvalue = 0.0"] ;
261 -> 265 ;
266 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
244 -> 266 ;
267 [label="Age_cut <= 0.5\nabsolute_error = 0.062\nsamples = 16\nvalue = 0.0"] ;
141 -> 267 ;
268 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
267 -> 268 ;
269 [label="absolute_error = 0.0\nsamples = 15\nvalue = 0.0"] ;
267 -> 269 ;
270 [label="EducationField <= 1.5\nabsolute_error = 0.163\nsamples = 49\nvalue = 0.0"] ;
140 -> 270 ;
271 [label="HourlyRate <= 71.5\nabsolute_error = 0.095\nsamples = 42\nvalue = 0.0"] ;
270 -> 271 ;
272 [label="TotalSatisfaction <= 2.5\nabsolute_error = 0.051\nsamples = 39\nvalue = 0.0"] ;
271 -> 272 ;
273 [label="absolute_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
272 -> 273 ;
274 [label="EducationField <= 0.5\nabsolute_error = 0.056\nsamples = 36\nvalue = 0.0"] ;
272 -> 274 ;
275 [label="DailyRate <= 323.0\nabsolute_error = 0.05\nsamples = 20\nvalue = 0.0"] ;
274 -> 275 ;
276 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
275 -> 276 ;
277 [label="FarFromHome <= 0.5\nabsolute_error = 0.053\nsamples = 19\nvalue = 0.0"] ;
275 -> 277 ;
278 [label="BusinessTravel <= 0.5\nabsolute_error = 0.059\nsamples = 17\nvalue = 0.0"] ;
277 -> 278 ;
279 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
278 -> 279 ;
280 [label="JobInvolvement <= 0.5\nabsolute_error = 0.067\nsamples = 15\nvalue = 0.0"] ;
278 -> 280 ;
281 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
280 -> 281 ;
282 [label="TotalSatisfaction <= 3.5\nabsolute_error = 0.071\nsamples = 14\nvalue = 0.0"] ;
280 -> 282 ;
283 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
282 -> 283 ;
284 [label="LowMonthlyIncome <= 0.5\nabsolute_error = 0.083\nsamples = 12\nvalue = 0.0"] ;
282 -> 284 ;
285 [label="MaritalStatus <= 0.5\nabsolute_error = 0.1\nsamples = 10\nvalue = 0.0"] ;
284 -> 285 ;
286 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
285 -> 286 ;
287 [label="YearsInCurrentRole <= 5.5\nabsolute_error = 0.125\nsamples = 8\nvalue = 0.0"] ;
285 -> 287 ;
288 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
287 -> 288 ;
289 [label="PercentSalaryHike <= 12.0\nabsolute_error = 0.167\nsamples = 6\nvalue = 0.0"] ;
287 -> 289 ;
290 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
289 -> 290 ;
291 [label="absolute_error = 0.0\nsamples = 5\nvalue = 0.0"] ;
289 -> 291 ;
292 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
284 -> 292 ;
293 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
277 -> 293 ;
294 [label="Age_cut <= 1.5\nabsolute_error = 0.062\nsamples = 16\nvalue = 0.0"] ;
274 -> 294 ;
295 [label="absolute_error = 0.0\nsamples = 8\nvalue = 0.0"] ;
294 -> 295 ;
296 [label="TotalSatisfaction <= 7.5\nabsolute_error = 0.125\nsamples = 8\nvalue = 0.0"] ;
294 -> 296 ;
297 [label="absolute_error = 0.0\nsamples = 7\nvalue = 0.0"] ;
296 -> 297 ;
298 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
296 -> 298 ;
299 [label="JobRole <= 2.0\nabsolute_error = 0.333\nsamples = 3\nvalue = 1.0"] ;
271 -> 299 ;
300 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
299 -> 300 ;
301 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
299 -> 301 ;
302 [label="YearsInCurrentRole <= 6.5\nabsolute_error = 0.429\nsamples = 7\nvalue = 1.0"] ;
270 -> 302 ;
303 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
302 -> 303 ;
304 [label="YearsSinceLastPromotion <= 7.5\nabsolute_error = 0.2\nsamples = 5\nvalue = 1.0"] ;
302 -> 304 ;
305 [label="absolute_error = 0.0\nsamples = 4\nvalue = 1.0"] ;
304 -> 305 ;
306 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
304 -> 306 ;
307 [label="PercentSalaryHike <= 23.0\nabsolute_error = 0.12\nsamples = 25\nvalue = 0.0"] ;
139 -> 307 ;
308 [label="TrainingTimesLastYear <= 0.5\nabsolute_error = 0.083\nsamples = 24\nvalue = 0.0"] ;
307 -> 308 ;
309 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
308 -> 309 ;
310 [label="Age_cut <= 0.5\nabsolute_error = 0.043\nsamples = 23\nvalue = 0.0"] ;
308 -> 310 ;
311 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
310 -> 311 ;
312 [label="PercentSalaryHike <= 11.5\nabsolute_error = 0.048\nsamples = 21\nvalue = 0.0"] ;
310 -> 312 ;
313 [label="absolute_error = 0.0\nsamples = 5\nvalue = 0.0"] ;
312 -> 313 ;
314 [label="TotalSatisfaction <= 3.5\nabsolute_error = 0.062\nsamples = 16\nvalue = 0.0"] ;
312 -> 314 ;
315 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
314 -> 315 ;
316 [label="absolute_error = 0.0\nsamples = 15\nvalue = 0.0"] ;
314 -> 316 ;
317 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
307 -> 317 ;
318 [label="MaritalStatus <= 0.5\nabsolute_error = 0.455\nsamples = 33\nvalue = 1.0"] ;
136 -> 318 ;
319 [label="MonthlyRate <= 7606.0\nabsolute_error = 0.188\nsamples = 16\nvalue = 1.0"] ;
318 -> 319 ;
320 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
319 -> 320 ;
321 [label="Gender <= 0.5\nabsolute_error = 0.071\nsamples = 14\nvalue = 1.0"] ;
319 -> 321 ;
322 [label="absolute_error = 0.0\nsamples = 5\nvalue = 1.0"] ;
321 -> 322 ;
323 [label="DistanceFromHome <= 1.5\nabsolute_error = 0.111\nsamples = 9\nvalue = 1.0"] ;
321 -> 323 ;
324 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
323 -> 324 ;
325 [label="absolute_error = 0.0\nsamples = 8\nvalue = 1.0"] ;
323 -> 325 ;
326 [label="PercentSalaryHike <= 12.5\nabsolute_error = 0.294\nsamples = 17\nvalue = 0.0"] ;
318 -> 326 ;
327 [label="MaritalStatus <= 1.5\nabsolute_error = 0.25\nsamples = 4\nvalue = 1.0"] ;
326 -> 327 ;
328 [label="absolute_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
327 -> 328 ;
329 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
327 -> 329 ;
330 [label="WorkLifeBalance <= 2.5\nabsolute_error = 0.154\nsamples = 13\nvalue = 0.0"] ;
326 -> 330 ;
331 [label="YearsWithCurrManager <= 0.5\nabsolute_error = 0.083\nsamples = 12\nvalue = 0.0"] ;
330 -> 331 ;
332 [label="JobRole <= 1.5\nabsolute_error = 0.125\nsamples = 8\nvalue = 0.0"] ;
331 -> 332 ;
333 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
332 -> 333 ;
334 [label="MonthlyRate <= 8680.0\nabsolute_error = 0.167\nsamples = 6\nvalue = 0.0"] ;
332 -> 334 ;
335 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
334 -> 335 ;
336 [label="absolute_error = 0.0\nsamples = 5\nvalue = 0.0"] ;
334 -> 336 ;
337 [label="absolute_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
331 -> 337 ;
338 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
330 -> 338 ;
339 [label="YearsAtCompany <= 11.5\nabsolute_error = 0.162\nsamples = 197\nvalue = 0.0"] ;
135 -> 339 ;
340 [label="Education <= 0.5\nabsolute_error = 0.163\nsamples = 196\nvalue = 0.0"] ;
339 -> 340 ;
341 [label="TotalSatisfaction <= 2.5\nabsolute_error = 0.111\nsamples = 27\nvalue = 0.0"] ;
340 -> 341 ;
342 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
341 -> 342 ;
343 [label="YearsSinceLastPromotion <= 5.5\nabsolute_error = 0.077\nsamples = 26\nvalue = 0.0"] ;
341 -> 343 ;
344 [label="absolute_error = 0.0\nsamples = 23\nvalue = 0.0"] ;
343 -> 344 ;
345 [label="StockOptionLevel <= 0.5\nabsolute_error = 0.333\nsamples = 3\nvalue = 1.0"] ;
343 -> 345 ;
346 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
345 -> 346 ;
347 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
345 -> 347 ;
348 [label="WorkLifeBalance <= 0.5\nabsolute_error = 0.172\nsamples = 169\nvalue = 0.0"] ;
340 -> 348 ;
349 [label="DistanceFromHome <= 8.5\nabsolute_error = 0.429\nsamples = 7\nvalue = 1.0"] ;
348 -> 349 ;
350 [label="absolute_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
349 -> 350 ;
351 [label="absolute_error = 0.0\nsamples = 4\nvalue = 1.0"] ;
349 -> 351 ;
352 [label="YearsSinceLastPromotion <= 5.5\nabsolute_error = 0.154\nsamples = 162\nvalue = 0.0"] ;
348 -> 352 ;
353 [label="MonthlyRate <= 19247.0\nabsolute_error = 0.163\nsamples = 147\nvalue = 0.0"] ;
352 -> 353 ;
354 [label="StockOptionLevel <= 2.5\nabsolute_error = 0.222\nsamples = 9\nvalue = 0.0"] ;
353 -> 354 ;
355 [label="absolute_error = 0.0\nsamples = 7\nvalue = 0.0"] ;
354 -> 355 ;
356 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
354 -> 356 ;
357 [label="JobLevel <= 1.5\nabsolute_error = 0.159\nsamples = 138\nvalue = 0.0"] ;
353 -> 357 ;
358 [label="PercentSalaryHike <= 19.5\nabsolute_error = 0.222\nsamples = 45\nvalue = 0.0"] ;
357 -> 358 ;
359 [label="DistanceFromHome <= 1.5\nabsolute_error = 0.15\nsamples = 40\nvalue = 0.0"] ;
358 -> 359 ;
360 [label="MonthlyRate <= 23239.5\nabsolute_error = 0.4\nsamples = 5\nvalue = 0.0"] ;
359 -> 360 ;
361 [label="absolute_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
360 -> 361 ;
362 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
360 -> 362 ;
363 [label="Age_cut <= 0.5\nabsolute_error = 0.114\nsamples = 35\nvalue = 0.0"] ;
359 -> 363 ;
364 [label="BusinessTravel <= 1.5\nabsolute_error = 0.429\nsamples = 7\nvalue = 0.0"] ;
363 -> 364 ;
365 [label="DistanceFromHome <= 4.0\nabsolute_error = 0.2\nsamples = 5\nvalue = 0.0"] ;
364 -> 365 ;
366 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
365 -> 366 ;
367 [label="absolute_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
365 -> 367 ;
368 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
364 -> 368 ;
369 [label="EducationField <= 0.5\nabsolute_error = 0.036\nsamples = 28\nvalue = 0.0"] ;
363 -> 369 ;
370 [label="absolute_error = 0.0\nsamples = 14\nvalue = 0.0"] ;
369 -> 370 ;
371 [label="Age_cut <= 1.5\nabsolute_error = 0.071\nsamples = 14\nvalue = 0.0"] ;
369 -> 371 ;
372 [label="absolute_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
371 -> 372 ;
373 [label="PercentSalaryHike <= 11.5\nabsolute_error = 0.091\nsamples = 11\nvalue = 0.0"] ;
371 -> 373 ;
374 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
373 -> 374 ;
375 [label="MonthlyRate <= 20794.0\nabsolute_error = 0.1\nsamples = 10\nvalue = 0.0"] ;
373 -> 375 ;
376 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
375 -> 376 ;
377 [label="absolute_error = 0.0\nsamples = 9\nvalue = 0.0"] ;
375 -> 377 ;
378 [label="TotalSatisfaction <= 6.0\nabsolute_error = 0.2\nsamples = 5\nvalue = 1.0"] ;
358 -> 378 ;
379 [label="absolute_error = 0.0\nsamples = 4\nvalue = 1.0"] ;
378 -> 379 ;
380 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
378 -> 380 ;
381 [label="JobRole <= 3.5\nabsolute_error = 0.129\nsamples = 93\nvalue = 0.0"] ;
357 -> 381 ;
382 [label="LowMonthlyIncome <= 0.5\nabsolute_error = 0.159\nsamples = 69\nvalue = 0.0"] ;
381 -> 382 ;
383 [label="YearsInCurrentRole <= 1.0\nabsolute_error = 0.164\nsamples = 67\nvalue = 0.0"] ;
382 -> 383 ;
384 [label="BusinessTravel <= 1.5\nabsolute_error = 0.1\nsamples = 10\nvalue = 0.0"] ;
383 -> 384 ;
385 [label="absolute_error = 0.0\nsamples = 9\nvalue = 0.0"] ;
384 -> 385 ;
386 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
384 -> 386 ;
387 [label="EducationField <= 0.5\nabsolute_error = 0.175\nsamples = 57\nvalue = 0.0"] ;
383 -> 387 ;
388 [label="JobInvolvement <= 0.5\nabsolute_error = 0.19\nsamples = 21\nvalue = 0.0"] ;
387 -> 388 ;
389 [label="HourlyRate <= 51.0\nabsolute_error = 0.4\nsamples = 5\nvalue = 1.0"] ;
388 -> 389 ;
390 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
389 -> 390 ;
391 [label="absolute_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
389 -> 391 ;
392 [label="NumCompaniesWorked <= 8.5\nabsolute_error = 0.062\nsamples = 16\nvalue = 0.0"] ;
388 -> 392 ;
393 [label="absolute_error = 0.0\nsamples = 15\nvalue = 0.0"] ;
392 -> 393 ;
394 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
392 -> 394 ;
395 [label="DailyRate <= 1458.5\nabsolute_error = 0.167\nsamples = 36\nvalue = 0.0"] ;
387 -> 395 ;
396 [label="TrainingTimesLastYear <= 1.0\nabsolute_error = 0.143\nsamples = 35\nvalue = 0.0"] ;
395 -> 396 ;
397 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
396 -> 397 ;
398 [label="DistanceFromHome <= 25.0\nabsolute_error = 0.118\nsamples = 34\nvalue = 0.0"] ;
396 -> 398 ;
399 [label="EducationField <= 1.5\nabsolute_error = 0.065\nsamples = 31\nvalue = 0.0"] ;
398 -> 399 ;
400 [label="DistanceFromHome <= 1.5\nabsolute_error = 0.067\nsamples = 15\nvalue = 0.0"] ;
399 -> 400 ;
401 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
400 -> 401 ;
402 [label="Age_cut <= 1.5\nabsolute_error = 0.071\nsamples = 14\nvalue = 0.0"] ;
400 -> 402 ;
403 [label="absolute_error = 0.0\nsamples = 5\nvalue = 0.0"] ;
402 -> 403 ;
404 [label="JobRole <= 1.0\nabsolute_error = 0.111\nsamples = 9\nvalue = 0.0"] ;
402 -> 404 ;
405 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
404 -> 405 ;
406 [label="absolute_error = 0.0\nsamples = 8\nvalue = 0.0"] ;
404 -> 406 ;
407 [label="Age_cut <= 2.5\nabsolute_error = 0.062\nsamples = 16\nvalue = 0.0"] ;
399 -> 407 ;
408 [label="absolute_error = 0.0\nsamples = 15\nvalue = 0.0"] ;
407 -> 408 ;
409 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
407 -> 409 ;
410 [label="BusinessTravel <= 1.5\nabsolute_error = 0.333\nsamples = 3\nvalue = 1.0"] ;
398 -> 410 ;
411 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
410 -> 411 ;
412 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
410 -> 412 ;
413 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
395 -> 413 ;
414 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
382 -> 414 ;
415 [label="EducationField <= 0.5\nabsolute_error = 0.042\nsamples = 24\nvalue = 0.0"] ;
381 -> 415 ;
416 [label="TotalSatisfaction <= 2.5\nabsolute_error = 0.1\nsamples = 10\nvalue = 0.0"] ;
415 -> 416 ;
417 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
416 -> 417 ;
418 [label="absolute_error = 0.0\nsamples = 9\nvalue = 0.0"] ;
416 -> 418 ;
419 [label="absolute_error = 0.0\nsamples = 14\nvalue = 0.0"] ;
415 -> 419 ;
420 [label="NumCompaniesWorked <= 8.0\nabsolute_error = 0.067\nsamples = 15\nvalue = 0.0"] ;
352 -> 420 ;
421 [label="absolute_error = 0.0\nsamples = 14\nvalue = 0.0"] ;
420 -> 421 ;
422 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
420 -> 422 ;
423 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
339 -> 423 ;
424 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
126 -> 424 ;
425 [label="EducationField <= 3.5\nabsolute_error = 0.106\nsamples = 47\nvalue = 0.0"] ;
125 -> 425 ;
426 [label="Age_cut <= 3.5\nabsolute_error = 0.068\nsamples = 44\nvalue = 0.0"] ;
425 -> 426 ;
427 [label="MonthlyRate <= 4234.5\nabsolute_error = 0.024\nsamples = 41\nvalue = 0.0"] ;
426 -> 427 ;
428 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
427 -> 428 ;
429 [label="StockOptionLevel <= 0.5\nabsolute_error = 0.025\nsamples = 40\nvalue = 0.0"] ;
427 -> 429 ;
430 [label="YearsAtCompany <= 14.0\nabsolute_error = 0.091\nsamples = 11\nvalue = 0.0"] ;
429 -> 430 ;
431 [label="absolute_error = 0.0\nsamples = 10\nvalue = 0.0"] ;
430 -> 431 ;
432 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
430 -> 432 ;
433 [label="absolute_error = 0.0\nsamples = 29\nvalue = 0.0"] ;
429 -> 433 ;
434 [label="HourlyRate <= 52.5\nabsolute_error = 0.333\nsamples = 3\nvalue = 1.0"] ;
426 -> 434 ;
435 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
434 -> 435 ;
436 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
434 -> 436 ;
437 [label="JobRole <= 5.0\nabsolute_error = 0.333\nsamples = 3\nvalue = 1.0"] ;
425 -> 437 ;
438 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
437 -> 438 ;
439 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
437 -> 439 ;
440 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
82 -> 440 ;
441 [label="DailyRate <= 1495.5\nabsolute_error = 0.139\nsamples = 366\nvalue = 0.0"] ;
81 -> 441 ;
442 [label="YearsAtCompany <= 16.5\nabsolute_error = 0.137\nsamples = 365\nvalue = 0.0"] ;
441 -> 442 ;
443 [label="DailyRate <= 111.5\nabsolute_error = 0.135\nsamples = 362\nvalue = 0.0"] ;
442 -> 443 ;
444 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
443 -> 444 ;
445 [label="YearsWithCurrManager <= 9.5\nabsolute_error = 0.136\nsamples = 360\nvalue = 0.0"] ;
443 -> 445 ;
446 [label="DistanceFromHome <= 14.5\nabsolute_error = 0.139\nsamples = 352\nvalue = 0.0"] ;
445 -> 446 ;
447 [label="MonthlyRate <= 26134.0\nabsolute_error = 0.144\nsamples = 270\nvalue = 0.0"] ;
446 -> 447 ;
448 [label="MonthlyRate <= 26083.5\nabsolute_error = 0.144\nsamples = 263\nvalue = 0.0"] ;
447 -> 448 ;
449 [label="YearsAtCompany <= 0.5\nabsolute_error = 0.141\nsamples = 262\nvalue = 0.0"] ;
448 -> 449 ;
450 [label="DailyRate <= 1050.5\nabsolute_error = 0.444\nsamples = 9\nvalue = 1.0"] ;
449 -> 450 ;
451 [label="absolute_error = 0.0\nsamples = 5\nvalue = 1.0"] ;
450 -> 451 ;
452 [label="absolute_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
450 -> 452 ;
453 [label="MonthlyRate <= 3480.5\nabsolute_error = 0.126\nsamples = 253\nvalue = 0.0"] ;
449 -> 453 ;
454 [label="absolute_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
453 -> 454 ;
455 [label="HourlyRate <= 76.5\nabsolute_error = 0.129\nsamples = 249\nvalue = 0.0"] ;
453 -> 455 ;
456 [label="EducationField <= 0.5\nabsolute_error = 0.034\nsamples = 29\nvalue = 0.0"] ;
455 -> 456 ;
457 [label="WorkLifeBalance <= 1.5\nabsolute_error = 0.091\nsamples = 11\nvalue = 0.0"] ;
456 -> 457 ;
458 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
457 -> 458 ;
459 [label="absolute_error = 0.0\nsamples = 10\nvalue = 0.0"] ;
457 -> 459 ;
460 [label="absolute_error = 0.0\nsamples = 18\nvalue = 0.0"] ;
456 -> 460 ;
461 [label="DailyRate <= 1472.0\nabsolute_error = 0.141\nsamples = 220\nvalue = 0.0"] ;
455 -> 461 ;
462 [label="MonthlyRate <= 3759.0\nabsolute_error = 0.133\nsamples = 218\nvalue = 0.0"] ;
461 -> 462 ;
463 [label="absolute_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
462 -> 463 ;
464 [label="MonthlyRate <= 3859.5\nabsolute_error = 0.136\nsamples = 214\nvalue = 0.0"] ;
462 -> 464 ;
465 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
464 -> 465 ;
466 [label="YearsWithCurrManager <= 7.5\nabsolute_error = 0.131\nsamples = 213\nvalue = 0.0"] ;
464 -> 466 ;
467 [label="Education <= 0.5\nabsolute_error = 0.145\nsamples = 193\nvalue = 0.0"] ;
466 -> 467 ;
468 [label="PercentSalaryHike <= 11.5\nabsolute_error = 0.238\nsamples = 21\nvalue = 0.0"] ;
467 -> 468 ;
469 [label="DailyRate <= 525.5\nabsolute_error = 0.25\nsamples = 4\nvalue = 1.0"] ;
468 -> 469 ;
470 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
469 -> 470 ;
471 [label="absolute_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
469 -> 471 ;
472 [label="EducationField <= 3.5\nabsolute_error = 0.118\nsamples = 17\nvalue = 0.0"] ;
468 -> 472 ;
473 [label="BusinessTravel <= 0.5\nabsolute_error = 0.062\nsamples = 16\nvalue = 0.0"] ;
472 -> 473 ;
474 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
473 -> 474 ;
475 [label="LowMonthlyIncome <= 0.5\nabsolute_error = 0.067\nsamples = 15\nvalue = 0.0"] ;
473 -> 475 ;
476 [label="absolute_error = 0.0\nsamples = 9\nvalue = 0.0"] ;
475 -> 476 ;
477 [label="TrainingTimesLastYear <= 5.5\nabsolute_error = 0.167\nsamples = 6\nvalue = 0.0"] ;
475 -> 477 ;
478 [label="absolute_error = 0.0\nsamples = 5\nvalue = 0.0"] ;
477 -> 478 ;
479 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
477 -> 479 ;
480 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
472 -> 480 ;
481 [label="DailyRate <= 1219.0\nabsolute_error = 0.134\nsamples = 172\nvalue = 0.0"] ;
467 -> 481 ;
482 [label="DailyRate <= 1201.5\nabsolute_error = 0.159\nsamples = 138\nvalue = 0.0"] ;
481 -> 482 ;
483 [label="WorkLifeBalance <= 0.5\nabsolute_error = 0.147\nsamples = 136\nvalue = 0.0"] ;
482 -> 483 ;
484 [label="DailyRate <= 485.0\nabsolute_error = 0.4\nsamples = 5\nvalue = 1.0"] ;
483 -> 484 ;
485 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
484 -> 485 ;
486 [label="absolute_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
484 -> 486 ;
487 [label="MonthlyRate <= 24589.5\nabsolute_error = 0.13\nsamples = 131\nvalue = 0.0"] ;
483 -> 487 ;
488 [label="TotalSatisfaction <= 5.5\nabsolute_error = 0.117\nsamples = 128\nvalue = 0.0"] ;
487 -> 488 ;
489 [label="DistanceFromHome <= 1.5\nabsolute_error = 0.13\nsamples = 77\nvalue = 0.0"] ;
488 -> 489 ;
490 [label="absolute_error = 0.0\nsamples = 17\nvalue = 0.0"] ;
489 -> 490 ;
491 [label="YearsWithCurrManager <= 0.5\nabsolute_error = 0.167\nsamples = 60\nvalue = 0.0"] ;
489 -> 491 ;
492 [label="TrainingTimesLastYear <= 1.0\nabsolute_error = 0.071\nsamples = 14\nvalue = 0.0"] ;
491 -> 492 ;
493 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
492 -> 493 ;
494 [label="absolute_error = 0.0\nsamples = 13\nvalue = 0.0"] ;
492 -> 494 ;
495 [label="TrainingTimesLastYear <= 0.5\nabsolute_error = 0.196\nsamples = 46\nvalue = 0.0"] ;
491 -> 495 ;
496 [label="absolute_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
495 -> 496 ;
497 [label="YearsWithCurrManager <= 6.5\nabsolute_error = 0.214\nsamples = 42\nvalue = 0.0"] ;
495 -> 497 ;
498 [label="MonthlyRate <= 22833.5\nabsolute_error = 0.143\nsamples = 35\nvalue = 0.0"] ;
497 -> 498 ;
499 [label="OverTime <= 0.5\nabsolute_error = 0.118\nsamples = 34\nvalue = 0.0"] ;
498 -> 499 ;
500 [label="WorkLifeBalance <= 1.5\nabsolute_error = 0.115\nsamples = 26\nvalue = 0.0"] ;
499 -> 500 ;
501 [label="absolute_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
500 -> 501 ;
502 [label="TotalSatisfaction <= 2.5\nabsolute_error = 0.13\nsamples = 23\nvalue = 0.0"] ;
500 -> 502 ;
503 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
502 -> 503 ;
504 [label="NumCompaniesWorked <= 1.5\nabsolute_error = 0.048\nsamples = 21\nvalue = 0.0"] ;
502 -> 504 ;
505 [label="absolute_error = 0.0\nsamples = 9\nvalue = 0.0"] ;
504 -> 505 ;
506 [label="StockOptionLevel <= 1.5\nabsolute_error = 0.083\nsamples = 12\nvalue = 0.0"] ;
504 -> 506 ;
507 [label="absolute_error = 0.0\nsamples = 11\nvalue = 0.0"] ;
506 -> 507 ;
508 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
506 -> 508 ;
509 [label="PercentSalaryHike <= 11.5\nabsolute_error = 0.125\nsamples = 8\nvalue = 0.0"] ;
499 -> 509 ;
510 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
509 -> 510 ;
511 [label="absolute_error = 0.0\nsamples = 7\nvalue = 0.0"] ;
509 -> 511 ;
512 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
498 -> 512 ;
513 [label="JobLevel <= 2.5\nabsolute_error = 0.429\nsamples = 7\nvalue = 1.0"] ;
497 -> 513 ;
514 [label="absolute_error = 0.0\nsamples = 4\nvalue = 1.0"] ;
513 -> 514 ;
515 [label="absolute_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
513 -> 515 ;
516 [label="YearsInCurrentRole <= 0.5\nabsolute_error = 0.098\nsamples = 51\nvalue = 0.0"] ;
488 -> 516 ;
517 [label="WorkLifeBalance <= 1.5\nabsolute_error = 0.222\nsamples = 9\nvalue = 0.0"] ;
516 -> 517 ;
518 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
517 -> 518 ;
519 [label="BusinessTravel <= 1.5\nabsolute_error = 0.125\nsamples = 8\nvalue = 0.0"] ;
517 -> 519 ;
520 [label="absolute_error = 0.0\nsamples = 7\nvalue = 0.0"] ;
519 -> 520 ;
521 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
519 -> 521 ;
522 [label="YearsWithCurrManager <= 0.5\nabsolute_error = 0.071\nsamples = 42\nvalue = 0.0"] ;
516 -> 522 ;
523 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
522 -> 523 ;
524 [label="JobLevel <= 1.5\nabsolute_error = 0.075\nsamples = 40\nvalue = 0.0"] ;
522 -> 524 ;
525 [label="JobRole <= 1.5\nabsolute_error = 0.077\nsamples = 13\nvalue = 0.0"] ;
524 -> 525 ;
526 [label="YearsWithCurrManager <= 4.0\nabsolute_error = 0.143\nsamples = 7\nvalue = 0.0"] ;
525 -> 526 ;
527 [label="absolute_error = 0.0\nsamples = 6\nvalue = 0.0"] ;
526 -> 527 ;
528 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
526 -> 528 ;
529 [label="absolute_error = 0.0\nsamples = 6\nvalue = 0.0"] ;
525 -> 529 ;
530 [label="MonthlyRate <= 4151.0\nabsolute_error = 0.074\nsamples = 27\nvalue = 0.0"] ;
524 -> 530 ;
531 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
530 -> 531 ;
532 [label="Age_cut <= 1.5\nabsolute_error = 0.077\nsamples = 26\nvalue = 0.0"] ;
530 -> 532 ;
533 [label="absolute_error = 0.0\nsamples = 9\nvalue = 0.0"] ;
532 -> 533 ;
534 [label="EducationField <= 0.5\nabsolute_error = 0.118\nsamples = 17\nvalue = 0.0"] ;
532 -> 534 ;
535 [label="YearsWithCurrManager <= 1.5\nabsolute_error = 0.2\nsamples = 5\nvalue = 0.0"] ;
534 -> 535 ;
536 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
535 -> 536 ;
537 [label="absolute_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
535 -> 537 ;
538 [label="StockOptionLevel <= 0.5\nabsolute_error = 0.083\nsamples = 12\nvalue = 0.0"] ;
534 -> 538 ;
539 [label="absolute_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
538 -> 539 ;
540 [label="YearsInCurrentRole <= 3.0\nabsolute_error = 0.125\nsamples = 8\nvalue = 0.0"] ;
538 -> 540 ;
541 [label="MonthlyRate <= 20957.0\nabsolute_error = 0.2\nsamples = 5\nvalue = 0.0"] ;
540 -> 541 ;
542 [label="absolute_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
541 -> 542 ;
543 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
541 -> 543 ;
544 [label="absolute_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
540 -> 544 ;
545 [label="JobLevel <= 1.5\nabsolute_error = 0.333\nsamples = 3\nvalue = 1.0"] ;
487 -> 545 ;
546 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
545 -> 546 ;
547 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
545 -> 547 ;
548 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
482 -> 548 ;
549 [label="MonthlyRate <= 4714.0\nabsolute_error = 0.029\nsamples = 34\nvalue = 0.0"] ;
481 -> 549 ;
550 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
549 -> 550 ;
551 [label="Gender <= 0.5\nabsolute_error = 0.03\nsamples = 33\nvalue = 0.0"] ;
549 -> 551 ;
552 [label="JobInvolvement <= 0.5\nabsolute_error = 0.077\nsamples = 13\nvalue = 0.0"] ;
551 -> 552 ;
553 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
552 -> 553 ;
554 [label="absolute_error = 0.0\nsamples = 12\nvalue = 0.0"] ;
552 -> 554 ;
555 [label="absolute_error = 0.0\nsamples = 20\nvalue = 0.0"] ;
551 -> 555 ;
556 [label="absolute_error = 0.0\nsamples = 20\nvalue = 0.0"] ;
466 -> 556 ;
557 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
461 -> 557 ;
558 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
448 -> 558 ;
559 [label="DailyRate <= 462.5\nabsolute_error = 0.143\nsamples = 7\nvalue = 0.0"] ;
447 -> 559 ;
560 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
559 -> 560 ;
561 [label="absolute_error = 0.0\nsamples = 6\nvalue = 0.0"] ;
559 -> 561 ;
562 [label="YearsSinceLastPromotion <= 8.0\nabsolute_error = 0.122\nsamples = 82\nvalue = 0.0"] ;
446 -> 562 ;
563 [label="EducationField <= 6.5\nabsolute_error = 0.111\nsamples = 81\nvalue = 0.0"] ;
562 -> 563 ;
564 [label="YearsWithCurrManager <= 3.5\nabsolute_error = 0.1\nsamples = 80\nvalue = 0.0"] ;
563 -> 564 ;
565 [label="PercentSalaryHike <= 22.5\nabsolute_error = 0.127\nsamples = 55\nvalue = 0.0"] ;
564 -> 565 ;
566 [label="StockOptionLevel <= 0.5\nabsolute_error = 0.096\nsamples = 52\nvalue = 0.0"] ;
565 -> 566 ;
567 [label="DailyRate <= 362.0\nabsolute_error = 0.211\nsamples = 19\nvalue = 0.0"] ;
566 -> 567 ;
568 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
567 -> 568 ;
569 [label="HourlyRate <= 78.5\nabsolute_error = 0.118\nsamples = 17\nvalue = 0.0"] ;
567 -> 569 ;
570 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
569 -> 570 ;
571 [label="TotalSatisfaction <= 3.5\nabsolute_error = 0.062\nsamples = 16\nvalue = 0.0"] ;
569 -> 571 ;
572 [label="absolute_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
571 -> 572 ;
573 [label="LowMonthlyIncome <= 0.5\nabsolute_error = 0.083\nsamples = 12\nvalue = 0.0"] ;
571 -> 573 ;
574 [label="absolute_error = 0.0\nsamples = 9\nvalue = 0.0"] ;
573 -> 574 ;
575 [label="DistanceFromHome <= 19.0\nabsolute_error = 0.333\nsamples = 3\nvalue = 0.0"] ;
573 -> 575 ;
576 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
575 -> 576 ;
577 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
575 -> 577 ;
578 [label="YearsSinceLastPromotion <= 0.5\nabsolute_error = 0.03\nsamples = 33\nvalue = 0.0"] ;
566 -> 578 ;
579 [label="DistanceFromHome <= 15.5\nabsolute_error = 0.045\nsamples = 22\nvalue = 0.0"] ;
578 -> 579 ;
580 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
579 -> 580 ;
581 [label="absolute_error = 0.0\nsamples = 21\nvalue = 0.0"] ;
579 -> 581 ;
582 [label="absolute_error = 0.0\nsamples = 11\nvalue = 0.0"] ;
578 -> 582 ;
583 [label="Age_cut <= 0.5\nabsolute_error = 0.333\nsamples = 3\nvalue = 1.0"] ;
565 -> 583 ;
584 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
583 -> 584 ;
585 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
583 -> 585 ;
586 [label="EducationField <= 0.5\nabsolute_error = 0.04\nsamples = 25\nvalue = 0.0"] ;
564 -> 586 ;
587 [label="YearsInCurrentRole <= 1.5\nabsolute_error = 0.062\nsamples = 16\nvalue = 0.0"] ;
586 -> 587 ;
588 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
587 -> 588 ;
589 [label="MaritalStatus <= 0.5\nabsolute_error = 0.067\nsamples = 15\nvalue = 0.0"] ;
587 -> 589 ;
590 [label="DistanceFromHome <= 23.5\nabsolute_error = 0.2\nsamples = 5\nvalue = 0.0"] ;
589 -> 590 ;
591 [label="absolute_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
590 -> 591 ;
592 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
590 -> 592 ;
593 [label="absolute_error = 0.0\nsamples = 10\nvalue = 0.0"] ;
589 -> 593 ;
594 [label="absolute_error = 0.0\nsamples = 9\nvalue = 0.0"] ;
586 -> 594 ;
595 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
563 -> 595 ;
596 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
562 -> 596 ;
597 [label="absolute_error = 0.0\nsamples = 8\nvalue = 0.0"] ;
445 -> 597 ;
598 [label="TrainingTimesLastYear <= 3.5\nabsolute_error = 0.333\nsamples = 3\nvalue = 0.0"] ;
442 -> 598 ;
599 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
598 -> 599 ;
600 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
598 -> 600 ;
601 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
441 -> 601 ;
602 [label="DailyRate <= 135.0\nabsolute_error = 0.16\nsamples = 125\nvalue = 0.0"] ;
28 -> 602 ;
603 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
602 -> 603 ;
604 [label="DailyRate <= 1438.0\nabsolute_error = 0.153\nsamples = 124\nvalue = 0.0"] ;
602 -> 604 ;
605 [label="JobLevel <= 2.5\nabsolute_error = 0.134\nsamples = 119\nvalue = 0.0"] ;
604 -> 605 ;
606 [label="DistanceFromHome <= 22.5\nabsolute_error = 0.146\nsamples = 103\nvalue = 0.0"] ;
605 -> 606 ;
607 [label="PercentSalaryHike <= 24.0\nabsolute_error = 0.144\nsamples = 90\nvalue = 0.0"] ;
606 -> 607 ;
608 [label="JobInvolvement <= 0.5\nabsolute_error = 0.135\nsamples = 89\nvalue = 0.0"] ;
607 -> 608 ;
609 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
608 -> 609 ;
610 [label="DailyRate <= 236.0\nabsolute_error = 0.125\nsamples = 88\nvalue = 0.0"] ;
608 -> 610 ;
611 [label="WorkLifeBalance <= 0.5\nabsolute_error = 0.091\nsamples = 11\nvalue = 0.0"] ;
610 -> 611 ;
612 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
611 -> 612 ;
613 [label="absolute_error = 0.0\nsamples = 10\nvalue = 0.0"] ;
611 -> 613 ;
614 [label="MaritalStatus <= 0.5\nabsolute_error = 0.13\nsamples = 77\nvalue = 0.0"] ;
610 -> 614 ;
615 [label="JobRole <= 0.5\nabsolute_error = 0.147\nsamples = 34\nvalue = 0.0"] ;
614 -> 615 ;
616 [label="absolute_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
615 -> 616 ;
617 [label="OverTime <= 0.5\nabsolute_error = 0.167\nsamples = 30\nvalue = 0.0"] ;
615 -> 617 ;
618 [label="YearsSinceLastPromotion <= 0.5\nabsolute_error = 0.08\nsamples = 25\nvalue = 0.0"] ;
617 -> 618 ;
619 [label="PercentSalaryHike <= 11.5\nabsolute_error = 0.077\nsamples = 13\nvalue = 0.0"] ;
618 -> 619 ;
620 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
619 -> 620 ;
621 [label="PercentSalaryHike <= 12.5\nabsolute_error = 0.091\nsamples = 11\nvalue = 0.0"] ;
619 -> 621 ;
622 [label="YearsAtCompany <= 4.0\nabsolute_error = 0.5\nsamples = 2\nvalue = 0.5"] ;
621 -> 622 ;
623 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
622 -> 623 ;
624 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
622 -> 624 ;
625 [label="absolute_error = 0.0\nsamples = 9\nvalue = 0.0"] ;
621 -> 625 ;
626 [label="NumCompaniesWorked <= 4.0\nabsolute_error = 0.083\nsamples = 12\nvalue = 0.0"] ;
618 -> 626 ;
627 [label="absolute_error = 0.0\nsamples = 11\nvalue = 0.0"] ;
626 -> 627 ;
628 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
626 -> 628 ;
629 [label="NumCompaniesWorked <= 2.0\nabsolute_error = 0.4\nsamples = 5\nvalue = 1.0"] ;
617 -> 629 ;
630 [label="absolute_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
629 -> 630 ;
631 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
629 -> 631 ;
632 [label="HourlyRate <= 95.5\nabsolute_error = 0.116\nsamples = 43\nvalue = 0.0"] ;
614 -> 632 ;
633 [label="TotalSatisfaction <= 6.5\nabsolute_error = 0.143\nsamples = 7\nvalue = 0.0"] ;
632 -> 633 ;
634 [label="absolute_error = 0.0\nsamples = 6\nvalue = 0.0"] ;
633 -> 634 ;
635 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
633 -> 635 ;
636 [label="DistanceFromHome <= 21.0\nabsolute_error = 0.111\nsamples = 36\nvalue = 0.0"] ;
632 -> 636 ;
637 [label="DistanceFromHome <= 1.5\nabsolute_error = 0.086\nsamples = 35\nvalue = 0.0"] ;
636 -> 637 ;
638 [label="HourlyRate <= 98.5\nabsolute_error = 0.167\nsamples = 6\nvalue = 0.0"] ;
637 -> 638 ;
639 [label="absolute_error = 0.0\nsamples = 5\nvalue = 0.0"] ;
638 -> 639 ;
640 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
638 -> 640 ;
641 [label="MaritalStatus <= 1.5\nabsolute_error = 0.069\nsamples = 29\nvalue = 0.0"] ;
637 -> 641 ;
642 [label="BusinessTravel <= 1.5\nabsolute_error = 0.048\nsamples = 21\nvalue = 0.0"] ;
641 -> 642 ;
643 [label="WorkLifeBalance <= 0.5\nabsolute_error = 0.053\nsamples = 19\nvalue = 0.0"] ;
642 -> 643 ;
644 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
643 -> 644 ;
645 [label="absolute_error = 0.0\nsamples = 18\nvalue = 0.0"] ;
643 -> 645 ;
646 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
642 -> 646 ;
647 [label="PercentSalaryHike <= 19.5\nabsolute_error = 0.125\nsamples = 8\nvalue = 0.0"] ;
641 -> 647 ;
648 [label="absolute_error = 0.0\nsamples = 7\nvalue = 0.0"] ;
647 -> 648 ;
649 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
647 -> 649 ;
650 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
636 -> 650 ;
651 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
607 -> 651 ;
652 [label="YearsWithCurrManager <= 1.0\nabsolute_error = 0.154\nsamples = 13\nvalue = 0.0"] ;
606 -> 652 ;
653 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
652 -> 653 ;
654 [label="absolute_error = 0.0\nsamples = 11\nvalue = 0.0"] ;
652 -> 654 ;
655 [label="NumCompaniesWorked <= 8.0\nabsolute_error = 0.062\nsamples = 16\nvalue = 0.0"] ;
605 -> 655 ;
656 [label="absolute_error = 0.0\nsamples = 15\nvalue = 0.0"] ;
655 -> 656 ;
657 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
655 -> 657 ;
658 [label="EducationField <= 2.5\nabsolute_error = 0.4\nsamples = 5\nvalue = 1.0"] ;
604 -> 658 ;
659 [label="absolute_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
658 -> 659 ;
660 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
658 -> 660 ;
661 [label="JobInvolvement <= 2.5\nabsolute_error = 0.067\nsamples = 30\nvalue = 0.0"] ;
21 -> 661 ;
662 [label="YearsWithCurrManager <= 0.5\nabsolute_error = 0.034\nsamples = 29\nvalue = 0.0"] ;
661 -> 662 ;
663 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
662 -> 663 ;
664 [label="absolute_error = 0.0\nsamples = 28\nvalue = 0.0"] ;
662 -> 664 ;
665 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
661 -> 665 ;
666 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
16 -> 666 ;
}
