digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="OverTime <= 0.5\nsquared_error = 0.135\nsamples = 1470\nvalue = 0.161"] ;
1 [label="TotalWorkingYears <= 2.5\nsquared_error = 0.093\nsamples = 1054\nvalue = 0.104"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="JobRole <= 1.5\nsquared_error = 0.221\nsamples = 88\nvalue = 0.33"] ;
1 -> 2 ;
3 [label="EducationField <= 3.5\nsquared_error = 0.066\nsamples = 28\nvalue = 0.071"] ;
2 -> 3 ;
4 [label="HourlyRate <= 34.5\nsquared_error = 0.036\nsamples = 27\nvalue = 0.037"] ;
3 -> 4 ;
5 [label="TotalWorkingYears <= 0.5\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5"] ;
4 -> 5 ;
6 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
5 -> 6 ;
7 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
5 -> 7 ;
8 [label="squared_error = 0.0\nsamples = 25\nvalue = 0.0"] ;
4 -> 8 ;
9 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
3 -> 9 ;
10 [label="HourlyRate <= 58.5\nsquared_error = 0.248\nsamples = 60\nvalue = 0.45"] ;
2 -> 10 ;
11 [label="EnvironmentSatisfaction <= 2.5\nsquared_error = 0.218\nsamples = 25\nvalue = 0.68"] ;
10 -> 11 ;
12 [label="squared_error = 0.0\nsamples = 11\nvalue = 1.0"] ;
11 -> 12 ;
13 [label="MonthlyIncome <= 2156.5\nsquared_error = 0.245\nsamples = 14\nvalue = 0.429"] ;
11 -> 13 ;
14 [label="BusinessTravel <= 0.5\nsquared_error = 0.122\nsamples = 7\nvalue = 0.857"] ;
13 -> 14 ;
15 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
14 -> 15 ;
16 [label="squared_error = 0.0\nsamples = 6\nvalue = 1.0"] ;
14 -> 16 ;
17 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.0"] ;
13 -> 17 ;
18 [label="Education <= 3.5\nsquared_error = 0.204\nsamples = 35\nvalue = 0.286"] ;
10 -> 18 ;
19 [label="TrainingTimesLastYear <= 1.0\nsquared_error = 0.171\nsamples = 32\nvalue = 0.219"] ;
18 -> 19 ;
20 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
19 -> 20 ;
21 [label="JobSatisfaction <= 1.5\nsquared_error = 0.139\nsamples = 30\nvalue = 0.167"] ;
19 -> 21 ;
22 [label="RelationshipSatisfaction <= 2.5\nsquared_error = 0.222\nsamples = 3\nvalue = 0.667"] ;
21 -> 22 ;
23 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
22 -> 23 ;
24 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
22 -> 24 ;
25 [label="WorkLifeBalance <= 2.5\nsquared_error = 0.099\nsamples = 27\nvalue = 0.111"] ;
21 -> 25 ;
26 [label="DistanceFromHome <= 8.0\nsquared_error = 0.245\nsamples = 7\nvalue = 0.429"] ;
25 -> 26 ;
27 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
26 -> 27 ;
28 [label="squared_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
26 -> 28 ;
29 [label="squared_error = 0.0\nsamples = 20\nvalue = 0.0"] ;
25 -> 29 ;
30 [label="squared_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
18 -> 30 ;
31 [label="WorkLifeBalance <= 1.5\nsquared_error = 0.077\nsamples = 966\nvalue = 0.084"] ;
1 -> 31 ;
32 [label="YearsWithCurrManager <= 0.5\nsquared_error = 0.185\nsamples = 53\nvalue = 0.245"] ;
31 -> 32 ;
33 [label="Age <= 44.0\nsquared_error = 0.204\nsamples = 7\nvalue = 0.714"] ;
32 -> 33 ;
34 [label="squared_error = 0.0\nsamples = 5\nvalue = 1.0"] ;
33 -> 34 ;
35 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
33 -> 35 ;
36 [label="YearsSinceLastPromotion <= 6.0\nsquared_error = 0.144\nsamples = 46\nvalue = 0.174"] ;
32 -> 36 ;
37 [label="JobSatisfaction <= 1.5\nsquared_error = 0.09\nsamples = 40\nvalue = 0.1"] ;
36 -> 37 ;
38 [label="DailyRate <= 438.0\nsquared_error = 0.222\nsamples = 12\nvalue = 0.333"] ;
37 -> 38 ;
39 [label="Age <= 44.5\nsquared_error = 0.188\nsamples = 4\nvalue = 0.75"] ;
38 -> 39 ;
40 [label="squared_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
39 -> 40 ;
41 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
39 -> 41 ;
42 [label="DailyRate <= 1303.5\nsquared_error = 0.109\nsamples = 8\nvalue = 0.125"] ;
38 -> 42 ;
43 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.0"] ;
42 -> 43 ;
44 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
42 -> 44 ;
45 [label="squared_error = 0.0\nsamples = 28\nvalue = 0.0"] ;
37 -> 45 ;
46 [label="JobSatisfaction <= 2.5\nsquared_error = 0.222\nsamples = 6\nvalue = 0.667"] ;
36 -> 46 ;
47 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
46 -> 47 ;
48 [label="squared_error = 0.0\nsamples = 4\nvalue = 1.0"] ;
46 -> 48 ;
49 [label="YearsAtCompany <= 38.5\nsquared_error = 0.069\nsamples = 913\nvalue = 0.074"] ;
31 -> 49 ;
50 [label="NumCompaniesWorked <= 4.5\nsquared_error = 0.068\nsamples = 912\nvalue = 0.073"] ;
49 -> 50 ;
51 [label="YearsSinceLastPromotion <= 14.5\nsquared_error = 0.054\nsamples = 702\nvalue = 0.057"] ;
50 -> 51 ;
52 [label="YearsAtCompany <= 31.5\nsquared_error = 0.052\nsamples = 697\nvalue = 0.055"] ;
51 -> 52 ;
53 [label="RelationshipSatisfaction <= 1.5\nsquared_error = 0.049\nsamples = 690\nvalue = 0.052"] ;
52 -> 53 ;
54 [label="DailyRate <= 114.0\nsquared_error = 0.088\nsamples = 144\nvalue = 0.097"] ;
53 -> 54 ;
55 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
54 -> 55 ;
56 [label="Age <= 45.5\nsquared_error = 0.083\nsamples = 143\nvalue = 0.091"] ;
54 -> 56 ;
57 [label="HourlyRate <= 65.5\nsquared_error = 0.061\nsamples = 122\nvalue = 0.066"] ;
56 -> 57 ;
58 [label="squared_error = 0.0\nsamples = 64\nvalue = 0.0"] ;
57 -> 58 ;
59 [label="MonthlyIncome <= 7443.5\nsquared_error = 0.119\nsamples = 58\nvalue = 0.138"] ;
57 -> 59 ;
60 [label="Age <= 37.5\nsquared_error = 0.076\nsamples = 48\nvalue = 0.083"] ;
59 -> 60 ;
61 [label="JobRole <= 5.5\nsquared_error = 0.048\nsamples = 40\nvalue = 0.05"] ;
60 -> 61 ;
62 [label="MonthlyRate <= 22717.0\nsquared_error = 0.026\nsamples = 37\nvalue = 0.027"] ;
61 -> 62 ;
63 [label="squared_error = 0.0\nsamples = 32\nvalue = 0.0"] ;
62 -> 63 ;
64 [label="EnvironmentSatisfaction <= 3.5\nsquared_error = 0.16\nsamples = 5\nvalue = 0.2"] ;
62 -> 64 ;
65 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
64 -> 65 ;
66 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
64 -> 66 ;
67 [label="MonthlyRate <= 18581.5\nsquared_error = 0.222\nsamples = 3\nvalue = 0.333"] ;
61 -> 67 ;
68 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
67 -> 68 ;
69 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
67 -> 69 ;
70 [label="TotalWorkingYears <= 8.5\nsquared_error = 0.188\nsamples = 8\nvalue = 0.25"] ;
60 -> 70 ;
71 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
70 -> 71 ;
72 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.0"] ;
70 -> 72 ;
73 [label="Age <= 33.0\nsquared_error = 0.24\nsamples = 10\nvalue = 0.4"] ;
59 -> 73 ;
74 [label="squared_error = 0.0\nsamples = 4\nvalue = 1.0"] ;
73 -> 74 ;
75 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.0"] ;
73 -> 75 ;
76 [label="YearsSinceLastPromotion <= 6.5\nsquared_error = 0.181\nsamples = 21\nvalue = 0.238"] ;
56 -> 76 ;
77 [label="EnvironmentSatisfaction <= 1.5\nsquared_error = 0.133\nsamples = 19\nvalue = 0.158"] ;
76 -> 77 ;
78 [label="YearsAtCompany <= 8.5\nsquared_error = 0.222\nsamples = 3\nvalue = 0.667"] ;
77 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
78 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
78 -> 80 ;
81 [label="EducationField <= 2.5\nsquared_error = 0.059\nsamples = 16\nvalue = 0.062"] ;
77 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 15\nvalue = 0.0"] ;
81 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
81 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
76 -> 84 ;
85 [label="DailyRate <= 1495.5\nsquared_error = 0.039\nsamples = 546\nvalue = 0.04"] ;
53 -> 85 ;
86 [label="DailyRate <= 308.0\nsquared_error = 0.037\nsamples = 544\nvalue = 0.039"] ;
85 -> 86 ;
87 [label="DailyRate <= 305.5\nsquared_error = 0.079\nsamples = 81\nvalue = 0.086"] ;
86 -> 87 ;
88 [label="PercentSalaryHike <= 15.5\nsquared_error = 0.059\nsamples = 79\nvalue = 0.063"] ;
87 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 53\nvalue = 0.0"] ;
88 -> 89 ;
90 [label="DailyRate <= 145.5\nsquared_error = 0.155\nsamples = 26\nvalue = 0.192"] ;
88 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
90 -> 91 ;
92 [label="TotalWorkingYears <= 3.5\nsquared_error = 0.109\nsamples = 24\nvalue = 0.125"] ;
90 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
92 -> 93 ;
94 [label="NumCompaniesWorked <= 3.5\nsquared_error = 0.079\nsamples = 23\nvalue = 0.087"] ;
92 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 19\nvalue = 0.0"] ;
94 -> 95 ;
96 [label="TotalWorkingYears <= 10.0\nsquared_error = 0.25\nsamples = 4\nvalue = 0.5"] ;
94 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
96 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
96 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
87 -> 99 ;
100 [label="Age <= 54.5\nsquared_error = 0.029\nsamples = 463\nvalue = 0.03"] ;
86 -> 100 ;
101 [label="PercentSalaryHike <= 11.5\nsquared_error = 0.026\nsamples = 451\nvalue = 0.027"] ;
100 -> 101 ;
102 [label="JobInvolvement <= 1.5\nsquared_error = 0.07\nsamples = 66\nvalue = 0.076"] ;
101 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
102 -> 103 ;
104 [label="JobSatisfaction <= 1.5\nsquared_error = 0.058\nsamples = 65\nvalue = 0.062"] ;
102 -> 104 ;
105 [label="Education <= 1.5\nsquared_error = 0.178\nsamples = 13\nvalue = 0.231"] ;
104 -> 105 ;
106 [label="MonthlyIncome <= 2759.5\nsquared_error = 0.222\nsamples = 3\nvalue = 0.667"] ;
105 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
106 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
106 -> 108 ;
109 [label="TrainingTimesLastYear <= 3.5\nsquared_error = 0.09\nsamples = 10\nvalue = 0.1"] ;
105 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.0"] ;
109 -> 110 ;
111 [label="HourlyRate <= 75.0\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5"] ;
109 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
111 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
111 -> 113 ;
114 [label="DailyRate <= 621.5\nsquared_error = 0.019\nsamples = 52\nvalue = 0.019"] ;
104 -> 114 ;
115 [label="DailyRate <= 590.0\nsquared_error = 0.083\nsamples = 11\nvalue = 0.091"] ;
114 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 10\nvalue = 0.0"] ;
115 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
115 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 41\nvalue = 0.0"] ;
114 -> 118 ;
119 [label="MonthlyIncome <= 2087.0\nsquared_error = 0.018\nsamples = 385\nvalue = 0.018"] ;
101 -> 119 ;
120 [label="Department <= 0.5\nsquared_error = 0.139\nsamples = 12\nvalue = 0.167"] ;
119 -> 120 ;
121 [label="YearsAtCompany <= 5.5\nsquared_error = 0.083\nsamples = 11\nvalue = 0.091"] ;
120 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.0"] ;
121 -> 122 ;
123 [label="Education <= 2.0\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5"] ;
121 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
123 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
123 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
120 -> 126 ;
127 [label="DistanceFromHome <= 28.5\nsquared_error = 0.013\nsamples = 373\nvalue = 0.013"] ;
119 -> 127 ;
128 [label="Age <= 43.5\nsquared_error = 0.011\nsamples = 367\nvalue = 0.011"] ;
127 -> 128 ;
129 [label="PercentSalaryHike <= 21.5\nsquared_error = 0.003\nsamples = 301\nvalue = 0.003"] ;
128 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 272\nvalue = 0.0"] ;
129 -> 130 ;
131 [label="EducationField <= 2.0\nsquared_error = 0.033\nsamples = 29\nvalue = 0.034"] ;
129 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 25\nvalue = 0.0"] ;
131 -> 132 ;
133 [label="JobSatisfaction <= 2.0\nsquared_error = 0.188\nsamples = 4\nvalue = 0.25"] ;
131 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
133 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
133 -> 135 ;
136 [label="JobInvolvement <= 1.5\nsquared_error = 0.043\nsamples = 66\nvalue = 0.045"] ;
128 -> 136 ;
137 [label="HourlyRate <= 51.0\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5"] ;
136 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
137 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
137 -> 139 ;
140 [label="MonthlyIncome <= 2371.0\nsquared_error = 0.03\nsamples = 64\nvalue = 0.031"] ;
136 -> 140 ;
141 [label="HourlyRate <= 90.0\nsquared_error = 0.222\nsamples = 3\nvalue = 0.333"] ;
140 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
141 -> 142 ;
143 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
141 -> 143 ;
144 [label="NumCompaniesWorked <= 1.5\nsquared_error = 0.016\nsamples = 61\nvalue = 0.016"] ;
140 -> 144 ;
145 [label="MonthlyIncome <= 8093.0\nsquared_error = 0.09\nsamples = 10\nvalue = 0.1"] ;
144 -> 145 ;
146 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.0"] ;
145 -> 146 ;
147 [label="MonthlyRate <= 15536.5\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5"] ;
145 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
147 -> 148 ;
149 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
147 -> 149 ;
150 [label="squared_error = 0.0\nsamples = 51\nvalue = 0.0"] ;
144 -> 150 ;
151 [label="Gender <= 0.5\nsquared_error = 0.139\nsamples = 6\nvalue = 0.167"] ;
127 -> 151 ;
152 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
151 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.0"] ;
151 -> 153 ;
154 [label="MaritalStatus <= 0.5\nsquared_error = 0.139\nsamples = 12\nvalue = 0.167"] ;
100 -> 154 ;
155 [label="MonthlyIncome <= 10997.5\nsquared_error = 0.222\nsamples = 3\nvalue = 0.667"] ;
154 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
155 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
155 -> 157 ;
158 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.0"] ;
154 -> 158 ;
159 [label="PercentSalaryHike <= 17.0\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5"] ;
85 -> 159 ;
160 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
159 -> 160 ;
161 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
159 -> 161 ;
162 [label="Gender <= 0.5\nsquared_error = 0.204\nsamples = 7\nvalue = 0.286"] ;
52 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
162 -> 163 ;
164 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.0"] ;
162 -> 164 ;
165 [label="TrainingTimesLastYear <= 1.5\nsquared_error = 0.24\nsamples = 5\nvalue = 0.4"] ;
51 -> 165 ;
166 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
165 -> 166 ;
167 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
165 -> 167 ;
168 [label="Age <= 33.5\nsquared_error = 0.112\nsamples = 210\nvalue = 0.129"] ;
50 -> 168 ;
169 [label="HourlyRate <= 41.5\nsquared_error = 0.208\nsamples = 61\nvalue = 0.295"] ;
168 -> 169 ;
170 [label="Education <= 3.5\nsquared_error = 0.21\nsamples = 10\nvalue = 0.7"] ;
169 -> 170 ;
171 [label="YearsSinceLastPromotion <= 1.5\nsquared_error = 0.109\nsamples = 8\nvalue = 0.875"] ;
170 -> 171 ;
172 [label="squared_error = 0.0\nsamples = 7\nvalue = 1.0"] ;
171 -> 172 ;
173 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
171 -> 173 ;
174 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
170 -> 174 ;
175 [label="TotalWorkingYears <= 7.5\nsquared_error = 0.169\nsamples = 51\nvalue = 0.216"] ;
169 -> 175 ;
176 [label="PercentSalaryHike <= 18.5\nsquared_error = 0.246\nsamples = 23\nvalue = 0.435"] ;
175 -> 176 ;
177 [label="JobInvolvement <= 2.5\nsquared_error = 0.249\nsamples = 19\nvalue = 0.526"] ;
176 -> 177 ;
178 [label="squared_error = 0.0\nsamples = 5\nvalue = 1.0"] ;
177 -> 178 ;
179 [label="MonthlyIncome <= 4004.5\nsquared_error = 0.23\nsamples = 14\nvalue = 0.357"] ;
177 -> 179 ;
180 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.0"] ;
179 -> 180 ;
181 [label="YearsInCurrentRole <= 1.5\nsquared_error = 0.204\nsamples = 7\nvalue = 0.714"] ;
179 -> 181 ;
182 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
181 -> 182 ;
183 [label="squared_error = 0.0\nsamples = 5\nvalue = 1.0"] ;
181 -> 183 ;
184 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
176 -> 184 ;
185 [label="DailyRate <= 401.5\nsquared_error = 0.034\nsamples = 28\nvalue = 0.036"] ;
175 -> 185 ;
186 [label="BusinessTravel <= 1.5\nsquared_error = 0.222\nsamples = 3\nvalue = 0.333"] ;
185 -> 186 ;
187 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
186 -> 187 ;
188 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
186 -> 188 ;
189 [label="squared_error = 0.0\nsamples = 25\nvalue = 0.0"] ;
185 -> 189 ;
190 [label="EnvironmentSatisfaction <= 1.5\nsquared_error = 0.057\nsamples = 149\nvalue = 0.06"] ;
168 -> 190 ;
191 [label="MaritalStatus <= 1.5\nsquared_error = 0.134\nsamples = 25\nvalue = 0.16"] ;
190 -> 191 ;
192 [label="TotalWorkingYears <= 7.5\nsquared_error = 0.052\nsamples = 18\nvalue = 0.056"] ;
191 -> 192 ;
193 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
192 -> 193 ;
194 [label="squared_error = 0.0\nsamples = 17\nvalue = 0.0"] ;
192 -> 194 ;
195 [label="NumCompaniesWorked <= 5.5\nsquared_error = 0.245\nsamples = 7\nvalue = 0.429"] ;
191 -> 195 ;
196 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
195 -> 196 ;
197 [label="squared_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
195 -> 197 ;
198 [label="Department <= 0.5\nsquared_error = 0.039\nsamples = 124\nvalue = 0.04"] ;
190 -> 198 ;
199 [label="squared_error = 0.0\nsamples = 76\nvalue = 0.0"] ;
198 -> 199 ;
200 [label="PercentSalaryHike <= 20.5\nsquared_error = 0.093\nsamples = 48\nvalue = 0.104"] ;
198 -> 200 ;
201 [label="NumCompaniesWorked <= 8.5\nsquared_error = 0.065\nsamples = 43\nvalue = 0.07"] ;
200 -> 201 ;
202 [label="HourlyRate <= 93.5\nsquared_error = 0.026\nsamples = 38\nvalue = 0.026"] ;
201 -> 202 ;
203 [label="squared_error = 0.0\nsamples = 34\nvalue = 0.0"] ;
202 -> 203 ;
204 [label="StockOptionLevel <= 1.5\nsquared_error = 0.188\nsamples = 4\nvalue = 0.25"] ;
202 -> 204 ;
205 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
204 -> 205 ;
206 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
204 -> 206 ;
207 [label="YearsAtCompany <= 12.0\nsquared_error = 0.24\nsamples = 5\nvalue = 0.4"] ;
201 -> 207 ;
208 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
207 -> 208 ;
209 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
207 -> 209 ;
210 [label="EducationField <= 1.0\nsquared_error = 0.24\nsamples = 5\nvalue = 0.4"] ;
200 -> 210 ;
211 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
210 -> 211 ;
212 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
210 -> 212 ;
213 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
49 -> 213 ;
214 [label="MonthlyIncome <= 2475.0\nsquared_error = 0.212\nsamples = 416\nvalue = 0.305"] ;
0 -> 214 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
215 [label="DailyRate <= 931.0\nsquared_error = 0.212\nsamples = 69\nvalue = 0.696"] ;
214 -> 215 ;
216 [label="Age <= 36.0\nsquared_error = 0.107\nsamples = 41\nvalue = 0.878"] ;
215 -> 216 ;
217 [label="TrainingTimesLastYear <= 5.5\nsquared_error = 0.055\nsamples = 34\nvalue = 0.941"] ;
216 -> 217 ;
218 [label="Education <= 3.5\nsquared_error = 0.029\nsamples = 33\nvalue = 0.97"] ;
217 -> 218 ;
219 [label="squared_error = 0.0\nsamples = 29\nvalue = 1.0"] ;
218 -> 219 ;
220 [label="DailyRate <= 554.5\nsquared_error = 0.188\nsamples = 4\nvalue = 0.75"] ;
218 -> 220 ;
221 [label="squared_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
220 -> 221 ;
222 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
220 -> 222 ;
223 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
217 -> 223 ;
224 [label="MaritalStatus <= 1.5\nsquared_error = 0.245\nsamples = 7\nvalue = 0.571"] ;
216 -> 224 ;
225 [label="HourlyRate <= 45.5\nsquared_error = 0.188\nsamples = 4\nvalue = 0.25"] ;
224 -> 225 ;
226 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
225 -> 226 ;
227 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
225 -> 227 ;
228 [label="squared_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
224 -> 228 ;
229 [label="YearsInCurrentRole <= 2.5\nsquared_error = 0.245\nsamples = 28\nvalue = 0.429"] ;
215 -> 229 ;
230 [label="JobSatisfaction <= 3.5\nsquared_error = 0.222\nsamples = 18\nvalue = 0.667"] ;
229 -> 230 ;
231 [label="HourlyRate <= 86.0\nsquared_error = 0.188\nsamples = 16\nvalue = 0.75"] ;
230 -> 231 ;
232 [label="Age <= 22.5\nsquared_error = 0.13\nsamples = 13\nvalue = 0.846"] ;
231 -> 232 ;
233 [label="DailyRate <= 1215.0\nsquared_error = 0.24\nsamples = 5\nvalue = 0.6"] ;
232 -> 233 ;
234 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
233 -> 234 ;
235 [label="squared_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
233 -> 235 ;
236 [label="squared_error = 0.0\nsamples = 8\nvalue = 1.0"] ;
232 -> 236 ;
237 [label="DistanceFromHome <= 3.5\nsquared_error = 0.222\nsamples = 3\nvalue = 0.333"] ;
231 -> 237 ;
238 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
237 -> 238 ;
239 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
237 -> 239 ;
240 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
230 -> 240 ;
241 [label="squared_error = 0.0\nsamples = 10\nvalue = 0.0"] ;
229 -> 241 ;
242 [label="MaritalStatus <= 0.5\nsquared_error = 0.176\nsamples = 347\nvalue = 0.228"] ;
214 -> 242 ;
243 [label="JobRole <= 2.5\nsquared_error = 0.241\nsamples = 101\nvalue = 0.406"] ;
242 -> 243 ;
244 [label="YearsSinceLastPromotion <= 2.5\nsquared_error = 0.249\nsamples = 65\nvalue = 0.538"] ;
243 -> 244 ;
245 [label="YearsAtCompany <= 7.0\nsquared_error = 0.247\nsamples = 54\nvalue = 0.444"] ;
244 -> 245 ;
246 [label="HourlyRate <= 45.5\nsquared_error = 0.246\nsamples = 41\nvalue = 0.561"] ;
245 -> 246 ;
247 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.0"] ;
246 -> 247 ;
248 [label="YearsWithCurrManager <= 0.5\nsquared_error = 0.225\nsamples = 35\nvalue = 0.657"] ;
246 -> 248 ;
249 [label="squared_error = 0.0\nsamples = 9\nvalue = 1.0"] ;
248 -> 249 ;
250 [label="NumCompaniesWorked <= 4.5\nsquared_error = 0.249\nsamples = 26\nvalue = 0.538"] ;
248 -> 250 ;
251 [label="JobRole <= 1.5\nsquared_error = 0.245\nsamples = 21\nvalue = 0.429"] ;
250 -> 251 ;
252 [label="Age <= 43.0\nsquared_error = 0.208\nsamples = 17\nvalue = 0.294"] ;
251 -> 252 ;
253 [label="MonthlyRate <= 23184.0\nsquared_error = 0.16\nsamples = 15\nvalue = 0.2"] ;
252 -> 253 ;
254 [label="PercentSalaryHike <= 16.5\nsquared_error = 0.071\nsamples = 13\nvalue = 0.077"] ;
253 -> 254 ;
255 [label="squared_error = 0.0\nsamples = 12\nvalue = 0.0"] ;
254 -> 255 ;
256 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
254 -> 256 ;
257 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
253 -> 257 ;
258 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
252 -> 258 ;
259 [label="squared_error = 0.0\nsamples = 4\nvalue = 1.0"] ;
251 -> 259 ;
260 [label="squared_error = 0.0\nsamples = 5\nvalue = 1.0"] ;
250 -> 260 ;
261 [label="PercentSalaryHike <= 23.0\nsquared_error = 0.071\nsamples = 13\nvalue = 0.077"] ;
245 -> 261 ;
262 [label="squared_error = 0.0\nsamples = 12\nvalue = 0.0"] ;
261 -> 262 ;
263 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
261 -> 263 ;
264 [label="squared_error = 0.0\nsamples = 11\nvalue = 1.0"] ;
244 -> 264 ;
265 [label="EducationField <= 1.5\nsquared_error = 0.139\nsamples = 36\nvalue = 0.167"] ;
243 -> 265 ;
266 [label="YearsInCurrentRole <= 14.5\nsquared_error = 0.034\nsamples = 28\nvalue = 0.036"] ;
265 -> 266 ;
267 [label="squared_error = 0.0\nsamples = 27\nvalue = 0.0"] ;
266 -> 267 ;
268 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
266 -> 268 ;
269 [label="NumCompaniesWorked <= 1.5\nsquared_error = 0.234\nsamples = 8\nvalue = 0.625"] ;
265 -> 269 ;
270 [label="squared_error = 0.0\nsamples = 4\nvalue = 1.0"] ;
269 -> 270 ;
271 [label="JobInvolvement <= 1.5\nsquared_error = 0.188\nsamples = 4\nvalue = 0.25"] ;
269 -> 271 ;
272 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
271 -> 272 ;
273 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
271 -> 273 ;
274 [label="EnvironmentSatisfaction <= 2.5\nsquared_error = 0.131\nsamples = 246\nvalue = 0.154"] ;
242 -> 274 ;
275 [label="NumCompaniesWorked <= 4.5\nsquared_error = 0.199\nsamples = 80\nvalue = 0.275"] ;
274 -> 275 ;
276 [label="Age <= 31.5\nsquared_error = 0.152\nsamples = 64\nvalue = 0.188"] ;
275 -> 276 ;
277 [label="HourlyRate <= 77.5\nsquared_error = 0.238\nsamples = 18\nvalue = 0.389"] ;
276 -> 277 ;
278 [label="JobSatisfaction <= 2.5\nsquared_error = 0.21\nsamples = 10\nvalue = 0.7"] ;
277 -> 278 ;
279 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
278 -> 279 ;
280 [label="squared_error = 0.0\nsamples = 7\nvalue = 1.0"] ;
278 -> 280 ;
281 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.0"] ;
277 -> 281 ;
282 [label="MonthlyIncome <= 2798.0\nsquared_error = 0.097\nsamples = 46\nvalue = 0.109"] ;
276 -> 282 ;
283 [label="JobSatisfaction <= 2.0\nsquared_error = 0.222\nsamples = 3\nvalue = 0.667"] ;
282 -> 283 ;
284 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
283 -> 284 ;
285 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
283 -> 285 ;
286 [label="DistanceFromHome <= 22.0\nsquared_error = 0.065\nsamples = 43\nvalue = 0.07"] ;
282 -> 286 ;
287 [label="MonthlyRate <= 23214.5\nsquared_error = 0.026\nsamples = 37\nvalue = 0.027"] ;
286 -> 287 ;
288 [label="squared_error = 0.0\nsamples = 35\nvalue = 0.0"] ;
287 -> 288 ;
289 [label="RelationshipSatisfaction <= 2.0\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5"] ;
287 -> 289 ;
290 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
289 -> 290 ;
291 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
289 -> 291 ;
292 [label="TotalWorkingYears <= 12.5\nsquared_error = 0.222\nsamples = 6\nvalue = 0.333"] ;
286 -> 292 ;
293 [label="JobSatisfaction <= 3.5\nsquared_error = 0.222\nsamples = 3\nvalue = 0.667"] ;
292 -> 293 ;
294 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
293 -> 294 ;
295 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
293 -> 295 ;
296 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
292 -> 296 ;
297 [label="Age <= 35.5\nsquared_error = 0.234\nsamples = 16\nvalue = 0.625"] ;
275 -> 297 ;
298 [label="squared_error = 0.0\nsamples = 7\nvalue = 1.0"] ;
297 -> 298 ;
299 [label="DistanceFromHome <= 10.0\nsquared_error = 0.222\nsamples = 9\nvalue = 0.333"] ;
297 -> 299 ;
300 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.0"] ;
299 -> 300 ;
301 [label="squared_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
299 -> 301 ;
302 [label="TotalWorkingYears <= 2.5\nsquared_error = 0.087\nsamples = 166\nvalue = 0.096"] ;
274 -> 302 ;
303 [label="TrainingTimesLastYear <= 3.0\nsquared_error = 0.25\nsamples = 6\nvalue = 0.5"] ;
302 -> 303 ;
304 [label="TrainingTimesLastYear <= 1.0\nsquared_error = 0.188\nsamples = 4\nvalue = 0.25"] ;
303 -> 304 ;
305 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
304 -> 305 ;
306 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
304 -> 306 ;
307 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
303 -> 307 ;
308 [label="MonthlyIncome <= 19853.0\nsquared_error = 0.075\nsamples = 160\nvalue = 0.081"] ;
302 -> 308 ;
309 [label="TrainingTimesLastYear <= 5.5\nsquared_error = 0.07\nsamples = 159\nvalue = 0.075"] ;
308 -> 309 ;
310 [label="TrainingTimesLastYear <= 0.5\nsquared_error = 0.06\nsamples = 155\nvalue = 0.065"] ;
309 -> 310 ;
311 [label="HourlyRate <= 67.5\nsquared_error = 0.222\nsamples = 9\nvalue = 0.333"] ;
310 -> 311 ;
312 [label="squared_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
311 -> 312 ;
313 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.0"] ;
311 -> 313 ;
314 [label="MonthlyIncome <= 3779.0\nsquared_error = 0.046\nsamples = 146\nvalue = 0.048"] ;
310 -> 314 ;
315 [label="MonthlyIncome <= 3662.0\nsquared_error = 0.126\nsamples = 27\nvalue = 0.148"] ;
314 -> 315 ;
316 [label="BusinessTravel <= 1.5\nsquared_error = 0.074\nsamples = 25\nvalue = 0.08"] ;
315 -> 316 ;
317 [label="squared_error = 0.0\nsamples = 19\nvalue = 0.0"] ;
316 -> 317 ;
318 [label="Age <= 41.0\nsquared_error = 0.222\nsamples = 6\nvalue = 0.333"] ;
316 -> 318 ;
319 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
318 -> 319 ;
320 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
318 -> 320 ;
321 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
315 -> 321 ;
322 [label="DistanceFromHome <= 27.0\nsquared_error = 0.025\nsamples = 119\nvalue = 0.025"] ;
314 -> 322 ;
323 [label="HourlyRate <= 97.0\nsquared_error = 0.017\nsamples = 115\nvalue = 0.017"] ;
322 -> 323 ;
324 [label="YearsAtCompany <= 1.5\nsquared_error = 0.009\nsamples = 111\nvalue = 0.009"] ;
323 -> 324 ;
325 [label="DailyRate <= 1032.0\nsquared_error = 0.122\nsamples = 7\nvalue = 0.143"] ;
324 -> 325 ;
326 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.0"] ;
325 -> 326 ;
327 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
325 -> 327 ;
328 [label="squared_error = 0.0\nsamples = 104\nvalue = 0.0"] ;
324 -> 328 ;
329 [label="Education <= 3.5\nsquared_error = 0.188\nsamples = 4\nvalue = 0.25"] ;
323 -> 329 ;
330 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
329 -> 330 ;
331 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
329 -> 331 ;
332 [label="HourlyRate <= 41.0\nsquared_error = 0.188\nsamples = 4\nvalue = 0.25"] ;
322 -> 332 ;
333 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
332 -> 333 ;
334 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
332 -> 334 ;
335 [label="Gender <= 0.5\nsquared_error = 0.25\nsamples = 4\nvalue = 0.5"] ;
309 -> 335 ;
336 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
335 -> 336 ;
337 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
335 -> 337 ;
338 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
308 -> 338 ;
}
