digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="OverTime <= 0.5\nentropy = 0.637\nsamples = 1470\nvalue = [1233, 237]"] ;
1 [label="TotalWorkingYears <= 2.5\nentropy = 0.483\nsamples = 1054\nvalue = [944, 110]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="JobRole <= 1.5\nentropy = 0.914\nsamples = 88\nvalue = [59, 29]"] ;
1 -> 2 ;
3 [label="EducationField <= 3.5\nentropy = 0.371\nsamples = 28\nvalue = [26, 2]"] ;
2 -> 3 ;
4 [label="WorkLifeBalance <= 3.5\nentropy = 0.229\nsamples = 27\nvalue = [26, 1]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 25\nvalue = [25, 0]"] ;
4 -> 5 ;
6 [label="MonthlyRate <= 17009.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
6 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
3 -> 9 ;
10 [label="Age <= 34.5\nentropy = 0.993\nsamples = 60\nvalue = [33, 27]"] ;
2 -> 10 ;
11 [label="HourlyRate <= 58.5\nentropy = 0.999\nsamples = 52\nvalue = [25, 27]"] ;
10 -> 11 ;
12 [label="EnvironmentSatisfaction <= 2.5\nentropy = 0.773\nsamples = 22\nvalue = [5, 17]"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
12 -> 13 ;
14 [label="MonthlyIncome <= 2170.0\nentropy = 0.994\nsamples = 11\nvalue = [5, 6]"] ;
12 -> 14 ;
15 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
14 -> 16 ;
17 [label="Education <= 3.5\nentropy = 0.918\nsamples = 30\nvalue = [20, 10]"] ;
11 -> 17 ;
18 [label="DailyRate <= 1037.0\nentropy = 0.826\nsamples = 27\nvalue = [20, 7]"] ;
17 -> 18 ;
19 [label="DailyRate <= 868.0\nentropy = 0.964\nsamples = 18\nvalue = [11, 7]"] ;
18 -> 19 ;
20 [label="Age <= 21.5\nentropy = 0.837\nsamples = 15\nvalue = [11, 4]"] ;
19 -> 20 ;
21 [label="DailyRate <= 703.5\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
21 -> 23 ;
24 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
20 -> 24 ;
25 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
19 -> 25 ;
26 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
18 -> 26 ;
27 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
17 -> 27 ;
28 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
10 -> 28 ;
29 [label="StockOptionLevel <= 0.5\nentropy = 0.416\nsamples = 966\nvalue = [885, 81]"] ;
1 -> 29 ;
30 [label="JobSatisfaction <= 1.5\nentropy = 0.545\nsamples = 398\nvalue = [348, 50]"] ;
29 -> 30 ;
31 [label="RelationshipSatisfaction <= 3.5\nentropy = 0.85\nsamples = 76\nvalue = [55, 21]"] ;
30 -> 31 ;
32 [label="NumCompaniesWorked <= 1.5\nentropy = 0.971\nsamples = 50\nvalue = [30, 20]"] ;
31 -> 32 ;
33 [label="MonthlyIncome <= 4234.5\nentropy = 0.722\nsamples = 25\nvalue = [20, 5]"] ;
32 -> 33 ;
34 [label="MonthlyIncome <= 2596.5\nentropy = 1.0\nsamples = 8\nvalue = [4, 4]"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
34 -> 35 ;
36 [label="JobInvolvement <= 2.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]"] ;
34 -> 36 ;
37 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
36 -> 38 ;
39 [label="DistanceFromHome <= 23.0\nentropy = 0.323\nsamples = 17\nvalue = [16, 1]"] ;
33 -> 39 ;
40 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
39 -> 40 ;
41 [label="YearsWithCurrManager <= 8.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
39 -> 41 ;
42 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
41 -> 43 ;
44 [label="DistanceFromHome <= 8.5\nentropy = 0.971\nsamples = 25\nvalue = [10, 15]"] ;
32 -> 44 ;
45 [label="JobRole <= 3.0\nentropy = 0.954\nsamples = 16\nvalue = [10, 6]"] ;
44 -> 45 ;
46 [label="MonthlyIncome <= 2221.0\nentropy = 0.971\nsamples = 10\nvalue = [4, 6]"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
46 -> 47 ;
48 [label="DailyRate <= 273.5\nentropy = 0.811\nsamples = 8\nvalue = [2, 6]"] ;
46 -> 48 ;
49 [label="YearsAtCompany <= 7.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
49 -> 50 ;
51 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
49 -> 51 ;
52 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
48 -> 52 ;
53 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
45 -> 53 ;
54 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
44 -> 54 ;
55 [label="DistanceFromHome <= 28.5\nentropy = 0.235\nsamples = 26\nvalue = [25, 1]"] ;
31 -> 55 ;
56 [label="entropy = 0.0\nsamples = 25\nvalue = [25, 0]"] ;
55 -> 56 ;
57 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
55 -> 57 ;
58 [label="WorkLifeBalance <= 1.5\nentropy = 0.437\nsamples = 322\nvalue = [293, 29]"] ;
30 -> 58 ;
59 [label="PercentSalaryHike <= 11.5\nentropy = 0.954\nsamples = 16\nvalue = [10, 6]"] ;
58 -> 59 ;
60 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
59 -> 60 ;
61 [label="YearsAtCompany <= 2.0\nentropy = 0.65\nsamples = 12\nvalue = [10, 2]"] ;
59 -> 61 ;
62 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
61 -> 62 ;
63 [label="YearsSinceLastPromotion <= 5.0\nentropy = 0.439\nsamples = 11\nvalue = [10, 1]"] ;
61 -> 63 ;
64 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
63 -> 64 ;
65 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
63 -> 65 ;
66 [label="Age <= 32.5\nentropy = 0.385\nsamples = 306\nvalue = [283, 23]"] ;
58 -> 66 ;
67 [label="YearsAtCompany <= 2.5\nentropy = 0.596\nsamples = 90\nvalue = [77, 13]"] ;
66 -> 67 ;
68 [label="PercentSalaryHike <= 17.5\nentropy = 0.996\nsamples = 13\nvalue = [6, 7]"] ;
67 -> 68 ;
69 [label="EducationField <= 1.5\nentropy = 0.764\nsamples = 9\nvalue = [2, 7]"] ;
68 -> 69 ;
70 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
69 -> 70 ;
71 [label="PercentSalaryHike <= 15.0\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
69 -> 71 ;
72 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
71 -> 72 ;
73 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
71 -> 73 ;
74 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
68 -> 74 ;
75 [label="DailyRate <= 1436.0\nentropy = 0.395\nsamples = 77\nvalue = [71, 6]"] ;
67 -> 75 ;
76 [label="MonthlyRate <= 25268.5\nentropy = 0.3\nsamples = 75\nvalue = [71, 4]"] ;
75 -> 76 ;
77 [label="MonthlyIncome <= 2083.5\nentropy = 0.185\nsamples = 71\nvalue = [69, 2]"] ;
76 -> 77 ;
78 [label="MonthlyIncome <= 2051.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
77 -> 78 ;
79 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
78 -> 79 ;
80 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
78 -> 80 ;
81 [label="DistanceFromHome <= 27.5\nentropy = 0.109\nsamples = 69\nvalue = [68, 1]"] ;
77 -> 81 ;
82 [label="entropy = 0.0\nsamples = 66\nvalue = [66, 0]"] ;
81 -> 82 ;
83 [label="WorkLifeBalance <= 3.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
81 -> 83 ;
84 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
83 -> 84 ;
85 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
83 -> 85 ;
86 [label="MonthlyRate <= 26094.0\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
76 -> 86 ;
87 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
86 -> 87 ;
88 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
86 -> 88 ;
89 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
75 -> 89 ;
90 [label="Age <= 40.5\nentropy = 0.27\nsamples = 216\nvalue = [206, 10]"] ;
66 -> 90 ;
91 [label="DistanceFromHome <= 28.0\nentropy = 0.074\nsamples = 111\nvalue = [110, 1]"] ;
90 -> 91 ;
92 [label="entropy = 0.0\nsamples = 109\nvalue = [109, 0]"] ;
91 -> 92 ;
93 [label="RelationshipSatisfaction <= 3.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
91 -> 93 ;
94 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
93 -> 94 ;
95 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
93 -> 95 ;
96 [label="TotalWorkingYears <= 18.5\nentropy = 0.422\nsamples = 105\nvalue = [96, 9]"] ;
90 -> 96 ;
97 [label="PercentSalaryHike <= 14.5\nentropy = 0.598\nsamples = 55\nvalue = [47, 8]"] ;
96 -> 97 ;
98 [label="DailyRate <= 1344.0\nentropy = 0.196\nsamples = 33\nvalue = [32, 1]"] ;
97 -> 98 ;
99 [label="entropy = 0.0\nsamples = 31\nvalue = [31, 0]"] ;
98 -> 99 ;
100 [label="JobLevel <= 1.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
98 -> 100 ;
101 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
100 -> 101 ;
102 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
100 -> 102 ;
103 [label="YearsSinceLastPromotion <= 5.5\nentropy = 0.902\nsamples = 22\nvalue = [15, 7]"] ;
97 -> 103 ;
104 [label="NumCompaniesWorked <= 4.5\nentropy = 0.742\nsamples = 19\nvalue = [15, 4]"] ;
103 -> 104 ;
105 [label="RelationshipSatisfaction <= 3.5\nentropy = 0.918\nsamples = 12\nvalue = [8, 4]"] ;
104 -> 105 ;
106 [label="JobRole <= 1.5\nentropy = 0.503\nsamples = 9\nvalue = [8, 1]"] ;
105 -> 106 ;
107 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
106 -> 107 ;
108 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
106 -> 108 ;
109 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
105 -> 109 ;
110 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
104 -> 110 ;
111 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
103 -> 111 ;
112 [label="Age <= 41.5\nentropy = 0.141\nsamples = 50\nvalue = [49, 1]"] ;
96 -> 112 ;
113 [label="JobSatisfaction <= 2.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
112 -> 113 ;
114 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
113 -> 114 ;
115 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
113 -> 115 ;
116 [label="entropy = 0.0\nsamples = 47\nvalue = [47, 0]"] ;
112 -> 116 ;
117 [label="YearsAtCompany <= 31.5\nentropy = 0.306\nsamples = 568\nvalue = [537, 31]"] ;
29 -> 117 ;
118 [label="MonthlyIncome <= 12329.5\nentropy = 0.286\nsamples = 562\nvalue = [534, 28]"] ;
117 -> 118 ;
119 [label="MonthlyIncome <= 7304.5\nentropy = 0.318\nsamples = 485\nvalue = [457, 28]"] ;
118 -> 119 ;
120 [label="PercentSalaryHike <= 18.5\nentropy = 0.248\nsamples = 388\nvalue = [372, 16]"] ;
119 -> 120 ;
121 [label="YearsWithCurrManager <= 1.5\nentropy = 0.295\nsamples = 308\nvalue = [292, 16]"] ;
120 -> 121 ;
122 [label="DailyRate <= 1104.5\nentropy = 0.607\nsamples = 47\nvalue = [40, 7]"] ;
121 -> 122 ;
123 [label="MonthlyIncome <= 2124.0\nentropy = 0.746\nsamples = 33\nvalue = [26, 7]"] ;
122 -> 123 ;
124 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
123 -> 124 ;
125 [label="JobSatisfaction <= 3.5\nentropy = 0.637\nsamples = 31\nvalue = [26, 5]"] ;
123 -> 125 ;
126 [label="Age <= 31.0\nentropy = 0.831\nsamples = 19\nvalue = [14, 5]"] ;
125 -> 126 ;
127 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
126 -> 127 ;
128 [label="HourlyRate <= 90.5\nentropy = 0.98\nsamples = 12\nvalue = [7, 5]"] ;
126 -> 128 ;
129 [label="EnvironmentSatisfaction <= 3.5\nentropy = 0.881\nsamples = 10\nvalue = [7, 3]"] ;
128 -> 129 ;
130 [label="EnvironmentSatisfaction <= 1.5\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]"] ;
129 -> 130 ;
131 [label="PercentSalaryHike <= 13.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
130 -> 131 ;
132 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
131 -> 132 ;
133 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
131 -> 133 ;
134 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
130 -> 134 ;
135 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
129 -> 135 ;
136 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
128 -> 136 ;
137 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
125 -> 137 ;
138 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
122 -> 138 ;
139 [label="JobRole <= 1.5\nentropy = 0.216\nsamples = 261\nvalue = [252, 9]"] ;
121 -> 139 ;
140 [label="entropy = 0.0\nsamples = 117\nvalue = [117, 0]"] ;
139 -> 140 ;
141 [label="NumCompaniesWorked <= 2.5\nentropy = 0.337\nsamples = 144\nvalue = [135, 9]"] ;
139 -> 141 ;
142 [label="DailyRate <= 1412.0\nentropy = 0.094\nsamples = 83\nvalue = [82, 1]"] ;
141 -> 142 ;
143 [label="entropy = 0.0\nsamples = 77\nvalue = [77, 0]"] ;
142 -> 143 ;
144 [label="DailyRate <= 1444.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]"] ;
142 -> 144 ;
145 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
144 -> 145 ;
146 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
144 -> 146 ;
147 [label="MonthlyIncome <= 5346.5\nentropy = 0.561\nsamples = 61\nvalue = [53, 8]"] ;
141 -> 147 ;
148 [label="RelationshipSatisfaction <= 1.5\nentropy = 0.702\nsamples = 42\nvalue = [34, 8]"] ;
147 -> 148 ;
149 [label="MonthlyRate <= 5206.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]"] ;
148 -> 149 ;
150 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
149 -> 150 ;
151 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
149 -> 151 ;
152 [label="HourlyRate <= 65.5\nentropy = 0.562\nsamples = 38\nvalue = [33, 5]"] ;
148 -> 152 ;
153 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
152 -> 153 ;
154 [label="TotalWorkingYears <= 6.5\nentropy = 0.831\nsamples = 19\nvalue = [14, 5]"] ;
152 -> 154 ;
155 [label="Education <= 3.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]"] ;
154 -> 155 ;
156 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
155 -> 156 ;
157 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
155 -> 157 ;
158 [label="DailyRate <= 399.5\nentropy = 0.567\nsamples = 15\nvalue = [13, 2]"] ;
154 -> 158 ;
159 [label="MaritalStatus <= 1.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
158 -> 159 ;
160 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
159 -> 160 ;
161 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
159 -> 161 ;
162 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
158 -> 162 ;
163 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
147 -> 163 ;
164 [label="entropy = 0.0\nsamples = 80\nvalue = [80, 0]"] ;
120 -> 164 ;
165 [label="MonthlyIncome <= 7357.5\nentropy = 0.54\nsamples = 97\nvalue = [85, 12]"] ;
119 -> 165 ;
166 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
165 -> 166 ;
167 [label="RelationshipSatisfaction <= 3.5\nentropy = 0.485\nsamples = 95\nvalue = [85, 10]"] ;
165 -> 167 ;
168 [label="DistanceFromHome <= 8.5\nentropy = 0.303\nsamples = 74\nvalue = [70, 4]"] ;
167 -> 168 ;
169 [label="entropy = 0.0\nsamples = 46\nvalue = [46, 0]"] ;
168 -> 169 ;
170 [label="RelationshipSatisfaction <= 1.5\nentropy = 0.592\nsamples = 28\nvalue = [24, 4]"] ;
168 -> 170 ;
171 [label="JobInvolvement <= 2.5\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]"] ;
170 -> 171 ;
172 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
171 -> 172 ;
173 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
171 -> 173 ;
174 [label="PercentSalaryHike <= 11.5\nentropy = 0.258\nsamples = 23\nvalue = [22, 1]"] ;
170 -> 174 ;
175 [label="TrainingTimesLastYear <= 3.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]"] ;
174 -> 175 ;
176 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
175 -> 176 ;
177 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
175 -> 177 ;
178 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
174 -> 178 ;
179 [label="DistanceFromHome <= 20.5\nentropy = 0.863\nsamples = 21\nvalue = [15, 6]"] ;
167 -> 179 ;
180 [label="NumCompaniesWorked <= 5.5\nentropy = 0.742\nsamples = 19\nvalue = [15, 4]"] ;
179 -> 180 ;
181 [label="PercentSalaryHike <= 11.5\nentropy = 0.523\nsamples = 17\nvalue = [15, 2]"] ;
180 -> 181 ;
182 [label="HourlyRate <= 74.0\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]"] ;
181 -> 182 ;
183 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
182 -> 183 ;
184 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
182 -> 184 ;
185 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
181 -> 185 ;
186 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
180 -> 186 ;
187 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
179 -> 187 ;
188 [label="entropy = 0.0\nsamples = 77\nvalue = [77, 0]"] ;
118 -> 188 ;
189 [label="DailyRate <= 646.0\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]"] ;
117 -> 189 ;
190 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
189 -> 190 ;
191 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
189 -> 191 ;
192 [label="MonthlyIncome <= 3751.5\nentropy = 0.888\nsamples = 416\nvalue = [289, 127]"] ;
0 -> 192 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
193 [label="Age <= 33.5\nentropy = 0.994\nsamples = 143\nvalue = [65, 78]"] ;
192 -> 193 ;
194 [label="NumCompaniesWorked <= 3.5\nentropy = 0.914\nsamples = 85\nvalue = [28, 57]"] ;
193 -> 194 ;
195 [label="JobRole <= 1.5\nentropy = 0.964\nsamples = 72\nvalue = [28, 44]"] ;
194 -> 195 ;
196 [label="MaritalStatus <= 0.5\nentropy = 0.971\nsamples = 35\nvalue = [21, 14]"] ;
195 -> 196 ;
197 [label="RelationshipSatisfaction <= 1.5\nentropy = 0.937\nsamples = 17\nvalue = [6, 11]"] ;
196 -> 197 ;
198 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
197 -> 198 ;
199 [label="DistanceFromHome <= 9.5\nentropy = 1.0\nsamples = 12\nvalue = [6, 6]"] ;
197 -> 199 ;
200 [label="YearsAtCompany <= 9.0\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]"] ;
199 -> 200 ;
201 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
200 -> 201 ;
202 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
200 -> 202 ;
203 [label="JobInvolvement <= 3.5\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]"] ;
199 -> 203 ;
204 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
203 -> 204 ;
205 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
203 -> 205 ;
206 [label="Age <= 26.5\nentropy = 0.65\nsamples = 18\nvalue = [15, 3]"] ;
196 -> 206 ;
207 [label="DailyRate <= 752.0\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]"] ;
206 -> 207 ;
208 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
207 -> 208 ;
209 [label="JobSatisfaction <= 2.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]"] ;
207 -> 209 ;
210 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
209 -> 210 ;
211 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
209 -> 211 ;
212 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
206 -> 212 ;
213 [label="PercentSalaryHike <= 14.5\nentropy = 0.7\nsamples = 37\nvalue = [7, 30]"] ;
195 -> 213 ;
214 [label="EnvironmentSatisfaction <= 2.5\nentropy = 0.855\nsamples = 25\nvalue = [7, 18]"] ;
213 -> 214 ;
215 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
214 -> 215 ;
216 [label="StockOptionLevel <= 0.5\nentropy = 0.989\nsamples = 16\nvalue = [7, 9]"] ;
214 -> 216 ;
217 [label="DistanceFromHome <= 7.0\nentropy = 0.811\nsamples = 12\nvalue = [3, 9]"] ;
216 -> 217 ;
218 [label="MonthlyIncome <= 2615.5\nentropy = 0.985\nsamples = 7\nvalue = [3, 4]"] ;
217 -> 218 ;
219 [label="WorkLifeBalance <= 3.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]"] ;
218 -> 219 ;
220 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
219 -> 220 ;
221 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
219 -> 221 ;
222 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
218 -> 222 ;
223 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
217 -> 223 ;
224 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
216 -> 224 ;
225 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
213 -> 225 ;
226 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
194 -> 226 ;
227 [label="DailyRate <= 1383.5\nentropy = 0.944\nsamples = 58\nvalue = [37, 21]"] ;
193 -> 227 ;
228 [label="MonthlyIncome <= 2108.5\nentropy = 0.985\nsamples = 49\nvalue = [28, 21]"] ;
227 -> 228 ;
229 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
228 -> 229 ;
230 [label="DailyRate <= 304.0\nentropy = 0.956\nsamples = 45\nvalue = [28, 17]"] ;
228 -> 230 ;
231 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
230 -> 231 ;
232 [label="WorkLifeBalance <= 1.5\nentropy = 0.992\nsamples = 38\nvalue = [21, 17]"] ;
230 -> 232 ;
233 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
232 -> 233 ;
234 [label="JobInvolvement <= 2.5\nentropy = 0.96\nsamples = 34\nvalue = [21, 13]"] ;
232 -> 234 ;
235 [label="Gender <= 0.5\nentropy = 0.881\nsamples = 10\nvalue = [3, 7]"] ;
234 -> 235 ;
236 [label="HourlyRate <= 66.0\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]"] ;
235 -> 236 ;
237 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
236 -> 237 ;
238 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
236 -> 238 ;
239 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
235 -> 239 ;
240 [label="MonthlyRate <= 10148.0\nentropy = 0.811\nsamples = 24\nvalue = [18, 6]"] ;
234 -> 240 ;
241 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
240 -> 241 ;
242 [label="Age <= 40.5\nentropy = 0.971\nsamples = 15\nvalue = [9, 6]"] ;
240 -> 242 ;
243 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
242 -> 243 ;
244 [label="MonthlyRate <= 22872.5\nentropy = 0.918\nsamples = 9\nvalue = [3, 6]"] ;
242 -> 244 ;
245 [label="JobSatisfaction <= 3.5\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]"] ;
244 -> 245 ;
246 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
245 -> 246 ;
247 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
245 -> 247 ;
248 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
244 -> 248 ;
249 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
227 -> 249 ;
250 [label="JobRole <= 0.5\nentropy = 0.679\nsamples = 273\nvalue = [224, 49]"] ;
192 -> 250 ;
251 [label="MaritalStatus <= 0.5\nentropy = 0.915\nsamples = 94\nvalue = [63, 31]"] ;
250 -> 251 ;
252 [label="YearsSinceLastPromotion <= 1.5\nentropy = 0.954\nsamples = 32\nvalue = [12, 20]"] ;
251 -> 252 ;
253 [label="JobInvolvement <= 3.5\nentropy = 0.985\nsamples = 21\nvalue = [12, 9]"] ;
252 -> 253 ;
254 [label="MonthlyRate <= 9331.5\nentropy = 0.918\nsamples = 18\nvalue = [12, 6]"] ;
253 -> 254 ;
255 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
254 -> 255 ;
256 [label="HourlyRate <= 78.5\nentropy = 0.994\nsamples = 11\nvalue = [5, 6]"] ;
254 -> 256 ;
257 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
256 -> 257 ;
258 [label="DistanceFromHome <= 2.0\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]"] ;
256 -> 258 ;
259 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
258 -> 259 ;
260 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
258 -> 260 ;
261 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
253 -> 261 ;
262 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
252 -> 262 ;
263 [label="DistanceFromHome <= 12.5\nentropy = 0.674\nsamples = 62\nvalue = [51, 11]"] ;
251 -> 263 ;
264 [label="TotalWorkingYears <= 11.5\nentropy = 0.414\nsamples = 48\nvalue = [44, 4]"] ;
263 -> 264 ;
265 [label="entropy = 0.0\nsamples = 29\nvalue = [29, 0]"] ;
264 -> 265 ;
266 [label="RelationshipSatisfaction <= 1.5\nentropy = 0.742\nsamples = 19\nvalue = [15, 4]"] ;
264 -> 266 ;
267 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
266 -> 267 ;
268 [label="Age <= 31.5\nentropy = 0.337\nsamples = 16\nvalue = [15, 1]"] ;
266 -> 268 ;
269 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
268 -> 269 ;
270 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
268 -> 270 ;
271 [label="PercentSalaryHike <= 14.5\nentropy = 1.0\nsamples = 14\nvalue = [7, 7]"] ;
263 -> 271 ;
272 [label="MonthlyRate <= 6089.5\nentropy = 0.811\nsamples = 8\nvalue = [2, 6]"] ;
271 -> 272 ;
273 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
272 -> 273 ;
274 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
272 -> 274 ;
275 [label="BusinessTravel <= 1.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]"] ;
271 -> 275 ;
276 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
275 -> 276 ;
277 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
275 -> 277 ;
278 [label="NumCompaniesWorked <= 6.5\nentropy = 0.471\nsamples = 179\nvalue = [161, 18]"] ;
250 -> 278 ;
279 [label="Age <= 23.5\nentropy = 0.344\nsamples = 156\nvalue = [146, 10]"] ;
278 -> 279 ;
280 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
279 -> 280 ;
281 [label="JobInvolvement <= 1.5\nentropy = 0.295\nsamples = 154\nvalue = [146, 8]"] ;
279 -> 281 ;
282 [label="EnvironmentSatisfaction <= 1.5\nentropy = 0.845\nsamples = 11\nvalue = [8, 3]"] ;
281 -> 282 ;
283 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
282 -> 283 ;
284 [label="MonthlyIncome <= 4662.0\nentropy = 0.503\nsamples = 9\nvalue = [8, 1]"] ;
282 -> 284 ;
285 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
284 -> 285 ;
286 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
284 -> 286 ;
287 [label="DailyRate <= 726.5\nentropy = 0.219\nsamples = 143\nvalue = [138, 5]"] ;
281 -> 287 ;
288 [label="DailyRate <= 721.5\nentropy = 0.364\nsamples = 72\nvalue = [67, 5]"] ;
287 -> 288 ;
289 [label="DistanceFromHome <= 13.5\nentropy = 0.313\nsamples = 71\nvalue = [67, 4]"] ;
288 -> 289 ;
290 [label="entropy = 0.0\nsamples = 48\nvalue = [48, 0]"] ;
289 -> 290 ;
291 [label="TotalWorkingYears <= 11.0\nentropy = 0.667\nsamples = 23\nvalue = [19, 4]"] ;
289 -> 291 ;
292 [label="MonthlyIncome <= 5663.0\nentropy = 0.971\nsamples = 10\nvalue = [6, 4]"] ;
291 -> 292 ;
293 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
292 -> 293 ;
294 [label="PerformanceRating <= 0.5\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]"] ;
292 -> 294 ;
295 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
294 -> 295 ;
296 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
294 -> 296 ;
297 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
291 -> 297 ;
298 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
288 -> 298 ;
299 [label="entropy = 0.0\nsamples = 71\nvalue = [71, 0]"] ;
287 -> 299 ;
300 [label="EnvironmentSatisfaction <= 2.5\nentropy = 0.932\nsamples = 23\nvalue = [15, 8]"] ;
278 -> 300 ;
301 [label="HourlyRate <= 75.5\nentropy = 0.811\nsamples = 8\nvalue = [2, 6]"] ;
300 -> 301 ;
302 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
301 -> 302 ;
303 [label="YearsInCurrentRole <= 1.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
301 -> 303 ;
304 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
303 -> 304 ;
305 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
303 -> 305 ;
306 [label="TotalWorkingYears <= 29.5\nentropy = 0.567\nsamples = 15\nvalue = [13, 2]"] ;
300 -> 306 ;
307 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
306 -> 307 ;
308 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
306 -> 308 ;
}
