digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="OverTime <= 0.5\ngini = 0.27\nsamples = 1470\nvalue = [1233, 237]"] ;
1 [label="TotalWorkingYears <= 2.5\ngini = 0.187\nsamples = 1054\nvalue = [944, 110]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="JobRole <= 1.5\ngini = 0.442\nsamples = 88\nvalue = [59, 29]"] ;
1 -> 2 ;
3 [label="EducationField <= 3.5\ngini = 0.133\nsamples = 28\nvalue = [26, 2]"] ;
2 -> 3 ;
4 [label="HourlyRate <= 34.5\ngini = 0.071\nsamples = 27\nvalue = [26, 1]"] ;
3 -> 4 ;
5 [label="TotalWorkingYears <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
3 -> 9 ;
10 [label="HourlyRate <= 58.5\ngini = 0.495\nsamples = 60\nvalue = [33, 27]"] ;
2 -> 10 ;
11 [label="EnvironmentSatisfaction <= 2.5\ngini = 0.435\nsamples = 25\nvalue = [8, 17]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
11 -> 12 ;
13 [label="MonthlyIncome <= 2156.5\ngini = 0.49\nsamples = 14\nvalue = [8, 6]"] ;
11 -> 13 ;
14 [label="StockOptionLevel <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
13 -> 17 ;
18 [label="Education <= 3.5\ngini = 0.408\nsamples = 35\nvalue = [25, 10]"] ;
10 -> 18 ;
19 [label="TrainingTimesLastYear <= 1.0\ngini = 0.342\nsamples = 32\nvalue = [25, 7]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
19 -> 20 ;
21 [label="JobSatisfaction <= 1.5\ngini = 0.278\nsamples = 30\nvalue = [25, 5]"] ;
19 -> 21 ;
22 [label="EducationField <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
22 -> 24 ;
25 [label="WorkLifeBalance <= 2.5\ngini = 0.198\nsamples = 27\nvalue = [24, 3]"] ;
21 -> 25 ;
26 [label="DistanceFromHome <= 8.0\ngini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]"] ;
25 -> 29 ;
30 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
18 -> 30 ;
31 [label="WorkLifeBalance <= 1.5\ngini = 0.154\nsamples = 966\nvalue = [885, 81]"] ;
1 -> 31 ;
32 [label="YearsWithCurrManager <= 0.5\ngini = 0.37\nsamples = 53\nvalue = [40, 13]"] ;
31 -> 32 ;
33 [label="Age <= 44.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
33 -> 35 ;
36 [label="YearsSinceLastPromotion <= 6.0\ngini = 0.287\nsamples = 46\nvalue = [38, 8]"] ;
32 -> 36 ;
37 [label="JobSatisfaction <= 1.5\ngini = 0.18\nsamples = 40\nvalue = [36, 4]"] ;
36 -> 37 ;
38 [label="DailyRate <= 438.0\ngini = 0.444\nsamples = 12\nvalue = [8, 4]"] ;
37 -> 38 ;
39 [label="Age <= 44.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
39 -> 41 ;
42 [label="DailyRate <= 1303.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
38 -> 42 ;
43 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]"] ;
37 -> 45 ;
46 [label="JobSatisfaction <= 2.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
36 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
46 -> 48 ;
49 [label="YearsAtCompany <= 38.5\ngini = 0.138\nsamples = 913\nvalue = [845, 68]"] ;
31 -> 49 ;
50 [label="NumCompaniesWorked <= 4.5\ngini = 0.136\nsamples = 912\nvalue = [845, 67]"] ;
49 -> 50 ;
51 [label="YearsSinceLastPromotion <= 14.5\ngini = 0.107\nsamples = 702\nvalue = [662, 40]"] ;
50 -> 51 ;
52 [label="YearsAtCompany <= 31.5\ngini = 0.103\nsamples = 697\nvalue = [659, 38]"] ;
51 -> 52 ;
53 [label="RelationshipSatisfaction <= 1.5\ngini = 0.099\nsamples = 690\nvalue = [654, 36]"] ;
52 -> 53 ;
54 [label="DailyRate <= 114.0\ngini = 0.176\nsamples = 144\nvalue = [130, 14]"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
54 -> 55 ;
56 [label="Age <= 45.5\ngini = 0.165\nsamples = 143\nvalue = [130, 13]"] ;
54 -> 56 ;
57 [label="HourlyRate <= 65.5\ngini = 0.123\nsamples = 122\nvalue = [114, 8]"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 64\nvalue = [64, 0]"] ;
57 -> 58 ;
59 [label="MonthlyIncome <= 7443.5\ngini = 0.238\nsamples = 58\nvalue = [50, 8]"] ;
57 -> 59 ;
60 [label="Age <= 37.5\ngini = 0.153\nsamples = 48\nvalue = [44, 4]"] ;
59 -> 60 ;
61 [label="JobRole <= 5.5\ngini = 0.095\nsamples = 40\nvalue = [38, 2]"] ;
60 -> 61 ;
62 [label="MonthlyRate <= 22717.0\ngini = 0.053\nsamples = 37\nvalue = [36, 1]"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]"] ;
62 -> 63 ;
64 [label="MonthlyRate <= 23573.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
64 -> 66 ;
67 [label="EnvironmentSatisfaction <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
61 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
67 -> 69 ;
70 [label="YearsInCurrentRole <= 2.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
60 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
70 -> 72 ;
73 [label="Age <= 33.0\ngini = 0.48\nsamples = 10\nvalue = [6, 4]"] ;
59 -> 73 ;
74 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
73 -> 75 ;
76 [label="YearsSinceLastPromotion <= 6.5\ngini = 0.363\nsamples = 21\nvalue = [16, 5]"] ;
56 -> 76 ;
77 [label="EnvironmentSatisfaction <= 1.5\ngini = 0.266\nsamples = 19\nvalue = [16, 3]"] ;
76 -> 77 ;
78 [label="YearsAtCompany <= 8.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
78 -> 80 ;
81 [label="EducationField <= 2.5\ngini = 0.117\nsamples = 16\nvalue = [15, 1]"] ;
77 -> 81 ;
82 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
76 -> 84 ;
85 [label="DailyRate <= 1495.5\ngini = 0.077\nsamples = 546\nvalue = [524, 22]"] ;
53 -> 85 ;
86 [label="DailyRate <= 308.0\ngini = 0.074\nsamples = 544\nvalue = [523, 21]"] ;
85 -> 86 ;
87 [label="DailyRate <= 305.5\ngini = 0.158\nsamples = 81\nvalue = [74, 7]"] ;
86 -> 87 ;
88 [label="PercentSalaryHike <= 15.5\ngini = 0.119\nsamples = 79\nvalue = [74, 5]"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 53\nvalue = [53, 0]"] ;
88 -> 89 ;
90 [label="DailyRate <= 145.5\ngini = 0.311\nsamples = 26\nvalue = [21, 5]"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
90 -> 91 ;
92 [label="TotalWorkingYears <= 3.5\ngini = 0.219\nsamples = 24\nvalue = [21, 3]"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
92 -> 93 ;
94 [label="NumCompaniesWorked <= 3.5\ngini = 0.159\nsamples = 23\nvalue = [21, 2]"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
94 -> 95 ;
96 [label="TotalWorkingYears <= 10.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
87 -> 99 ;
100 [label="Age <= 54.5\ngini = 0.059\nsamples = 463\nvalue = [449, 14]"] ;
86 -> 100 ;
101 [label="PercentSalaryHike <= 11.5\ngini = 0.052\nsamples = 451\nvalue = [439, 12]"] ;
100 -> 101 ;
102 [label="JobInvolvement <= 1.5\ngini = 0.14\nsamples = 66\nvalue = [61, 5]"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
102 -> 103 ;
104 [label="JobSatisfaction <= 1.5\ngini = 0.116\nsamples = 65\nvalue = [61, 4]"] ;
102 -> 104 ;
105 [label="Education <= 1.5\ngini = 0.355\nsamples = 13\nvalue = [10, 3]"] ;
104 -> 105 ;
106 [label="YearsInCurrentRole <= 4.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
106 -> 108 ;
109 [label="TrainingTimesLastYear <= 3.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
105 -> 109 ;
110 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
109 -> 110 ;
111 [label="TotalWorkingYears <= 17.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
111 -> 113 ;
114 [label="DailyRate <= 621.5\ngini = 0.038\nsamples = 52\nvalue = [51, 1]"] ;
104 -> 114 ;
115 [label="DailyRate <= 590.0\ngini = 0.165\nsamples = 11\nvalue = [10, 1]"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0]"] ;
114 -> 118 ;
119 [label="MonthlyIncome <= 2087.0\ngini = 0.036\nsamples = 385\nvalue = [378, 7]"] ;
101 -> 119 ;
120 [label="YearsInCurrentRole <= 1.0\ngini = 0.278\nsamples = 12\nvalue = [10, 2]"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
120 -> 121 ;
122 [label="DistanceFromHome <= 1.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]"] ;
120 -> 122 ;
123 [label="YearsWithCurrManager <= 4.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
122 -> 126 ;
127 [label="DistanceFromHome <= 28.5\ngini = 0.026\nsamples = 373\nvalue = [368, 5]"] ;
119 -> 127 ;
128 [label="Age <= 43.5\ngini = 0.022\nsamples = 367\nvalue = [363, 4]"] ;
127 -> 128 ;
129 [label="PercentSalaryHike <= 21.5\ngini = 0.007\nsamples = 301\nvalue = [300, 1]"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 272\nvalue = [272, 0]"] ;
129 -> 130 ;
131 [label="JobSatisfaction <= 1.5\ngini = 0.067\nsamples = 29\nvalue = [28, 1]"] ;
129 -> 131 ;
132 [label="MonthlyIncome <= 3346.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]"] ;
131 -> 135 ;
136 [label="JobInvolvement <= 1.5\ngini = 0.087\nsamples = 66\nvalue = [63, 3]"] ;
128 -> 136 ;
137 [label="MonthlyRate <= 13627.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
137 -> 139 ;
140 [label="MonthlyIncome <= 2371.0\ngini = 0.061\nsamples = 64\nvalue = [62, 2]"] ;
136 -> 140 ;
141 [label="DailyRate <= 942.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
141 -> 143 ;
144 [label="NumCompaniesWorked <= 1.5\ngini = 0.032\nsamples = 61\nvalue = [60, 1]"] ;
140 -> 144 ;
145 [label="JobLevel <= 2.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
145 -> 146 ;
147 [label="DistanceFromHome <= 6.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 51\nvalue = [51, 0]"] ;
144 -> 150 ;
151 [label="PerformanceRating <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
127 -> 151 ;
152 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
151 -> 153 ;
154 [label="MaritalStatus <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]"] ;
100 -> 154 ;
155 [label="MonthlyRate <= 10067.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
154 -> 158 ;
159 [label="HourlyRate <= 86.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
85 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
159 -> 161 ;
162 [label="DailyRate <= 614.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
52 -> 162 ;
163 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
162 -> 164 ;
165 [label="HourlyRate <= 52.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
51 -> 165 ;
166 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
165 -> 167 ;
168 [label="Age <= 33.5\ngini = 0.224\nsamples = 210\nvalue = [183, 27]"] ;
50 -> 168 ;
169 [label="HourlyRate <= 41.5\ngini = 0.416\nsamples = 61\nvalue = [43, 18]"] ;
168 -> 169 ;
170 [label="YearsSinceLastPromotion <= 1.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]"] ;
169 -> 170 ;
171 [label="JobRole <= 3.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
171 -> 173 ;
174 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
170 -> 174 ;
175 [label="TotalWorkingYears <= 7.5\ngini = 0.338\nsamples = 51\nvalue = [40, 11]"] ;
169 -> 175 ;
176 [label="MonthlyRate <= 7828.0\ngini = 0.491\nsamples = 23\nvalue = [13, 10]"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
176 -> 177 ;
178 [label="Department <= 0.5\ngini = 0.499\nsamples = 19\nvalue = [9, 10]"] ;
176 -> 178 ;
179 [label="MonthlyRate <= 9537.5\ngini = 0.444\nsamples = 12\nvalue = [8, 4]"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
179 -> 180 ;
181 [label="Education <= 3.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
181 -> 182 ;
183 [label="DailyRate <= 277.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
181 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
183 -> 185 ;
186 [label="YearsAtCompany <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
178 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
186 -> 188 ;
189 [label="DailyRate <= 401.5\ngini = 0.069\nsamples = 28\nvalue = [27, 1]"] ;
175 -> 189 ;
190 [label="MaritalStatus <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]"] ;
189 -> 193 ;
194 [label="EnvironmentSatisfaction <= 1.5\ngini = 0.114\nsamples = 149\nvalue = [140, 9]"] ;
168 -> 194 ;
195 [label="MaritalStatus <= 1.5\ngini = 0.269\nsamples = 25\nvalue = [21, 4]"] ;
194 -> 195 ;
196 [label="TotalWorkingYears <= 7.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
196 -> 198 ;
199 [label="NumCompaniesWorked <= 5.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
195 -> 199 ;
200 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
199 -> 201 ;
202 [label="Department <= 0.5\ngini = 0.077\nsamples = 124\nvalue = [119, 5]"] ;
194 -> 202 ;
203 [label="gini = 0.0\nsamples = 76\nvalue = [76, 0]"] ;
202 -> 203 ;
204 [label="PercentSalaryHike <= 20.5\ngini = 0.187\nsamples = 48\nvalue = [43, 5]"] ;
202 -> 204 ;
205 [label="NumCompaniesWorked <= 8.5\ngini = 0.13\nsamples = 43\nvalue = [40, 3]"] ;
204 -> 205 ;
206 [label="DistanceFromHome <= 1.5\ngini = 0.051\nsamples = 38\nvalue = [37, 1]"] ;
205 -> 206 ;
207 [label="HourlyRate <= 83.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
207 -> 209 ;
210 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]"] ;
206 -> 210 ;
211 [label="YearsAtCompany <= 12.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
205 -> 211 ;
212 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
211 -> 213 ;
214 [label="DistanceFromHome <= 8.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
204 -> 214 ;
215 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
214 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
49 -> 217 ;
218 [label="MonthlyIncome <= 2475.0\ngini = 0.424\nsamples = 416\nvalue = [289, 127]"] ;
0 -> 218 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
219 [label="DailyRate <= 931.0\ngini = 0.423\nsamples = 69\nvalue = [21, 48]"] ;
218 -> 219 ;
220 [label="Age <= 36.0\ngini = 0.214\nsamples = 41\nvalue = [5, 36]"] ;
219 -> 220 ;
221 [label="TrainingTimesLastYear <= 5.5\ngini = 0.111\nsamples = 34\nvalue = [2, 32]"] ;
220 -> 221 ;
222 [label="Education <= 3.5\ngini = 0.059\nsamples = 33\nvalue = [1, 32]"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29]"] ;
222 -> 223 ;
224 [label="DailyRate <= 554.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
224 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
221 -> 227 ;
228 [label="MaritalStatus <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
220 -> 228 ;
229 [label="DistanceFromHome <= 13.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
229 -> 231 ;
232 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
228 -> 232 ;
233 [label="YearsInCurrentRole <= 2.5\ngini = 0.49\nsamples = 28\nvalue = [16, 12]"] ;
219 -> 233 ;
234 [label="JobSatisfaction <= 3.5\ngini = 0.444\nsamples = 18\nvalue = [6, 12]"] ;
233 -> 234 ;
235 [label="JobInvolvement <= 3.5\ngini = 0.375\nsamples = 16\nvalue = [4, 12]"] ;
234 -> 235 ;
236 [label="MonthlyRate <= 17204.5\ngini = 0.26\nsamples = 13\nvalue = [2, 11]"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
236 -> 237 ;
238 [label="Gender <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
236 -> 238 ;
239 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
238 -> 240 ;
241 [label="WorkLifeBalance <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
235 -> 241 ;
242 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
241 -> 243 ;
244 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
234 -> 244 ;
245 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
233 -> 245 ;
246 [label="MaritalStatus <= 0.5\ngini = 0.352\nsamples = 347\nvalue = [268, 79]"] ;
218 -> 246 ;
247 [label="JobRole <= 2.5\ngini = 0.482\nsamples = 101\nvalue = [60, 41]"] ;
246 -> 247 ;
248 [label="YearsSinceLastPromotion <= 2.5\ngini = 0.497\nsamples = 65\nvalue = [30, 35]"] ;
247 -> 248 ;
249 [label="YearsAtCompany <= 7.0\ngini = 0.494\nsamples = 54\nvalue = [30, 24]"] ;
248 -> 249 ;
250 [label="HourlyRate <= 45.5\ngini = 0.493\nsamples = 41\nvalue = [18, 23]"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
250 -> 251 ;
252 [label="YearsWithCurrManager <= 0.5\ngini = 0.451\nsamples = 35\nvalue = [12, 23]"] ;
250 -> 252 ;
253 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
252 -> 253 ;
254 [label="NumCompaniesWorked <= 4.5\ngini = 0.497\nsamples = 26\nvalue = [12, 14]"] ;
252 -> 254 ;
255 [label="JobRole <= 1.5\ngini = 0.49\nsamples = 21\nvalue = [12, 9]"] ;
254 -> 255 ;
256 [label="Age <= 43.0\ngini = 0.415\nsamples = 17\nvalue = [12, 5]"] ;
255 -> 256 ;
257 [label="MonthlyRate <= 23184.0\ngini = 0.32\nsamples = 15\nvalue = [12, 3]"] ;
256 -> 257 ;
258 [label="PercentSalaryHike <= 16.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
258 -> 260 ;
261 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
257 -> 261 ;
262 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
256 -> 262 ;
263 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
255 -> 263 ;
264 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
254 -> 264 ;
265 [label="PercentSalaryHike <= 23.0\ngini = 0.142\nsamples = 13\nvalue = [12, 1]"] ;
249 -> 265 ;
266 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
265 -> 267 ;
268 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
248 -> 268 ;
269 [label="EducationField <= 1.5\ngini = 0.278\nsamples = 36\nvalue = [30, 6]"] ;
247 -> 269 ;
270 [label="YearsInCurrentRole <= 14.5\ngini = 0.069\nsamples = 28\nvalue = [27, 1]"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
270 -> 272 ;
273 [label="NumCompaniesWorked <= 1.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]"] ;
269 -> 273 ;
274 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
273 -> 274 ;
275 [label="EducationField <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
273 -> 275 ;
276 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
275 -> 277 ;
278 [label="EnvironmentSatisfaction <= 2.5\ngini = 0.261\nsamples = 246\nvalue = [208, 38]"] ;
246 -> 278 ;
279 [label="NumCompaniesWorked <= 4.5\ngini = 0.399\nsamples = 80\nvalue = [58, 22]"] ;
278 -> 279 ;
280 [label="Age <= 31.5\ngini = 0.305\nsamples = 64\nvalue = [52, 12]"] ;
279 -> 280 ;
281 [label="HourlyRate <= 77.5\ngini = 0.475\nsamples = 18\nvalue = [11, 7]"] ;
280 -> 281 ;
282 [label="JobSatisfaction <= 2.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
282 -> 284 ;
285 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
281 -> 285 ;
286 [label="MonthlyIncome <= 2798.0\ngini = 0.194\nsamples = 46\nvalue = [41, 5]"] ;
280 -> 286 ;
287 [label="TrainingTimesLastYear <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
287 -> 289 ;
290 [label="DistanceFromHome <= 22.0\ngini = 0.13\nsamples = 43\nvalue = [40, 3]"] ;
286 -> 290 ;
291 [label="MonthlyRate <= 23214.5\ngini = 0.053\nsamples = 37\nvalue = [36, 1]"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0]"] ;
291 -> 292 ;
293 [label="Education <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
291 -> 293 ;
294 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
293 -> 295 ;
296 [label="TotalWorkingYears <= 12.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
290 -> 296 ;
297 [label="JobSatisfaction <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
297 -> 299 ;
300 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
296 -> 300 ;
301 [label="Age <= 35.5\ngini = 0.469\nsamples = 16\nvalue = [6, 10]"] ;
279 -> 301 ;
302 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
301 -> 302 ;
303 [label="DistanceFromHome <= 10.0\ngini = 0.444\nsamples = 9\nvalue = [6, 3]"] ;
301 -> 303 ;
304 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
303 -> 304 ;
305 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
303 -> 305 ;
306 [label="TotalWorkingYears <= 2.5\ngini = 0.174\nsamples = 166\nvalue = [150, 16]"] ;
278 -> 306 ;
307 [label="PercentSalaryHike <= 11.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
307 -> 308 ;
309 [label="TrainingTimesLastYear <= 1.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
307 -> 309 ;
310 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
309 -> 311 ;
312 [label="MonthlyIncome <= 19853.0\ngini = 0.149\nsamples = 160\nvalue = [147, 13]"] ;
306 -> 312 ;
313 [label="TrainingTimesLastYear <= 5.5\ngini = 0.14\nsamples = 159\nvalue = [147, 12]"] ;
312 -> 313 ;
314 [label="TrainingTimesLastYear <= 0.5\ngini = 0.121\nsamples = 155\nvalue = [145, 10]"] ;
313 -> 314 ;
315 [label="HourlyRate <= 67.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
315 -> 317 ;
318 [label="MonthlyIncome <= 3779.0\ngini = 0.091\nsamples = 146\nvalue = [139, 7]"] ;
314 -> 318 ;
319 [label="MonthlyIncome <= 3662.0\ngini = 0.252\nsamples = 27\nvalue = [23, 4]"] ;
318 -> 319 ;
320 [label="BusinessTravel <= 1.5\ngini = 0.147\nsamples = 25\nvalue = [23, 2]"] ;
319 -> 320 ;
321 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
320 -> 321 ;
322 [label="Age <= 41.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
320 -> 322 ;
323 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
322 -> 324 ;
325 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
319 -> 325 ;
326 [label="DistanceFromHome <= 27.0\ngini = 0.049\nsamples = 119\nvalue = [116, 3]"] ;
318 -> 326 ;
327 [label="HourlyRate <= 97.0\ngini = 0.034\nsamples = 115\nvalue = [113, 2]"] ;
326 -> 327 ;
328 [label="YearsAtCompany <= 1.5\ngini = 0.018\nsamples = 111\nvalue = [110, 1]"] ;
327 -> 328 ;
329 [label="HourlyRate <= 46.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
329 -> 331 ;
332 [label="gini = 0.0\nsamples = 104\nvalue = [104, 0]"] ;
328 -> 332 ;
333 [label="WorkLifeBalance <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
327 -> 333 ;
334 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
333 -> 335 ;
336 [label="EducationField <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
326 -> 336 ;
337 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
336 -> 338 ;
339 [label="RelationshipSatisfaction <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
313 -> 339 ;
340 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
339 -> 340 ;
341 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
339 -> 341 ;
342 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
312 -> 342 ;
}
