digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Age <= 20.5\nabsolute_error = 0.161\nsamples = 1470\nvalue = 0.0"] ;
1 [label="DailyRate <= 623.5\nabsolute_error = 0.429\nsamples = 28\nvalue = 1.0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="MonthlyIncome <= 1076.5\nabsolute_error = 0.154\nsamples = 13\nvalue = 1.0"] ;
1 -> 2 ;
3 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
2 -> 3 ;
4 [label="MonthlyIncome <= 2983.5\nabsolute_error = 0.083\nsamples = 12\nvalue = 1.0"] ;
2 -> 4 ;
5 [label="absolute_error = 0.0\nsamples = 11\nvalue = 1.0"] ;
4 -> 5 ;
6 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
4 -> 6 ;
7 [label="OverTime <= 0.5\nabsolute_error = 0.333\nsamples = 15\nvalue = 0.0"] ;
1 -> 7 ;
8 [label="absolute_error = 0.0\nsamples = 10\nvalue = 0.0"] ;
7 -> 8 ;
9 [label="absolute_error = 0.0\nsamples = 5\nvalue = 1.0"] ;
7 -> 9 ;
10 [label="TotalWorkingYears <= 39.0\nabsolute_error = 0.153\nsamples = 1442\nvalue = 0.0"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="MonthlyIncome <= 1123.5\nabsolute_error = 0.152\nsamples = 1440\nvalue = 0.0"] ;
10 -> 11 ;
12 [label="PerformanceRating <= 0.5\nabsolute_error = 0.25\nsamples = 4\nvalue = 1.0"] ;
11 -> 12 ;
13 [label="absolute_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
12 -> 13 ;
14 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
12 -> 14 ;
15 [label="DailyRate <= 104.5\nabsolute_error = 0.15\nsamples = 1436\nvalue = 0.0"] ;
11 -> 15 ;
16 [label="DailyRate <= 102.5\nabsolute_error = 0.333\nsamples = 3\nvalue = 1.0"] ;
15 -> 16 ;
17 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
16 -> 17 ;
18 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
16 -> 18 ;
19 [label="NumCompaniesWorked <= 7.5\nabsolute_error = 0.149\nsamples = 1433\nvalue = 0.0"] ;
15 -> 19 ;
20 [label="TrainingTimesLastYear <= 0.5\nabsolute_error = 0.147\nsamples = 1332\nvalue = 0.0"] ;
19 -> 20 ;
21 [label="JobRole <= 6.5\nabsolute_error = 0.289\nsamples = 45\nvalue = 0.0"] ;
20 -> 21 ;
22 [label="MonthlyIncome <= 2441.5\nabsolute_error = 0.22\nsamples = 41\nvalue = 0.0"] ;
21 -> 22 ;
23 [label="PercentSalaryHike <= 16.5\nabsolute_error = 0.25\nsamples = 4\nvalue = 1.0"] ;
22 -> 23 ;
24 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
23 -> 24 ;
25 [label="absolute_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
23 -> 25 ;
26 [label="Age <= 26.5\nabsolute_error = 0.162\nsamples = 37\nvalue = 0.0"] ;
22 -> 26 ;
27 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
26 -> 27 ;
28 [label="MaritalStatus <= 0.5\nabsolute_error = 0.139\nsamples = 36\nvalue = 0.0"] ;
26 -> 28 ;
29 [label="EducationField <= 1.5\nabsolute_error = 0.111\nsamples = 9\nvalue = 0.0"] ;
28 -> 29 ;
30 [label="absolute_error = 0.0\nsamples = 8\nvalue = 0.0"] ;
29 -> 30 ;
31 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
29 -> 31 ;
32 [label="MonthlyIncome <= 2549.0\nabsolute_error = 0.148\nsamples = 27\nvalue = 0.0"] ;
28 -> 32 ;
33 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
32 -> 33 ;
34 [label="MaritalStatus <= 1.5\nabsolute_error = 0.154\nsamples = 26\nvalue = 0.0"] ;
32 -> 34 ;
35 [label="Age <= 57.0\nabsolute_error = 0.176\nsamples = 17\nvalue = 0.0"] ;
34 -> 35 ;
36 [label="OverTime <= 0.5\nabsolute_error = 0.125\nsamples = 16\nvalue = 0.0"] ;
35 -> 36 ;
37 [label="absolute_error = 0.0\nsamples = 8\nvalue = 0.0"] ;
36 -> 37 ;
38 [label="TotalWorkingYears <= 5.5\nabsolute_error = 0.25\nsamples = 8\nvalue = 0.0"] ;
36 -> 38 ;
39 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
38 -> 39 ;
40 [label="absolute_error = 0.0\nsamples = 6\nvalue = 0.0"] ;
38 -> 40 ;
41 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
35 -> 41 ;
42 [label="MonthlyIncome <= 3966.0\nabsolute_error = 0.111\nsamples = 9\nvalue = 0.0"] ;
34 -> 42 ;
43 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
42 -> 43 ;
44 [label="absolute_error = 0.0\nsamples = 8\nvalue = 0.0"] ;
42 -> 44 ;
45 [label="absolute_error = 0.0\nsamples = 4\nvalue = 1.0"] ;
21 -> 45 ;
46 [label="YearsInCurrentRole <= 13.5\nabsolute_error = 0.142\nsamples = 1287\nvalue = 0.0"] ;
20 -> 46 ;
47 [label="HourlyRate <= 98.5\nabsolute_error = 0.144\nsamples = 1261\nvalue = 0.0"] ;
46 -> 47 ;
48 [label="YearsAtCompany <= 0.5\nabsolute_error = 0.142\nsamples = 1227\nvalue = 0.0"] ;
47 -> 48 ;
49 [label="PercentSalaryHike <= 11.5\nabsolute_error = 0.312\nsamples = 32\nvalue = 0.0"] ;
48 -> 49 ;
50 [label="StockOptionLevel <= 2.0\nabsolute_error = 0.2\nsamples = 5\nvalue = 1.0"] ;
49 -> 50 ;
51 [label="absolute_error = 0.0\nsamples = 4\nvalue = 1.0"] ;
50 -> 51 ;
52 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
50 -> 52 ;
53 [label="NumCompaniesWorked <= 5.5\nabsolute_error = 0.222\nsamples = 27\nvalue = 0.0"] ;
49 -> 53 ;
54 [label="BusinessTravel <= 0.5\nabsolute_error = 0.13\nsamples = 23\nvalue = 0.0"] ;
53 -> 54 ;
55 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
54 -> 55 ;
56 [label="MonthlyIncome <= 1416.5\nabsolute_error = 0.143\nsamples = 21\nvalue = 0.0"] ;
54 -> 56 ;
57 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
56 -> 57 ;
58 [label="MonthlyIncome <= 1930.0\nabsolute_error = 0.15\nsamples = 20\nvalue = 0.0"] ;
56 -> 58 ;
59 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
58 -> 59 ;
60 [label="Age <= 22.5\nabsolute_error = 0.105\nsamples = 19\nvalue = 0.0"] ;
58 -> 60 ;
61 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
60 -> 61 ;
62 [label="DailyRate <= 180.0\nabsolute_error = 0.111\nsamples = 18\nvalue = 0.0"] ;
60 -> 62 ;
63 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
62 -> 63 ;
64 [label="NumCompaniesWorked <= 2.5\nabsolute_error = 0.118\nsamples = 17\nvalue = 0.0"] ;
62 -> 64 ;
65 [label="WorkLifeBalance <= 2.5\nabsolute_error = 0.333\nsamples = 3\nvalue = 0.0"] ;
64 -> 65 ;
66 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
65 -> 66 ;
67 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
65 -> 67 ;
68 [label="MonthlyRate <= 3583.5\nabsolute_error = 0.071\nsamples = 14\nvalue = 0.0"] ;
64 -> 68 ;
69 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
68 -> 69 ;
70 [label="MonthlyIncome <= 2290.5\nabsolute_error = 0.077\nsamples = 13\nvalue = 0.0"] ;
68 -> 70 ;
71 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
70 -> 71 ;
72 [label="EducationField <= 0.5\nabsolute_error = 0.083\nsamples = 12\nvalue = 0.0"] ;
70 -> 72 ;
73 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
72 -> 73 ;
74 [label="DistanceFromHome <= 1.5\nabsolute_error = 0.1\nsamples = 10\nvalue = 0.0"] ;
72 -> 74 ;
75 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
74 -> 75 ;
76 [label="absolute_error = 0.0\nsamples = 9\nvalue = 0.0"] ;
74 -> 76 ;
77 [label="WorkLifeBalance <= 2.5\nabsolute_error = 0.25\nsamples = 4\nvalue = 1.0"] ;
53 -> 77 ;
78 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
77 -> 78 ;
79 [label="absolute_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
77 -> 79 ;
80 [label="MonthlyIncome <= 1559.0\nabsolute_error = 0.137\nsamples = 1195\nvalue = 0.0"] ;
48 -> 80 ;
81 [label="MonthlyIncome <= 1320.0\nabsolute_error = 0.444\nsamples = 9\nvalue = 1.0"] ;
80 -> 81 ;
82 [label="DistanceFromHome <= 7.5\nabsolute_error = 0.2\nsamples = 5\nvalue = 0.0"] ;
81 -> 82 ;
83 [label="absolute_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
82 -> 83 ;
84 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
82 -> 84 ;
85 [label="absolute_error = 0.0\nsamples = 4\nvalue = 1.0"] ;
81 -> 85 ;
86 [label="JobRole <= 8.5\nabsolute_error = 0.134\nsamples = 1186\nvalue = 0.0"] ;
80 -> 86 ;
87 [label="TotalWorkingYears <= 30.5\nabsolute_error = 0.133\nsamples = 1148\nvalue = 0.0"] ;
86 -> 87 ;
88 [label="MonthlyIncome <= 7870.0\nabsolute_error = 0.136\nsamples = 1117\nvalue = 0.0"] ;
87 -> 88 ;
89 [label="YearsSinceLastPromotion <= 14.0\nabsolute_error = 0.149\nsamples = 833\nvalue = 0.0"] ;
88 -> 89 ;
90 [label="TotalWorkingYears <= 1.5\nabsolute_error = 0.148\nsamples = 832\nvalue = 0.0"] ;
89 -> 90 ;
91 [label="DistanceFromHome <= 11.0\nabsolute_error = 0.378\nsamples = 45\nvalue = 0.0"] ;
90 -> 91 ;
92 [label="Age <= 23.5\nabsolute_error = 0.226\nsamples = 31\nvalue = 0.0"] ;
91 -> 92 ;
93 [label="absolute_error = 0.0\nsamples = 4\nvalue = 1.0"] ;
92 -> 93 ;
94 [label="TrainingTimesLastYear <= 1.5\nabsolute_error = 0.111\nsamples = 27\nvalue = 0.0"] ;
92 -> 94 ;
95 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
94 -> 95 ;
96 [label="StockOptionLevel <= 0.5\nabsolute_error = 0.077\nsamples = 26\nvalue = 0.0"] ;
94 -> 96 ;
97 [label="Department <= 0.5\nabsolute_error = 0.125\nsamples = 8\nvalue = 0.0"] ;
96 -> 97 ;
98 [label="absolute_error = 0.0\nsamples = 7\nvalue = 0.0"] ;
97 -> 98 ;
99 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
97 -> 99 ;
100 [label="Department <= 0.5\nabsolute_error = 0.056\nsamples = 18\nvalue = 0.0"] ;
96 -> 100 ;
101 [label="RelationshipSatisfaction <= 1.5\nabsolute_error = 0.077\nsamples = 13\nvalue = 0.0"] ;
100 -> 101 ;
102 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
101 -> 102 ;
103 [label="absolute_error = 0.0\nsamples = 12\nvalue = 0.0"] ;
101 -> 103 ;
104 [label="absolute_error = 0.0\nsamples = 5\nvalue = 0.0"] ;
100 -> 104 ;
105 [label="BusinessTravel <= 0.5\nabsolute_error = 0.286\nsamples = 14\nvalue = 1.0"] ;
91 -> 105 ;
106 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
105 -> 106 ;
107 [label="MaritalStatus <= 1.5\nabsolute_error = 0.167\nsamples = 12\nvalue = 1.0"] ;
105 -> 107 ;
108 [label="DistanceFromHome <= 14.5\nabsolute_error = 0.091\nsamples = 11\nvalue = 1.0"] ;
107 -> 108 ;
109 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
108 -> 109 ;
110 [label="MonthlyIncome <= 2168.5\nabsolute_error = 0.111\nsamples = 9\nvalue = 1.0"] ;
108 -> 110 ;
111 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
110 -> 111 ;
112 [label="absolute_error = 0.0\nsamples = 8\nvalue = 1.0"] ;
110 -> 112 ;
113 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
107 -> 113 ;
114 [label="YearsAtCompany <= 12.5\nabsolute_error = 0.135\nsamples = 787\nvalue = 0.0"] ;
90 -> 114 ;
115 [label="EducationField <= 3.5\nabsolute_error = 0.141\nsamples = 736\nvalue = 0.0"] ;
114 -> 115 ;
116 [label="YearsAtCompany <= 1.5\nabsolute_error = 0.142\nsamples = 691\nvalue = 0.0"] ;
115 -> 116 ;
117 [label="PercentSalaryHike <= 22.5\nabsolute_error = 0.184\nsamples = 49\nvalue = 0.0"] ;
116 -> 117 ;
118 [label="MonthlyIncome <= 2142.0\nabsolute_error = 0.149\nsamples = 47\nvalue = 0.0"] ;
117 -> 118 ;
119 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
118 -> 119 ;
120 [label="Education <= 1.5\nabsolute_error = 0.111\nsamples = 45\nvalue = 0.0"] ;
118 -> 120 ;
121 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
120 -> 121 ;
122 [label="MonthlyRate <= 3048.5\nabsolute_error = 0.091\nsamples = 44\nvalue = 0.0"] ;
120 -> 122 ;
123 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
122 -> 123 ;
124 [label="MonthlyIncome <= 2236.5\nabsolute_error = 0.093\nsamples = 43\nvalue = 0.0"] ;
122 -> 124 ;
125 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
124 -> 125 ;
126 [label="WorkLifeBalance <= 1.5\nabsolute_error = 0.095\nsamples = 42\nvalue = 0.0"] ;
124 -> 126 ;
127 [label="Age <= 38.5\nabsolute_error = 0.333\nsamples = 3\nvalue = 0.0"] ;
126 -> 127 ;
128 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
127 -> 128 ;
129 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
127 -> 129 ;
130 [label="EducationField <= 0.5\nabsolute_error = 0.077\nsamples = 39\nvalue = 0.0"] ;
126 -> 130 ;
131 [label="DistanceFromHome <= 21.0\nabsolute_error = 0.1\nsamples = 20\nvalue = 0.0"] ;
130 -> 131 ;
132 [label="TotalWorkingYears <= 3.5\nabsolute_error = 0.053\nsamples = 19\nvalue = 0.0"] ;
131 -> 132 ;
133 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
132 -> 133 ;
134 [label="absolute_error = 0.0\nsamples = 18\nvalue = 0.0"] ;
132 -> 134 ;
135 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
131 -> 135 ;
136 [label="Age <= 28.5\nabsolute_error = 0.053\nsamples = 19\nvalue = 0.0"] ;
130 -> 136 ;
137 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
136 -> 137 ;
138 [label="MaritalStatus <= 0.5\nabsolute_error = 0.056\nsamples = 18\nvalue = 0.0"] ;
136 -> 138 ;
139 [label="absolute_error = 0.0\nsamples = 6\nvalue = 0.0"] ;
138 -> 139 ;
140 [label="Education <= 2.5\nabsolute_error = 0.083\nsamples = 12\nvalue = 0.0"] ;
138 -> 140 ;
141 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
140 -> 141 ;
142 [label="absolute_error = 0.0\nsamples = 11\nvalue = 0.0"] ;
140 -> 142 ;
143 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
117 -> 143 ;
144 [label="TotalWorkingYears <= 2.5\nabsolute_error = 0.139\nsamples = 642\nvalue = 0.0"] ;
116 -> 144 ;
145 [label="WorkLifeBalance <= 1.5\nabsolute_error = 0.222\nsamples = 18\nvalue = 0.0"] ;
144 -> 145 ;
146 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
145 -> 146 ;
147 [label="JobInvolvement <= 1.5\nabsolute_error = 0.176\nsamples = 17\nvalue = 0.0"] ;
145 -> 147 ;
148 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
147 -> 148 ;
149 [label="DailyRate <= 1407.0\nabsolute_error = 0.125\nsamples = 16\nvalue = 0.0"] ;
147 -> 149 ;
150 [label="MonthlyRate <= 5071.0\nabsolute_error = 0.067\nsamples = 15\nvalue = 0.0"] ;
149 -> 150 ;
151 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
150 -> 151 ;
152 [label="MonthlyRate <= 6276.0\nabsolute_error = 0.071\nsamples = 14\nvalue = 0.0"] ;
150 -> 152 ;
153 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
152 -> 153 ;
154 [label="absolute_error = 0.0\nsamples = 13\nvalue = 0.0"] ;
152 -> 154 ;
155 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
149 -> 155 ;
156 [label="PercentSalaryHike <= 21.5\nabsolute_error = 0.136\nsamples = 624\nvalue = 0.0"] ;
144 -> 156 ;
157 [label="HourlyRate <= 77.5\nabsolute_error = 0.134\nsamples = 575\nvalue = 0.0"] ;
156 -> 157 ;
158 [label="MonthlyRate <= 26946.0\nabsolute_error = 0.127\nsamples = 385\nvalue = 0.0"] ;
157 -> 158 ;
159 [label="DailyRate <= 110.0\nabsolute_error = 0.125\nsamples = 384\nvalue = 0.0"] ;
158 -> 159 ;
160 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
159 -> 160 ;
161 [label="HourlyRate <= 36.5\nabsolute_error = 0.123\nsamples = 383\nvalue = 0.0"] ;
159 -> 161 ;
162 [label="YearsWithCurrManager <= 0.5\nabsolute_error = 0.1\nsamples = 50\nvalue = 0.0"] ;
161 -> 162 ;
163 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
162 -> 163 ;
164 [label="Age <= 23.0\nabsolute_error = 0.082\nsamples = 49\nvalue = 0.0"] ;
162 -> 164 ;
165 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
164 -> 165 ;
166 [label="TotalWorkingYears <= 3.5\nabsolute_error = 0.062\nsamples = 48\nvalue = 0.0"] ;
164 -> 166 ;
167 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
166 -> 167 ;
168 [label="JobInvolvement <= 1.5\nabsolute_error = 0.064\nsamples = 47\nvalue = 0.0"] ;
166 -> 168 ;
169 [label="absolute_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
168 -> 169 ;
170 [label="JobRole <= 0.5\nabsolute_error = 0.07\nsamples = 43\nvalue = 0.0"] ;
168 -> 170 ;
171 [label="absolute_error = 0.0\nsamples = 7\nvalue = 0.0"] ;
170 -> 171 ;
172 [label="YearsAtCompany <= 2.5\nabsolute_error = 0.083\nsamples = 36\nvalue = 0.0"] ;
170 -> 172 ;
173 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
172 -> 173 ;
174 [label="BusinessTravel <= 0.5\nabsolute_error = 0.088\nsamples = 34\nvalue = 0.0"] ;
172 -> 174 ;
175 [label="absolute_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
174 -> 175 ;
176 [label="PerformanceRating <= 0.5\nabsolute_error = 0.097\nsamples = 31\nvalue = 0.0"] ;
174 -> 176 ;
177 [label="WorkLifeBalance <= 1.5\nabsolute_error = 0.115\nsamples = 26\nvalue = 0.0"] ;
176 -> 177 ;
178 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
177 -> 178 ;
179 [label="YearsAtCompany <= 3.5\nabsolute_error = 0.08\nsamples = 25\nvalue = 0.0"] ;
177 -> 179 ;
180 [label="absolute_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
179 -> 180 ;
181 [label="WorkLifeBalance <= 3.5\nabsolute_error = 0.091\nsamples = 22\nvalue = 0.0"] ;
179 -> 181 ;
182 [label="JobRole <= 1.5\nabsolute_error = 0.048\nsamples = 21\nvalue = 0.0"] ;
181 -> 182 ;
183 [label="absolute_error = 0.0\nsamples = 10\nvalue = 0.0"] ;
182 -> 183 ;
184 [label="YearsAtCompany <= 4.5\nabsolute_error = 0.091\nsamples = 11\nvalue = 0.0"] ;
182 -> 184 ;
185 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
184 -> 185 ;
186 [label="absolute_error = 0.0\nsamples = 10\nvalue = 0.0"] ;
184 -> 186 ;
187 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
181 -> 187 ;
188 [label="absolute_error = 0.0\nsamples = 5\nvalue = 0.0"] ;
176 -> 188 ;
189 [label="YearsSinceLastPromotion <= 7.5\nabsolute_error = 0.126\nsamples = 333\nvalue = 0.0"] ;
161 -> 189 ;
190 [label="PerformanceRating <= 0.5\nabsolute_error = 0.128\nsamples = 321\nvalue = 0.0"] ;
189 -> 190 ;
191 [label="MonthlyRate <= 3527.0\nabsolute_error = 0.13\nsamples = 293\nvalue = 0.0"] ;
190 -> 191 ;
192 [label="Age <= 26.5\nabsolute_error = 0.167\nsamples = 18\nvalue = 0.0"] ;
191 -> 192 ;
193 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
192 -> 193 ;
194 [label="WorkLifeBalance <= 1.5\nabsolute_error = 0.062\nsamples = 16\nvalue = 0.0"] ;
192 -> 194 ;
195 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
194 -> 195 ;
196 [label="absolute_error = 0.0\nsamples = 15\nvalue = 0.0"] ;
194 -> 196 ;
197 [label="DailyRate <= 1228.0\nabsolute_error = 0.127\nsamples = 275\nvalue = 0.0"] ;
191 -> 197 ;
198 [label="MonthlyRate <= 3914.0\nabsolute_error = 0.137\nsamples = 226\nvalue = 0.0"] ;
197 -> 198 ;
199 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
198 -> 199 ;
200 [label="YearsWithCurrManager <= 7.5\nabsolute_error = 0.133\nsamples = 225\nvalue = 0.0"] ;
198 -> 200 ;
201 [label="DailyRate <= 115.5\nabsolute_error = 0.138\nsamples = 196\nvalue = 0.0"] ;
200 -> 201 ;
202 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
201 -> 202 ;
203 [label="DailyRate <= 304.0\nabsolute_error = 0.133\nsamples = 195\nvalue = 0.0"] ;
201 -> 203 ;
204 [label="YearsSinceLastPromotion <= 6.5\nabsolute_error = 0.167\nsamples = 30\nvalue = 0.0"] ;
203 -> 204 ;
205 [label="MonthlyRate <= 25852.5\nabsolute_error = 0.107\nsamples = 28\nvalue = 0.0"] ;
204 -> 205 ;
206 [label="YearsSinceLastPromotion <= 0.5\nabsolute_error = 0.074\nsamples = 27\nvalue = 0.0"] ;
205 -> 206 ;
207 [label="Gender <= 0.5\nabsolute_error = 0.286\nsamples = 7\nvalue = 0.0"] ;
206 -> 207 ;
208 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
207 -> 208 ;
209 [label="absolute_error = 0.0\nsamples = 5\nvalue = 0.0"] ;
207 -> 209 ;
210 [label="absolute_error = 0.0\nsamples = 20\nvalue = 0.0"] ;
206 -> 210 ;
211 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
205 -> 211 ;
212 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
204 -> 212 ;
213 [label="TrainingTimesLastYear <= 5.5\nabsolute_error = 0.127\nsamples = 165\nvalue = 0.0"] ;
203 -> 213 ;
214 [label="Age <= 37.5\nabsolute_error = 0.13\nsamples = 154\nvalue = 0.0"] ;
213 -> 214 ;
215 [label="DailyRate <= 354.5\nabsolute_error = 0.131\nsamples = 107\nvalue = 0.0"] ;
214 -> 215 ;
216 [label="TotalWorkingYears <= 9.5\nabsolute_error = 0.333\nsamples = 6\nvalue = 1.0"] ;
215 -> 216 ;
217 [label="absolute_error = 0.0\nsamples = 4\nvalue = 1.0"] ;
216 -> 217 ;
218 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
216 -> 218 ;
219 [label="Education <= 4.5\nabsolute_error = 0.099\nsamples = 101\nvalue = 0.0"] ;
215 -> 219 ;
220 [label="StockOptionLevel <= 0.5\nabsolute_error = 0.09\nsamples = 100\nvalue = 0.0"] ;
219 -> 220 ;
221 [label="YearsWithCurrManager <= 1.5\nabsolute_error = 0.118\nsamples = 34\nvalue = 0.0"] ;
220 -> 221 ;
222 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
221 -> 222 ;
223 [label="DailyRate <= 395.5\nabsolute_error = 0.091\nsamples = 33\nvalue = 0.0"] ;
221 -> 223 ;
224 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
223 -> 224 ;
225 [label="BusinessTravel <= 0.5\nabsolute_error = 0.062\nsamples = 32\nvalue = 0.0"] ;
223 -> 225 ;
226 [label="absolute_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
225 -> 226 ;
227 [label="BusinessTravel <= 1.5\nabsolute_error = 0.069\nsamples = 29\nvalue = 0.0"] ;
225 -> 227 ;
228 [label="MaritalStatus <= 0.5\nabsolute_error = 0.043\nsamples = 23\nvalue = 0.0"] ;
227 -> 228 ;
229 [label="EnvironmentSatisfaction <= 1.5\nabsolute_error = 0.053\nsamples = 19\nvalue = 0.0"] ;
228 -> 229 ;
230 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
229 -> 230 ;
231 [label="YearsInCurrentRole <= 1.0\nabsolute_error = 0.059\nsamples = 17\nvalue = 0.0"] ;
229 -> 231 ;
232 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
231 -> 232 ;
233 [label="Education <= 1.5\nabsolute_error = 0.067\nsamples = 15\nvalue = 0.0"] ;
231 -> 233 ;
234 [label="absolute_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
233 -> 234 ;
235 [label="WorkLifeBalance <= 1.5\nabsolute_error = 0.083\nsamples = 12\nvalue = 0.0"] ;
233 -> 235 ;
236 [label="TrainingTimesLastYear <= 2.5\nabsolute_error = 0.5\nsamples = 2\nvalue = 0.5"] ;
235 -> 236 ;
237 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
236 -> 237 ;
238 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
236 -> 238 ;
239 [label="absolute_error = 0.0\nsamples = 10\nvalue = 0.0"] ;
235 -> 239 ;
240 [label="absolute_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
228 -> 240 ;
241 [label="JobRole <= 5.5\nabsolute_error = 0.167\nsamples = 6\nvalue = 0.0"] ;
227 -> 241 ;
242 [label="absolute_error = 0.0\nsamples = 5\nvalue = 0.0"] ;
241 -> 242 ;
243 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
241 -> 243 ;
244 [label="YearsInCurrentRole <= 0.5\nabsolute_error = 0.076\nsamples = 66\nvalue = 0.0"] ;
220 -> 244 ;
245 [label="absolute_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
244 -> 245 ;
246 [label="DistanceFromHome <= 1.5\nabsolute_error = 0.079\nsamples = 63\nvalue = 0.0"] ;
244 -> 246 ;
247 [label="absolute_error = 0.0\nsamples = 9\nvalue = 0.0"] ;
246 -> 247 ;
248 [label="MonthlyIncome <= 2048.5\nabsolute_error = 0.093\nsamples = 54\nvalue = 0.0"] ;
246 -> 248 ;
249 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
248 -> 249 ;
250 [label="JobInvolvement <= 1.5\nabsolute_error = 0.094\nsamples = 53\nvalue = 0.0"] ;
248 -> 250 ;
251 [label="MonthlyIncome <= 3074.5\nabsolute_error = 0.5\nsamples = 6\nvalue = 0.5"] ;
250 -> 251 ;
252 [label="absolute_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
251 -> 252 ;
253 [label="absolute_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
251 -> 253 ;
254 [label="MonthlyRate <= 4169.5\nabsolute_error = 0.043\nsamples = 47\nvalue = 0.0"] ;
250 -> 254 ;
255 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
254 -> 255 ;
256 [label="OverTime <= 0.5\nabsolute_error = 0.043\nsamples = 46\nvalue = 0.0"] ;
254 -> 256 ;
257 [label="absolute_error = 0.0\nsamples = 36\nvalue = 0.0"] ;
256 -> 257 ;
258 [label="YearsWithCurrManager <= 3.5\nabsolute_error = 0.2\nsamples = 10\nvalue = 0.0"] ;
256 -> 258 ;
259 [label="absolute_error = 0.0\nsamples = 8\nvalue = 0.0"] ;
258 -> 259 ;
260 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
258 -> 260 ;
261 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
219 -> 261 ;
262 [label="MonthlyIncome <= 7547.5\nabsolute_error = 0.128\nsamples = 47\nvalue = 0.0"] ;
214 -> 262 ;
263 [label="HourlyRate <= 38.5\nabsolute_error = 0.109\nsamples = 46\nvalue = 0.0"] ;
262 -> 263 ;
264 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
263 -> 264 ;
265 [label="PercentSalaryHike <= 11.5\nabsolute_error = 0.089\nsamples = 45\nvalue = 0.0"] ;
263 -> 265 ;
266 [label="absolute_error = 0.0\nsamples = 7\nvalue = 0.0"] ;
265 -> 266 ;
267 [label="StockOptionLevel <= 0.5\nabsolute_error = 0.105\nsamples = 38\nvalue = 0.0"] ;
265 -> 267 ;
268 [label="DistanceFromHome <= 16.5\nabsolute_error = 0.2\nsamples = 10\nvalue = 0.0"] ;
267 -> 268 ;
269 [label="absolute_error = 0.0\nsamples = 7\nvalue = 0.0"] ;
268 -> 269 ;
270 [label="OverTime <= 0.5\nabsolute_error = 0.333\nsamples = 3\nvalue = 1.0"] ;
268 -> 270 ;
271 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
270 -> 271 ;
272 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
270 -> 272 ;
273 [label="JobInvolvement <= 1.5\nabsolute_error = 0.071\nsamples = 28\nvalue = 0.0"] ;
267 -> 273 ;
274 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
273 -> 274 ;
275 [label="MaritalStatus <= 1.5\nabsolute_error = 0.037\nsamples = 27\nvalue = 0.0"] ;
273 -> 275 ;
276 [label="TotalWorkingYears <= 17.5\nabsolute_error = 0.071\nsamples = 14\nvalue = 0.0"] ;
275 -> 276 ;
277 [label="absolute_error = 0.0\nsamples = 13\nvalue = 0.0"] ;
276 -> 277 ;
278 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
276 -> 278 ;
279 [label="absolute_error = 0.0\nsamples = 13\nvalue = 0.0"] ;
275 -> 279 ;
280 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
262 -> 280 ;
281 [label="YearsWithCurrManager <= 0.5\nabsolute_error = 0.091\nsamples = 11\nvalue = 0.0"] ;
213 -> 281 ;
282 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
281 -> 282 ;
283 [label="absolute_error = 0.0\nsamples = 10\nvalue = 0.0"] ;
281 -> 283 ;
284 [label="WorkLifeBalance <= 1.5\nabsolute_error = 0.103\nsamples = 29\nvalue = 0.0"] ;
200 -> 284 ;
285 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
284 -> 285 ;
286 [label="DailyRate <= 123.0\nabsolute_error = 0.037\nsamples = 27\nvalue = 0.0"] ;
284 -> 286 ;
287 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
286 -> 287 ;
288 [label="MonthlyRate <= 5768.0\nabsolute_error = 0.038\nsamples = 26\nvalue = 0.0"] ;
286 -> 288 ;
289 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
288 -> 289 ;
290 [label="YearsAtCompany <= 9.5\nabsolute_error = 0.04\nsamples = 25\nvalue = 0.0"] ;
288 -> 290 ;
291 [label="absolute_error = 0.0\nsamples = 8\nvalue = 0.0"] ;
290 -> 291 ;
292 [label="JobRole <= 0.5\nabsolute_error = 0.059\nsamples = 17\nvalue = 0.0"] ;
290 -> 292 ;
293 [label="HourlyRate <= 59.5\nabsolute_error = 0.143\nsamples = 7\nvalue = 0.0"] ;
292 -> 293 ;
294 [label="absolute_error = 0.0\nsamples = 6\nvalue = 0.0"] ;
293 -> 294 ;
295 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
293 -> 295 ;
296 [label="absolute_error = 0.0\nsamples = 10\nvalue = 0.0"] ;
292 -> 296 ;
297 [label="YearsInCurrentRole <= 1.5\nabsolute_error = 0.082\nsamples = 49\nvalue = 0.0"] ;
197 -> 297 ;
298 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
297 -> 298 ;
299 [label="YearsWithCurrManager <= 9.5\nabsolute_error = 0.062\nsamples = 48\nvalue = 0.0"] ;
297 -> 299 ;
300 [label="YearsWithCurrManager <= 0.5\nabsolute_error = 0.064\nsamples = 47\nvalue = 0.0"] ;
299 -> 300 ;
301 [label="absolute_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
300 -> 301 ;
302 [label="WorkLifeBalance <= 1.5\nabsolute_error = 0.07\nsamples = 43\nvalue = 0.0"] ;
300 -> 302 ;
303 [label="absolute_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
302 -> 303 ;
304 [label="Department <= 0.5\nabsolute_error = 0.077\nsamples = 39\nvalue = 0.0"] ;
302 -> 304 ;
305 [label="Age <= 26.5\nabsolute_error = 0.083\nsamples = 24\nvalue = 0.0"] ;
304 -> 305 ;
306 [label="StockOptionLevel <= 0.5\nabsolute_error = 0.333\nsamples = 3\nvalue = 1.0"] ;
305 -> 306 ;
307 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
306 -> 307 ;
308 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
306 -> 308 ;
309 [label="absolute_error = 0.0\nsamples = 21\nvalue = 0.0"] ;
305 -> 309 ;
310 [label="MonthlyIncome <= 3248.0\nabsolute_error = 0.067\nsamples = 15\nvalue = 0.0"] ;
304 -> 310 ;
311 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
310 -> 311 ;
312 [label="absolute_error = 0.0\nsamples = 14\nvalue = 0.0"] ;
310 -> 312 ;
313 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
299 -> 313 ;
314 [label="StockOptionLevel <= 2.5\nabsolute_error = 0.107\nsamples = 28\nvalue = 0.0"] ;
190 -> 314 ;
315 [label="WorkLifeBalance <= 1.5\nabsolute_error = 0.074\nsamples = 27\nvalue = 0.0"] ;
314 -> 315 ;
316 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
315 -> 316 ;
317 [label="DailyRate <= 133.5\nabsolute_error = 0.038\nsamples = 26\nvalue = 0.0"] ;
315 -> 317 ;
318 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
317 -> 318 ;
319 [label="Age <= 24.0\nabsolute_error = 0.04\nsamples = 25\nvalue = 0.0"] ;
317 -> 319 ;
320 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
319 -> 320 ;
321 [label="OverTime <= 0.5\nabsolute_error = 0.042\nsamples = 24\nvalue = 0.0"] ;
319 -> 321 ;
322 [label="HourlyRate <= 38.5\nabsolute_error = 0.059\nsamples = 17\nvalue = 0.0"] ;
321 -> 322 ;
323 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
322 -> 323 ;
324 [label="TrainingTimesLastYear <= 1.5\nabsolute_error = 0.062\nsamples = 16\nvalue = 0.0"] ;
322 -> 324 ;
325 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
324 -> 325 ;
326 [label="NumCompaniesWorked <= 6.5\nabsolute_error = 0.067\nsamples = 15\nvalue = 0.0"] ;
324 -> 326 ;
327 [label="absolute_error = 0.0\nsamples = 14\nvalue = 0.0"] ;
326 -> 327 ;
328 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
326 -> 328 ;
329 [label="absolute_error = 0.0\nsamples = 7\nvalue = 0.0"] ;
321 -> 329 ;
330 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
314 -> 330 ;
331 [label="EnvironmentSatisfaction <= 1.5\nabsolute_error = 0.083\nsamples = 12\nvalue = 0.0"] ;
189 -> 331 ;
332 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
331 -> 332 ;
333 [label="absolute_error = 0.0\nsamples = 11\nvalue = 0.0"] ;
331 -> 333 ;
334 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
158 -> 334 ;
335 [label="DailyRate <= 1490.5\nabsolute_error = 0.147\nsamples = 190\nvalue = 0.0"] ;
157 -> 335 ;
336 [label="MonthlyIncome <= 2025.5\nabsolute_error = 0.143\nsamples = 189\nvalue = 0.0"] ;
335 -> 336 ;
337 [label="MonthlyRate <= 14580.5\nabsolute_error = 0.333\nsamples = 3\nvalue = 1.0"] ;
336 -> 337 ;
338 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
337 -> 338 ;
339 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
337 -> 339 ;
340 [label="TrainingTimesLastYear <= 1.5\nabsolute_error = 0.134\nsamples = 186\nvalue = 0.0"] ;
336 -> 340 ;
341 [label="MonthlyIncome <= 2145.0\nabsolute_error = 0.077\nsamples = 13\nvalue = 0.0"] ;
340 -> 341 ;
342 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
341 -> 342 ;
343 [label="absolute_error = 0.0\nsamples = 12\nvalue = 0.0"] ;
341 -> 343 ;
344 [label="YearsAtCompany <= 2.5\nabsolute_error = 0.139\nsamples = 173\nvalue = 0.0"] ;
340 -> 344 ;
345 [label="DailyRate <= 1401.0\nabsolute_error = 0.2\nsamples = 15\nvalue = 0.0"] ;
344 -> 345 ;
346 [label="WorkLifeBalance <= 1.5\nabsolute_error = 0.143\nsamples = 14\nvalue = 0.0"] ;
345 -> 346 ;
347 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
346 -> 347 ;
348 [label="EnvironmentSatisfaction <= 1.5\nabsolute_error = 0.077\nsamples = 13\nvalue = 0.0"] ;
346 -> 348 ;
349 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
348 -> 349 ;
350 [label="absolute_error = 0.0\nsamples = 12\nvalue = 0.0"] ;
348 -> 350 ;
351 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
345 -> 351 ;
352 [label="JobRole <= 5.5\nabsolute_error = 0.133\nsamples = 158\nvalue = 0.0"] ;
344 -> 352 ;
353 [label="TotalWorkingYears <= 19.5\nabsolute_error = 0.117\nsamples = 154\nvalue = 0.0"] ;
352 -> 353 ;
354 [label="JobInvolvement <= 1.5\nabsolute_error = 0.111\nsamples = 153\nvalue = 0.0"] ;
353 -> 354 ;
355 [label="YearsSinceLastPromotion <= 1.5\nabsolute_error = 0.143\nsamples = 7\nvalue = 0.0"] ;
354 -> 355 ;
356 [label="absolute_error = 0.0\nsamples = 6\nvalue = 0.0"] ;
355 -> 356 ;
357 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
355 -> 357 ;
358 [label="Age <= 51.5\nabsolute_error = 0.11\nsamples = 146\nvalue = 0.0"] ;
354 -> 358 ;
359 [label="MonthlyRate <= 14765.5\nabsolute_error = 0.099\nsamples = 142\nvalue = 0.0"] ;
358 -> 359 ;
360 [label="MonthlyRate <= 14112.5\nabsolute_error = 0.099\nsamples = 71\nvalue = 0.0"] ;
359 -> 360 ;
361 [label="YearsAtCompany <= 3.5\nabsolute_error = 0.074\nsamples = 68\nvalue = 0.0"] ;
360 -> 361 ;
362 [label="absolute_error = 0.0\nsamples = 13\nvalue = 0.0"] ;
361 -> 362 ;
363 [label="BusinessTravel <= 0.5\nabsolute_error = 0.091\nsamples = 55\nvalue = 0.0"] ;
361 -> 363 ;
364 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
363 -> 364 ;
365 [label="JobInvolvement <= 2.5\nabsolute_error = 0.094\nsamples = 53\nvalue = 0.0"] ;
363 -> 365 ;
366 [label="absolute_error = 0.0\nsamples = 13\nvalue = 0.0"] ;
365 -> 366 ;
367 [label="MonthlyIncome <= 2071.5\nabsolute_error = 0.125\nsamples = 40\nvalue = 0.0"] ;
365 -> 367 ;
368 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
367 -> 368 ;
369 [label="JobSatisfaction <= 1.5\nabsolute_error = 0.128\nsamples = 39\nvalue = 0.0"] ;
367 -> 369 ;
370 [label="NumCompaniesWorked <= 3.0\nabsolute_error = 0.2\nsamples = 10\nvalue = 0.0"] ;
369 -> 370 ;
371 [label="absolute_error = 0.0\nsamples = 8\nvalue = 0.0"] ;
370 -> 371 ;
372 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
370 -> 372 ;
373 [label="MonthlyRate <= 13212.0\nabsolute_error = 0.103\nsamples = 29\nvalue = 0.0"] ;
369 -> 373 ;
374 [label="YearsWithCurrManager <= 0.5\nabsolute_error = 0.071\nsamples = 28\nvalue = 0.0"] ;
373 -> 374 ;
375 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
374 -> 375 ;
376 [label="JobLevel <= 1.5\nabsolute_error = 0.077\nsamples = 26\nvalue = 0.0"] ;
374 -> 376 ;
377 [label="PercentSalaryHike <= 11.5\nabsolute_error = 0.111\nsamples = 9\nvalue = 0.0"] ;
376 -> 377 ;
378 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
377 -> 378 ;
379 [label="absolute_error = 0.0\nsamples = 8\nvalue = 0.0"] ;
377 -> 379 ;
380 [label="Age <= 30.5\nabsolute_error = 0.059\nsamples = 17\nvalue = 0.0"] ;
376 -> 380 ;
381 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
380 -> 381 ;
382 [label="PercentSalaryHike <= 11.5\nabsolute_error = 0.067\nsamples = 15\nvalue = 0.0"] ;
380 -> 382 ;
383 [label="HourlyRate <= 84.0\nabsolute_error = 0.25\nsamples = 4\nvalue = 0.0"] ;
382 -> 383 ;
384 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
383 -> 384 ;
385 [label="absolute_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
383 -> 385 ;
386 [label="absolute_error = 0.0\nsamples = 11\nvalue = 0.0"] ;
382 -> 386 ;
387 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
373 -> 387 ;
388 [label="JobLevel <= 2.5\nabsolute_error = 0.333\nsamples = 3\nvalue = 1.0"] ;
360 -> 388 ;
389 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
388 -> 389 ;
390 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
388 -> 390 ;
391 [label="MonthlyIncome <= 5206.0\nabsolute_error = 0.099\nsamples = 71\nvalue = 0.0"] ;
359 -> 391 ;
392 [label="StockOptionLevel <= 0.5\nabsolute_error = 0.128\nsamples = 47\nvalue = 0.0"] ;
391 -> 392 ;
393 [label="PercentSalaryHike <= 11.5\nabsolute_error = 0.211\nsamples = 19\nvalue = 0.0"] ;
392 -> 393 ;
394 [label="Education <= 1.5\nabsolute_error = 0.333\nsamples = 3\nvalue = 1.0"] ;
393 -> 394 ;
395 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
394 -> 395 ;
396 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
394 -> 396 ;
397 [label="DistanceFromHome <= 17.0\nabsolute_error = 0.125\nsamples = 16\nvalue = 0.0"] ;
393 -> 397 ;
398 [label="absolute_error = 0.0\nsamples = 13\nvalue = 0.0"] ;
397 -> 398 ;
399 [label="MonthlyIncome <= 2330.5\nabsolute_error = 0.333\nsamples = 3\nvalue = 1.0"] ;
397 -> 399 ;
400 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
399 -> 400 ;
401 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
399 -> 401 ;
402 [label="RelationshipSatisfaction <= 1.5\nabsolute_error = 0.071\nsamples = 28\nvalue = 0.0"] ;
392 -> 402 ;
403 [label="MonthlyRate <= 19797.5\nabsolute_error = 0.4\nsamples = 5\nvalue = 0.0"] ;
402 -> 403 ;
404 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
403 -> 404 ;
405 [label="DistanceFromHome <= 11.0\nabsolute_error = 0.333\nsamples = 3\nvalue = 1.0"] ;
403 -> 405 ;
406 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
405 -> 406 ;
407 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
405 -> 407 ;
408 [label="absolute_error = 0.0\nsamples = 23\nvalue = 0.0"] ;
402 -> 408 ;
409 [label="YearsWithCurrManager <= 1.5\nabsolute_error = 0.042\nsamples = 24\nvalue = 0.0"] ;
391 -> 409 ;
410 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
409 -> 410 ;
411 [label="DailyRate <= 380.0\nabsolute_error = 0.045\nsamples = 22\nvalue = 0.0"] ;
409 -> 411 ;
412 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
411 -> 412 ;
413 [label="absolute_error = 0.0\nsamples = 21\nvalue = 0.0"] ;
411 -> 413 ;
414 [label="PercentSalaryHike <= 13.5\nabsolute_error = 0.5\nsamples = 4\nvalue = 0.5"] ;
358 -> 414 ;
415 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
414 -> 415 ;
416 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
414 -> 416 ;
417 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
353 -> 417 ;
418 [label="EducationField <= 2.5\nabsolute_error = 0.25\nsamples = 4\nvalue = 1.0"] ;
352 -> 418 ;
419 [label="absolute_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
418 -> 419 ;
420 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
418 -> 420 ;
421 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
335 -> 421 ;
422 [label="NumCompaniesWorked <= 6.5\nabsolute_error = 0.163\nsamples = 49\nvalue = 0.0"] ;
156 -> 422 ;
423 [label="JobInvolvement <= 1.5\nabsolute_error = 0.128\nsamples = 47\nvalue = 0.0"] ;
422 -> 423 ;
424 [label="StockOptionLevel <= 2.0\nabsolute_error = 0.4\nsamples = 5\nvalue = 1.0"] ;
423 -> 424 ;
425 [label="absolute_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
424 -> 425 ;
426 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
424 -> 426 ;
427 [label="StockOptionLevel <= 2.5\nabsolute_error = 0.071\nsamples = 42\nvalue = 0.0"] ;
423 -> 427 ;
428 [label="RelationshipSatisfaction <= 1.5\nabsolute_error = 0.049\nsamples = 41\nvalue = 0.0"] ;
427 -> 428 ;
429 [label="absolute_error = 0.0\nsamples = 8\nvalue = 0.0"] ;
428 -> 429 ;
430 [label="YearsInCurrentRole <= 1.0\nabsolute_error = 0.061\nsamples = 33\nvalue = 0.0"] ;
428 -> 430 ;
431 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
430 -> 431 ;
432 [label="DistanceFromHome <= 1.5\nabsolute_error = 0.065\nsamples = 31\nvalue = 0.0"] ;
430 -> 432 ;
433 [label="absolute_error = 0.0\nsamples = 5\nvalue = 0.0"] ;
432 -> 433 ;
434 [label="StockOptionLevel <= 0.5\nabsolute_error = 0.077\nsamples = 26\nvalue = 0.0"] ;
432 -> 434 ;
435 [label="EducationField <= 1.5\nabsolute_error = 0.25\nsamples = 8\nvalue = 0.0"] ;
434 -> 435 ;
436 [label="absolute_error = 0.0\nsamples = 5\nvalue = 0.0"] ;
435 -> 436 ;
437 [label="WorkLifeBalance <= 1.5\nabsolute_error = 0.333\nsamples = 3\nvalue = 1.0"] ;
435 -> 437 ;
438 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
437 -> 438 ;
439 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
437 -> 439 ;
440 [label="absolute_error = 0.0\nsamples = 18\nvalue = 0.0"] ;
434 -> 440 ;
441 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
427 -> 441 ;
442 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
422 -> 442 ;
443 [label="YearsInCurrentRole <= 8.0\nabsolute_error = 0.133\nsamples = 45\nvalue = 0.0"] ;
115 -> 443 ;
444 [label="WorkLifeBalance <= 1.5\nabsolute_error = 0.093\nsamples = 43\nvalue = 0.0"] ;
443 -> 444 ;
445 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
444 -> 445 ;
446 [label="MonthlyIncome <= 7408.5\nabsolute_error = 0.071\nsamples = 42\nvalue = 0.0"] ;
444 -> 446 ;
447 [label="JobInvolvement <= 1.5\nabsolute_error = 0.049\nsamples = 41\nvalue = 0.0"] ;
446 -> 447 ;
448 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
447 -> 448 ;
449 [label="TrainingTimesLastYear <= 2.5\nabsolute_error = 0.025\nsamples = 40\nvalue = 0.0"] ;
447 -> 449 ;
450 [label="absolute_error = 0.0\nsamples = 16\nvalue = 0.0"] ;
449 -> 450 ;
451 [label="MonthlyRate <= 2169.5\nabsolute_error = 0.042\nsamples = 24\nvalue = 0.0"] ;
449 -> 451 ;
452 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
451 -> 452 ;
453 [label="PerformanceRating <= 0.5\nabsolute_error = 0.043\nsamples = 23\nvalue = 0.0"] ;
451 -> 453 ;
454 [label="YearsAtCompany <= 1.5\nabsolute_error = 0.053\nsamples = 19\nvalue = 0.0"] ;
453 -> 454 ;
455 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
454 -> 455 ;
456 [label="absolute_error = 0.0\nsamples = 18\nvalue = 0.0"] ;
454 -> 456 ;
457 [label="absolute_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
453 -> 457 ;
458 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
446 -> 458 ;
459 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
443 -> 459 ;
460 [label="MonthlyRate <= 3124.0\nabsolute_error = 0.039\nsamples = 51\nvalue = 0.0"] ;
114 -> 460 ;
461 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
460 -> 461 ;
462 [label="MonthlyRate <= 3213.0\nabsolute_error = 0.041\nsamples = 49\nvalue = 0.0"] ;
460 -> 462 ;
463 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
462 -> 463 ;
464 [label="MaritalStatus <= 0.5\nabsolute_error = 0.021\nsamples = 48\nvalue = 0.0"] ;
462 -> 464 ;
465 [label="YearsWithCurrManager <= 7.5\nabsolute_error = 0.059\nsamples = 17\nvalue = 0.0"] ;
464 -> 465 ;
466 [label="absolute_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
465 -> 466 ;
467 [label="MonthlyRate <= 6953.5\nabsolute_error = 0.071\nsamples = 14\nvalue = 0.0"] ;
465 -> 467 ;
468 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
467 -> 468 ;
469 [label="WorkLifeBalance <= 3.5\nabsolute_error = 0.077\nsamples = 13\nvalue = 0.0"] ;
467 -> 469 ;
470 [label="absolute_error = 0.0\nsamples = 12\nvalue = 0.0"] ;
469 -> 470 ;
471 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
469 -> 471 ;
472 [label="absolute_error = 0.0\nsamples = 31\nvalue = 0.0"] ;
464 -> 472 ;
473 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
89 -> 473 ;
474 [label="MonthlyIncome <= 10215.0\nabsolute_error = 0.099\nsamples = 284\nvalue = 0.0"] ;
88 -> 474 ;
475 [label="MonthlyRate <= 26067.5\nabsolute_error = 0.144\nsamples = 97\nvalue = 0.0"] ;
474 -> 475 ;
476 [label="DailyRate <= 143.5\nabsolute_error = 0.135\nsamples = 96\nvalue = 0.0"] ;
475 -> 476 ;
477 [label="YearsAtCompany <= 8.5\nabsolute_error = 0.5\nsamples = 2\nvalue = 0.5"] ;
476 -> 477 ;
478 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
477 -> 478 ;
479 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
477 -> 479 ;
480 [label="MonthlyRate <= 9378.0\nabsolute_error = 0.128\nsamples = 94\nvalue = 0.0"] ;
476 -> 480 ;
481 [label="Gender <= 0.5\nabsolute_error = 0.04\nsamples = 25\nvalue = 0.0"] ;
480 -> 481 ;
482 [label="absolute_error = 0.0\nsamples = 10\nvalue = 0.0"] ;
481 -> 482 ;
483 [label="Department <= 0.5\nabsolute_error = 0.067\nsamples = 15\nvalue = 0.0"] ;
481 -> 483 ;
484 [label="absolute_error = 0.0\nsamples = 5\nvalue = 0.0"] ;
483 -> 484 ;
485 [label="Age <= 31.0\nabsolute_error = 0.1\nsamples = 10\nvalue = 0.0"] ;
483 -> 485 ;
486 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
485 -> 486 ;
487 [label="absolute_error = 0.0\nsamples = 9\nvalue = 0.0"] ;
485 -> 487 ;
488 [label="EnvironmentSatisfaction <= 1.5\nabsolute_error = 0.159\nsamples = 69\nvalue = 0.0"] ;
480 -> 488 ;
489 [label="DailyRate <= 639.5\nabsolute_error = 0.4\nsamples = 10\nvalue = 1.0"] ;
488 -> 489 ;
490 [label="absolute_error = 0.0\nsamples = 5\nvalue = 1.0"] ;
489 -> 490 ;
491 [label="RelationshipSatisfaction <= 1.5\nabsolute_error = 0.2\nsamples = 5\nvalue = 0.0"] ;
489 -> 491 ;
492 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
491 -> 492 ;
493 [label="absolute_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
491 -> 493 ;
494 [label="EnvironmentSatisfaction <= 2.5\nabsolute_error = 0.085\nsamples = 59\nvalue = 0.0"] ;
488 -> 494 ;
495 [label="Age <= 28.5\nabsolute_error = 0.067\nsamples = 15\nvalue = 0.0"] ;
494 -> 495 ;
496 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
495 -> 496 ;
497 [label="absolute_error = 0.0\nsamples = 14\nvalue = 0.0"] ;
495 -> 497 ;
498 [label="MonthlyRate <= 10892.0\nabsolute_error = 0.091\nsamples = 44\nvalue = 0.0"] ;
494 -> 498 ;
499 [label="JobSatisfaction <= 2.5\nabsolute_error = 0.333\nsamples = 3\nvalue = 1.0"] ;
498 -> 499 ;
500 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
499 -> 500 ;
501 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
499 -> 501 ;
502 [label="YearsSinceLastPromotion <= 0.5\nabsolute_error = 0.049\nsamples = 41\nvalue = 0.0"] ;
498 -> 502 ;
503 [label="absolute_error = 0.0\nsamples = 12\nvalue = 0.0"] ;
502 -> 503 ;
504 [label="MonthlyIncome <= 7912.0\nabsolute_error = 0.069\nsamples = 29\nvalue = 0.0"] ;
502 -> 504 ;
505 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
504 -> 505 ;
506 [label="DailyRate <= 172.0\nabsolute_error = 0.071\nsamples = 28\nvalue = 0.0"] ;
504 -> 506 ;
507 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
506 -> 507 ;
508 [label="PerformanceRating <= 0.5\nabsolute_error = 0.074\nsamples = 27\nvalue = 0.0"] ;
506 -> 508 ;
509 [label="OverTime <= 0.5\nabsolute_error = 0.08\nsamples = 25\nvalue = 0.0"] ;
508 -> 509 ;
510 [label="Age <= 29.0\nabsolute_error = 0.059\nsamples = 17\nvalue = 0.0"] ;
509 -> 510 ;
511 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
510 -> 511 ;
512 [label="JobRole <= 1.5\nabsolute_error = 0.062\nsamples = 16\nvalue = 0.0"] ;
510 -> 512 ;
513 [label="Education <= 2.5\nabsolute_error = 0.143\nsamples = 7\nvalue = 0.0"] ;
512 -> 513 ;
514 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
513 -> 514 ;
515 [label="absolute_error = 0.0\nsamples = 6\nvalue = 0.0"] ;
513 -> 515 ;
516 [label="absolute_error = 0.0\nsamples = 9\nvalue = 0.0"] ;
512 -> 516 ;
517 [label="DistanceFromHome <= 24.5\nabsolute_error = 0.125\nsamples = 8\nvalue = 0.0"] ;
509 -> 517 ;
518 [label="absolute_error = 0.0\nsamples = 7\nvalue = 0.0"] ;
517 -> 518 ;
519 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
517 -> 519 ;
520 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
508 -> 520 ;
521 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
475 -> 521 ;
522 [label="YearsSinceLastPromotion <= 12.5\nabsolute_error = 0.075\nsamples = 187\nvalue = 0.0"] ;
474 -> 522 ;
523 [label="DistanceFromHome <= 28.5\nabsolute_error = 0.069\nsamples = 173\nvalue = 0.0"] ;
522 -> 523 ;
524 [label="WorkLifeBalance <= 3.5\nabsolute_error = 0.064\nsamples = 172\nvalue = 0.0"] ;
523 -> 524 ;
525 [label="EnvironmentSatisfaction <= 3.5\nabsolute_error = 0.065\nsamples = 154\nvalue = 0.0"] ;
524 -> 525 ;
526 [label="DistanceFromHome <= 21.0\nabsolute_error = 0.065\nsamples = 107\nvalue = 0.0"] ;
525 -> 526 ;
527 [label="HourlyRate <= 66.5\nabsolute_error = 0.064\nsamples = 94\nvalue = 0.0"] ;
526 -> 527 ;
528 [label="JobInvolvement <= 1.5\nabsolute_error = 0.064\nsamples = 47\nvalue = 0.0"] ;
527 -> 528 ;
529 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
528 -> 529 ;
530 [label="YearsSinceLastPromotion <= 0.5\nabsolute_error = 0.043\nsamples = 46\nvalue = 0.0"] ;
528 -> 530 ;
531 [label="absolute_error = 0.0\nsamples = 12\nvalue = 0.0"] ;
530 -> 531 ;
532 [label="WorkLifeBalance <= 1.5\nabsolute_error = 0.059\nsamples = 34\nvalue = 0.0"] ;
530 -> 532 ;
533 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
532 -> 533 ;
534 [label="EducationField <= 0.5\nabsolute_error = 0.03\nsamples = 33\nvalue = 0.0"] ;
532 -> 534 ;
535 [label="MonthlyIncome <= 10505.5\nabsolute_error = 0.067\nsamples = 15\nvalue = 0.0"] ;
534 -> 535 ;
536 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
535 -> 536 ;
537 [label="absolute_error = 0.0\nsamples = 14\nvalue = 0.0"] ;
535 -> 537 ;
538 [label="absolute_error = 0.0\nsamples = 18\nvalue = 0.0"] ;
534 -> 538 ;
539 [label="MonthlyRate <= 3364.0\nabsolute_error = 0.064\nsamples = 47\nvalue = 0.0"] ;
527 -> 539 ;
540 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
539 -> 540 ;
541 [label="JobLevel <= 3.5\nabsolute_error = 0.043\nsamples = 46\nvalue = 0.0"] ;
539 -> 541 ;
542 [label="absolute_error = 0.0\nsamples = 17\nvalue = 0.0"] ;
541 -> 542 ;
543 [label="Department <= 0.5\nabsolute_error = 0.069\nsamples = 29\nvalue = 0.0"] ;
541 -> 543 ;
544 [label="StockOptionLevel <= 2.5\nabsolute_error = 0.048\nsamples = 21\nvalue = 0.0"] ;
543 -> 544 ;
545 [label="absolute_error = 0.0\nsamples = 20\nvalue = 0.0"] ;
544 -> 545 ;
546 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
544 -> 546 ;
547 [label="JobInvolvement <= 3.5\nabsolute_error = 0.125\nsamples = 8\nvalue = 0.0"] ;
543 -> 547 ;
548 [label="absolute_error = 0.0\nsamples = 7\nvalue = 0.0"] ;
547 -> 548 ;
549 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
547 -> 549 ;
550 [label="Age <= 52.0\nabsolute_error = 0.077\nsamples = 13\nvalue = 0.0"] ;
526 -> 550 ;
551 [label="absolute_error = 0.0\nsamples = 12\nvalue = 0.0"] ;
550 -> 551 ;
552 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
550 -> 552 ;
553 [label="MonthlyIncome <= 10437.5\nabsolute_error = 0.064\nsamples = 47\nvalue = 0.0"] ;
525 -> 553 ;
554 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
553 -> 554 ;
555 [label="DailyRate <= 123.5\nabsolute_error = 0.043\nsamples = 46\nvalue = 0.0"] ;
553 -> 555 ;
556 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
555 -> 556 ;
557 [label="RelationshipSatisfaction <= 1.5\nabsolute_error = 0.044\nsamples = 45\nvalue = 0.0"] ;
555 -> 557 ;
558 [label="absolute_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
557 -> 558 ;
559 [label="YearsInCurrentRole <= 1.0\nabsolute_error = 0.048\nsamples = 42\nvalue = 0.0"] ;
557 -> 559 ;
560 [label="absolute_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
559 -> 560 ;
561 [label="EducationField <= 0.5\nabsolute_error = 0.053\nsamples = 38\nvalue = 0.0"] ;
559 -> 561 ;
562 [label="absolute_error = 0.0\nsamples = 15\nvalue = 0.0"] ;
561 -> 562 ;
563 [label="YearsAtCompany <= 4.0\nabsolute_error = 0.087\nsamples = 23\nvalue = 0.0"] ;
561 -> 563 ;
564 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
563 -> 564 ;
565 [label="PerformanceRating <= 0.5\nabsolute_error = 0.045\nsamples = 22\nvalue = 0.0"] ;
563 -> 565 ;
566 [label="NumCompaniesWorked <= 1.5\nabsolute_error = 0.048\nsamples = 21\nvalue = 0.0"] ;
565 -> 566 ;
567 [label="absolute_error = 0.0\nsamples = 5\nvalue = 0.0"] ;
566 -> 567 ;
568 [label="JobSatisfaction <= 1.5\nabsolute_error = 0.062\nsamples = 16\nvalue = 0.0"] ;
566 -> 568 ;
569 [label="MaritalStatus <= 1.5\nabsolute_error = 0.333\nsamples = 3\nvalue = 0.0"] ;
568 -> 569 ;
570 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
569 -> 570 ;
571 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
569 -> 571 ;
572 [label="absolute_error = 0.0\nsamples = 13\nvalue = 0.0"] ;
568 -> 572 ;
573 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
565 -> 573 ;
574 [label="YearsSinceLastPromotion <= 6.5\nabsolute_error = 0.056\nsamples = 18\nvalue = 0.0"] ;
524 -> 574 ;
575 [label="absolute_error = 0.0\nsamples = 17\nvalue = 0.0"] ;
574 -> 575 ;
576 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
574 -> 576 ;
577 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
523 -> 577 ;
578 [label="WorkLifeBalance <= 1.5\nabsolute_error = 0.143\nsamples = 14\nvalue = 0.0"] ;
522 -> 578 ;
579 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
578 -> 579 ;
580 [label="YearsInCurrentRole <= 4.5\nabsolute_error = 0.077\nsamples = 13\nvalue = 0.0"] ;
578 -> 580 ;
581 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
580 -> 581 ;
582 [label="PercentSalaryHike <= 12.5\nabsolute_error = 0.083\nsamples = 12\nvalue = 0.0"] ;
580 -> 582 ;
583 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
582 -> 583 ;
584 [label="absolute_error = 0.0\nsamples = 11\nvalue = 0.0"] ;
582 -> 584 ;
585 [label="EducationField <= 2.5\nabsolute_error = 0.032\nsamples = 31\nvalue = 0.0"] ;
87 -> 585 ;
586 [label="absolute_error = 0.0\nsamples = 30\nvalue = 0.0"] ;
585 -> 586 ;
587 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
585 -> 587 ;
588 [label="YearsAtCompany <= 1.5\nabsolute_error = 0.158\nsamples = 38\nvalue = 0.0"] ;
86 -> 588 ;
589 [label="Education <= 2.0\nabsolute_error = 0.333\nsamples = 3\nvalue = 1.0"] ;
588 -> 589 ;
590 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
589 -> 590 ;
591 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
589 -> 591 ;
592 [label="YearsWithCurrManager <= 0.5\nabsolute_error = 0.114\nsamples = 35\nvalue = 0.0"] ;
588 -> 592 ;
593 [label="Age <= 30.0\nabsolute_error = 0.4\nsamples = 5\nvalue = 0.0"] ;
592 -> 593 ;
594 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
593 -> 594 ;
595 [label="absolute_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
593 -> 595 ;
596 [label="YearsSinceLastPromotion <= 0.5\nabsolute_error = 0.067\nsamples = 30\nvalue = 0.0"] ;
592 -> 596 ;
597 [label="MonthlyIncome <= 2108.0\nabsolute_error = 0.077\nsamples = 13\nvalue = 0.0"] ;
596 -> 597 ;
598 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
597 -> 598 ;
599 [label="absolute_error = 0.0\nsamples = 12\nvalue = 0.0"] ;
597 -> 599 ;
600 [label="Gender <= 0.5\nabsolute_error = 0.059\nsamples = 17\nvalue = 0.0"] ;
596 -> 600 ;
601 [label="MonthlyIncome <= 2167.5\nabsolute_error = 0.167\nsamples = 6\nvalue = 0.0"] ;
600 -> 601 ;
602 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
601 -> 602 ;
603 [label="absolute_error = 0.0\nsamples = 5\nvalue = 0.0"] ;
601 -> 603 ;
604 [label="absolute_error = 0.0\nsamples = 11\nvalue = 0.0"] ;
600 -> 604 ;
605 [label="MonthlyIncome <= 2442.5\nabsolute_error = 0.235\nsamples = 34\nvalue = 0.0"] ;
47 -> 605 ;
606 [label="EnvironmentSatisfaction <= 3.5\nabsolute_error = 0.2\nsamples = 5\nvalue = 1.0"] ;
605 -> 606 ;
607 [label="absolute_error = 0.0\nsamples = 4\nvalue = 1.0"] ;
606 -> 607 ;
608 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
606 -> 608 ;
609 [label="DailyRate <= 1352.0\nabsolute_error = 0.138\nsamples = 29\nvalue = 0.0"] ;
605 -> 609 ;
610 [label="StockOptionLevel <= 0.5\nabsolute_error = 0.04\nsamples = 25\nvalue = 0.0"] ;
609 -> 610 ;
611 [label="absolute_error = 0.0\nsamples = 13\nvalue = 0.0"] ;
610 -> 611 ;
612 [label="MonthlyRate <= 5806.0\nabsolute_error = 0.083\nsamples = 12\nvalue = 0.0"] ;
610 -> 612 ;
613 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
612 -> 613 ;
614 [label="absolute_error = 0.0\nsamples = 11\nvalue = 0.0"] ;
612 -> 614 ;
615 [label="MonthlyRate <= 5843.0\nabsolute_error = 0.25\nsamples = 4\nvalue = 1.0"] ;
609 -> 615 ;
616 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
615 -> 616 ;
617 [label="absolute_error = 0.0\nsamples = 3\nvalue = 1.0"] ;
615 -> 617 ;
618 [label="DistanceFromHome <= 1.5\nabsolute_error = 0.038\nsamples = 26\nvalue = 0.0"] ;
46 -> 618 ;
619 [label="absolute_error = 0.0\nsamples = 5\nvalue = 0.0"] ;
618 -> 619 ;
620 [label="YearsAtCompany <= 29.0\nabsolute_error = 0.048\nsamples = 21\nvalue = 0.0"] ;
618 -> 620 ;
621 [label="absolute_error = 0.0\nsamples = 20\nvalue = 0.0"] ;
620 -> 621 ;
622 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
620 -> 622 ;
623 [label="TotalWorkingYears <= 3.5\nabsolute_error = 0.178\nsamples = 101\nvalue = 0.0"] ;
19 -> 623 ;
624 [label="TrainingTimesLastYear <= 2.5\nabsolute_error = 0.333\nsamples = 3\nvalue = 1.0"] ;
623 -> 624 ;
625 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
624 -> 625 ;
626 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
624 -> 626 ;
627 [label="JobInvolvement <= 1.5\nabsolute_error = 0.163\nsamples = 98\nvalue = 0.0"] ;
623 -> 627 ;
628 [label="YearsInCurrentRole <= 1.0\nabsolute_error = 0.333\nsamples = 3\nvalue = 1.0"] ;
627 -> 628 ;
629 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
628 -> 629 ;
630 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
628 -> 630 ;
631 [label="DailyRate <= 1457.5\nabsolute_error = 0.147\nsamples = 95\nvalue = 0.0"] ;
627 -> 631 ;
632 [label="YearsSinceLastPromotion <= 10.0\nabsolute_error = 0.138\nsamples = 94\nvalue = 0.0"] ;
631 -> 632 ;
633 [label="DailyRate <= 546.0\nabsolute_error = 0.144\nsamples = 90\nvalue = 0.0"] ;
632 -> 633 ;
634 [label="Age <= 55.5\nabsolute_error = 0.095\nsamples = 21\nvalue = 0.0"] ;
633 -> 634 ;
635 [label="absolute_error = 0.0\nsamples = 19\nvalue = 0.0"] ;
634 -> 635 ;
636 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
634 -> 636 ;
637 [label="Age <= 25.5\nabsolute_error = 0.159\nsamples = 69\nvalue = 0.0"] ;
633 -> 637 ;
638 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
637 -> 638 ;
639 [label="YearsSinceLastPromotion <= 0.5\nabsolute_error = 0.147\nsamples = 68\nvalue = 0.0"] ;
637 -> 639 ;
640 [label="DailyRate <= 657.0\nabsolute_error = 0.161\nsamples = 31\nvalue = 0.0"] ;
639 -> 640 ;
641 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
640 -> 641 ;
642 [label="TrainingTimesLastYear <= 0.5\nabsolute_error = 0.133\nsamples = 30\nvalue = 0.0"] ;
640 -> 642 ;
643 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
642 -> 643 ;
644 [label="EducationField <= 6.5\nabsolute_error = 0.103\nsamples = 29\nvalue = 0.0"] ;
642 -> 644 ;
645 [label="DistanceFromHome <= 1.5\nabsolute_error = 0.071\nsamples = 28\nvalue = 0.0"] ;
644 -> 645 ;
646 [label="absolute_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
645 -> 646 ;
647 [label="Education <= 2.5\nabsolute_error = 0.074\nsamples = 27\nvalue = 0.0"] ;
645 -> 647 ;
648 [label="absolute_error = 0.0\nsamples = 3\nvalue = 0.0"] ;
647 -> 648 ;
649 [label="MonthlyIncome <= 2485.5\nabsolute_error = 0.083\nsamples = 24\nvalue = 0.0"] ;
647 -> 649 ;
650 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
649 -> 650 ;
651 [label="JobLevel <= 1.5\nabsolute_error = 0.043\nsamples = 23\nvalue = 0.0"] ;
649 -> 651 ;
652 [label="absolute_error = 0.0\nsamples = 6\nvalue = 0.0"] ;
651 -> 652 ;
653 [label="JobInvolvement <= 3.5\nabsolute_error = 0.059\nsamples = 17\nvalue = 0.0"] ;
651 -> 653 ;
654 [label="absolute_error = 0.0\nsamples = 16\nvalue = 0.0"] ;
653 -> 654 ;
655 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
653 -> 655 ;
656 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
644 -> 656 ;
657 [label="MonthlyRate <= 25890.5\nabsolute_error = 0.135\nsamples = 37\nvalue = 0.0"] ;
639 -> 657 ;
658 [label="YearsInCurrentRole <= 0.5\nabsolute_error = 0.111\nsamples = 36\nvalue = 0.0"] ;
657 -> 658 ;
659 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
658 -> 659 ;
660 [label="YearsWithCurrManager <= 0.5\nabsolute_error = 0.086\nsamples = 35\nvalue = 0.0"] ;
658 -> 660 ;
661 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
660 -> 661 ;
662 [label="JobRole <= 0.5\nabsolute_error = 0.059\nsamples = 34\nvalue = 0.0"] ;
660 -> 662 ;
663 [label="PercentSalaryHike <= 17.0\nabsolute_error = 0.125\nsamples = 8\nvalue = 0.0"] ;
662 -> 663 ;
664 [label="absolute_error = 0.0\nsamples = 7\nvalue = 0.0"] ;
663 -> 664 ;
665 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
663 -> 665 ;
666 [label="YearsWithCurrManager <= 1.5\nabsolute_error = 0.038\nsamples = 26\nvalue = 0.0"] ;
662 -> 666 ;
667 [label="absolute_error = 0.0\nsamples = 2\nvalue = 0.0"] ;
666 -> 667 ;
668 [label="WorkLifeBalance <= 2.5\nabsolute_error = 0.042\nsamples = 24\nvalue = 0.0"] ;
666 -> 668 ;
669 [label="absolute_error = 0.0\nsamples = 5\nvalue = 0.0"] ;
668 -> 669 ;
670 [label="DistanceFromHome <= 1.5\nabsolute_error = 0.053\nsamples = 19\nvalue = 0.0"] ;
668 -> 670 ;
671 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
670 -> 671 ;
672 [label="absolute_error = 0.0\nsamples = 18\nvalue = 0.0"] ;
670 -> 672 ;
673 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
657 -> 673 ;
674 [label="absolute_error = 0.0\nsamples = 4\nvalue = 0.0"] ;
632 -> 674 ;
675 [label="absolute_error = 0.0\nsamples = 1\nvalue = 1.0"] ;
631 -> 675 ;
676 [label="absolute_error = 0.0\nsamples = 2\nvalue = 1.0"] ;
10 -> 676 ;
}
